\n## Page 1\n\n```markdown
# μ λ©
λΈ”λ΅μ•”νΈ LEA μ†μ¤μ½”λ“ μ‚¬μ© λ§¤λ‰΄μ–Ό
## μ†μ λ©
ver 1.0
## λ³Έλ¬Έ
2015λ…„ 10μ›”
## κµ¬μ΅°
NSR κµ­κ°€λ³΄μ•κΈ°μ μ—°κµ¬μ†
```\n\n## Page 2\n\nλ‚΄μ© μ—†μ\n\n## Page 3\n\n```markdown
# μ°¨λ΅€
1. λΈ”λ΅μ•”νΈ LEA
- 1
2. μ΄μλ¨λ“
- 1
- 2.1. μ΄μλ¨λ“ κ°μ”
- 1
- 2.2. μ΄μλ¨λ“λ³„ μ…μ¶λ ¥ κ·κ²©
- 1
- 2.2.1. ECB(Electronic Codebook) λ¨λ“
- 1
- 2.2.2. CBC(Cipher Block Chaining) λ¨λ“
- 2
- 2.2.3. CTR(Counter) λ¨λ“
- 2
- 2.2.4. CFB(Cipher Feedback) λ¨λ“
- 2
- 2.2.5. OFB(Output Feedback) λ¨λ“
- 2
- 2.2.6. CCM(Counter with CBC-MAC) λ¨λ“
- 2
- 2.2.7. GCM(Galois/Counter mode) λ¨λ“
- 3
- 2.2.8. CMAC
- 3
3. μ†μ¤μ½”λ“ κµ¬μ„±
- 4
4. LEA λ‹¨λ… C μ†μ¤μ½”λ“
- 5
- 4.1. μ„λΉ„μ¤
- 5
- 4.2. μ†μ¤μ½”λ“μ κµ¬μ„±
- 5
- 4.3. LEA λ‹¨λ… C μ†μ¤μ½”λ“μ μΈν„°νμ΄μ¤
- 6
- 4.3.1. lea_set_key
- 10
- 4.3.2. lea_ecb_enc
- 11
- 4.3.3. lea_ecb_dec
- 12
- 4.3.4. lea_cbc_enc
- 13
- 4.3.5. lea_cbc_dec
- 14
- 4.3.6. lea_ctr_enc
- 15
- 4.3.7. lea_ctr_dec
- 16
- 4.3.8. lea_cfb128_enc
- 17
- 4.3.9. lea_cfb128_dec
- 18
- 4.3.10. lea_ofb_enc
- 19\n\n## Page 4\n\n```markdown
# μ°¨λ΅€
1. lea_ofb_dec ..... 20
2. lea_online_init ..... 21
3. lea_online_init_ex ..... 22
4. lea_online_update ..... 23
5. lea_online_final ..... 24
6. lea_ccm_enc ..... 25
7. lea_ccm_dec ..... 27
8. lea_gcm_init ..... 29
9. lea_gcm_set_ctr ..... 30
10. lea_gcm_set_aad ..... 31
11. lea_gcm_encrypt ..... 32
12. lea_gcm_decrypt ..... 33
13. lea_gcm_final ..... 34
14. lea_cmac_init ..... 35
15. lea_cmac_update ..... 36
16. lea_cmac_final ..... 37
17. LEA λ‹¨λ… C μ†μ¤μ½”λ“μ μ»΄νμΌ λ°©λ²• ..... 38
18. Visual Studio μ„¤μ • ..... 38
19. GCC μ„¤μ • ..... 41
20. OpenSSL μ—°λ™μ© LEA C μ†μ¤μ½”λ“ ..... 44
21. μ„λΉ„μ¤ ..... 44
22. μ†μ¤μ½”λ“μ κµ¬μ„± ..... 44
23. μΈν„°νμ΄μ¤ ..... 44
24. OpenSSL μ— μ—°λ™ν•λ” λ°©λ²• ..... 45
25. Java μ†μ¤μ½”λ“ ..... 47
26. μ„λΉ„μ¤ ..... 47
27. μ†μ¤μ½”λ“μ κµ¬μ„± ..... 47
28. μ†μ¤μ½”λ“ μ‚¬μ©λ²• ..... 49
29. ECB λ¨λ“ ..... 49
```\n\n## Page 5\n\n```markdown
# μ°¨λ΅€
6.3.2. CBC λ¨λ“ ... 52
6.3.3. CTR, CFB, OFB λ¨λ“ ... 55
6.3.4. CCM/GCM λ¨λ“ ... 57
6.3.5. CMAC ... 59
6.4. Java μ†μ¤μ½”λ“μ μ»΄νμΌ λ°©λ²• ... 61
7. Python μ†μ¤μ½”λ“ ... 62
7.1. μ„λΉ„μ¤ ... 62
7.2. μ†μ¤μ½”λ“μ κµ¬μ„± ... 62
7.3. μ†μ¤μ½”λ“ μ‚¬μ©λ²• ... 63
7.3.1. ECB λ¨λ“ ... 63
7.3.2. CBC λ¨λ“ ... 65
7.3.3. CTR λ¨λ“ ... 67
7.3.4. CFB λ¨λ“ ... 69
7.3.5. OFB λ¨λ“ ... 71
7.3.6. CCM λ¨λ“ ... 73
7.3.7. GCM λ¨λ“ ... 75
7.3.8. CMAC ... 77
```\n\n## Page 6\n\nλ‚΄μ© μ—†μ\n\n## Page 7\n\n```markdown
# 1. λΈ”λ΅μ•”νΈ LEA
LEA(Lightweight Encryption Algorithm)λ” λ‹¤μμ μ…λ ¥ κ·κ²©μ„ κ°€μ§€λ” λΈ”λ΅μ•”νΈμ΄λ‹¤.
- ν‚¤ κΈΈμ΄: 128λΉ„νΈ, 192λΉ„νΈ, λλ” 256λΉ„νΈ
- λΈ”λ΅ κΈΈμ΄: 128λΉ„νΈ
LEAμ μ„Έλ¶€ κ·κ²©μ€ WISA 2013μ—μ„ λ°ν‘λμ—μΌλ©° TTA ν‘μ¤€(TTA-KO-12.0223)μΌλ΅ μ μ •λμ—λ‹¤. LEAλ” ν‚¤ κΈΈμ΄μ— λ”°λΌ LEA-128, LEA-192, LEA-256μΌλ΅ ν‘κΈ°ν•λ‹¤.
## 2. μ΄μλ¨λ“
### 2.1. μ΄μλ¨λ“ κ°μ”
λΈ”λ΅μ•”νΈ μμ²΄λ§μΌλ΅λ” μ •ν•΄μ§„ μ…λ ¥ κΈΈμ΄ (λΈ”λ΅ κΈΈμ΄, LEAμ κ²½μ° 128λΉ„νΈ = 16λ°”μ΄νΈ)μ λ°μ΄ν„°μ— λ€ν• μ•”νΈν™” λ° λ³µνΈν™”λ§ κ°€λ¥ν•λ‹¤. μ„μ μ…λ ¥ κΈΈμ΄μ λ°μ΄ν„°λ¥Ό μ•”νΈν™” λ° λ³µνΈν™”ν•κΈ° μ„ν•΄μ„λ” μ΄μλ¨λ“(mode of operation)λ¥Ό μ μ©ν•΄μ•Ό ν•λ‹¤. λΈ”λ΅μ•”νΈ μ΄μλ¨λ“μ— λ”°λΌμ„ λ°μ΄ν„° μ•”νΈν™”(λ³µνΈν™”)λΏλ§ μ•„λ‹λΌ, λ©”μ‹μ§€ μΈμ¦ λλ” λ©”μ‹μ§€ μΈμ¦κ³Ό μ•”νΈν™”(λ³µνΈν™”)μ κΈ°λ¥μ„ λ™μ‹μ— μ κ³µν•κΈ°λ„ ν•λ‹¤. μ΄μλ¨λ“λ“¤μ€ κ°κΈ° λ‹¤λ¥Έ μ•μ „μ„±κ³Ό νΉμ„±μ„ κ°€μ§€κ³  μκΈ° λ•λ¬Έμ—, ν™κ²½μ— λ”°λΌμ„ μ μ ν• μ΄μλ¨λ“λ¥Ό μ μ©ν•΄μ•Ό ν•λ‹¤. λ³Έ λ¬Έμ„μ—μ„λ” λ‹¤μμ μ΄μλ¨λ“λ“¤μ„ λ‹¤λ£¬λ‹¤.
- μ•”νΈν™” μ΄μλ¨λ“: ECB, CBC, CTR, CFB, OFB
- μ•”νΈν™” λ° λ©”μ‹μ§€ μΈμ¦μ© μ΄μλ¨λ“(μΈμ¦ μ•”νΈν™” μ΄μλ¨λ“): CCM, GCM
- λ©”μ‹μ§€ μΈμ¦μ© μ΄μλ¨λ“(λ©”μ‹μ§€ μΈμ¦ μ½”λ“): CMAC
μ΄μλ¨λ“λ” κΈ°λ³Έμ μΌλ΅ μ•”νΈν™” μ‹ μ•”νΈν‚¤(128, 192, λλ” 256λΉ„νΈ)μ™€ ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ…λ ¥μΌλ΅ λ°›λ”λ‹¤. κ·Έ μ΄μ™Έμ— μ΄μλ¨λ“μ— λ”°λΌ λ‹¤μκ³Ό κ°™μ€ λ°”μ΄νΈμ—΄μ„ μ¶”κ°€ μ…λ ¥μΌλ΅ λ°›λ”λ‹¤.
- μ΄κΈ°ν™” λ²΅ν„°(IV): CBC, CFB, OFB
- μ΄κΈ° μΉ΄μ΄ν„°: CTR
- Nonce: CCM, GCM
- λ¶€κ°€ μΈμ¦ λ°μ΄ν„°(AAD): CCM, GCM
LEA μ΄μλ¨λ“μ— λ€ν• μƒμ„Έ κ·κ²©μ€ TTA ν‘μ¤€(TTAK.KO-12.0246)μΌλ΅ μ μ •λμ—λ‹¤.
### 2.2. μ΄μλ¨λ“λ³„ μ…μ¶λ ¥ κ·κ²©
λ³Έ μ μ—μ„λ” LEAμ κ° μ΄μλ¨λ“λ³„ μ…μ¶λ ¥ κ·κ²©μ„ μ μ‹ν•λ‹¤.
#### 2.2.1. ECB(Electronic Codebook) λ¨λ“
ECB λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤μ™€ ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ…λ ¥μΌλ΅ κ°€μ§€κ³ , μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. ECB λ¨
```\n\n## Page 8\n\n```markdown
# 2.2.2. CBC(Cipher Block Chaining) λ¨λ“
CBC λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤, ν‰λ¬Έ λ°”μ΄νΈμ—΄ λ° 16λ°”μ΄νΈ IVλ¥Ό μ…λ ¥μΌλ΅, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. CBC λ¨λ“ μ•”νΈν™”λ¥Ό μ μ©ν•κΈ° μ„ν•΄μ„λ” μ°μ„  μ‚¬μ „μ— μ •ν•΄μ§„ ν¨λ”© λ°©μ‹μ„ μ μ©ν•μ—¬ ν‰λ¬Έμ κΈΈμ΄κ°€ 16λ°”μ΄νΈμ λ°°μκ°€ λλ„λ΅ λ§λ“¤μ–΄μ•Ό ν•λ‹¤. CBC λ¨λ“μ—μ„ μ•”νΈλ¬Έμ κΈΈμ΄λ” 16λ°”μ΄νΈμ λ°°μμ΄λ‹¤. CBC λ¨λ“ λ³µνΈν™”λ” μ•”νΈν‚¤μ™€ μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄μ„ μ…λ ¥μΌλ΅ κ°€μ§€κ³ , ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. λ³µνΈν™”μ— μ‚¬μ©λλ” μ•”νΈν‚¤κ°€ μ•”νΈν™”μ— μ‚¬μ©λ κ°’κ³Ό λ™μΌν•΄μ•Ό ν‰λ¬Έμ΄ μ¬λ°”λ¥΄κ² λ³µκµ¬λλ‹¤.
# 2.2.3. CTR(Counter) λ¨λ“
CTR λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤, ν‰λ¬Έ λ°”μ΄νΈμ—΄ λ° 16λ°”μ΄νΈ μ΄κΈ° μΉ΄μ΄ν„°λ¥Ό μ…λ ¥μΌλ΅, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. CTR λ¨λ“μ—μ„ ν‰λ¬Έμ€ μ„μμ κΈΈμ΄λ¥Ό κ°€μ§€λ©°, μ•”νΈλ¬Έμ κΈΈμ΄λ” ν‰λ¬Έμ κΈΈμ΄μ™€ κ°™λ‹¤. CTR λ¨λ“ λ³µνΈν™”λ” μ•”νΈν‚¤, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄κ³Ό λ° 16λ°”μ΄νΈ μ΄κΈ° μΉ΄μ΄ν„°λ¥Ό μ…λ ¥μΌλ΅ κ°€μ§€κ³ , ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. λ³µνΈν™”μ— μ‚¬μ©λλ” μ•”νΈν‚¤μ™€ IVκ°€ μ•”νΈν™”μ— μ‚¬μ©λ κ°’λ“¤κ³Ό λ™μΌν•΄μ•Ό ν‰λ¬Έμ΄ μ¬λ°”λ¥΄κ² λ³µκµ¬λλ‹¤.
# 2.2.4. CFB(Cipher Feedback) λ¨λ“
CFB λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤, ν‰λ¬Έ λ°”μ΄νΈμ—΄ λ° 16λ°”μ΄νΈ IVλ¥Ό μ…λ ¥μΌλ΅, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. CFB λ¨λ“μ—μ„ ν‰λ¬Έμ€ μ„μμ κΈΈμ΄λ¥Ό κ°€μ§€λ©°, μ•”νΈλ¬Έμ κΈΈμ΄λ” ν‰λ¬Έμ κΈΈμ΄μ™€ κ°™λ‹¤. CFB λ¨λ“ λ³µνΈν™”λ” μ•”νΈν‚¤, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄ λ° 16λ°”μ΄νΈ IVλ¥Ό μ…λ ¥μΌλ΅ κ°€μ§€κ³ , ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. λ³µνΈν™”μ— μ‚¬μ©λλ” μ•”νΈν‚¤μ™€ IVκ°€ μ•”νΈν™”μ— μ‚¬μ©λ κ°’λ“¤κ³Ό λ™μΌν•΄μ•Ό ν‰λ¬Έμ΄ μ¬λ°”λ¥΄κ² λ³µκµ¬λλ‹¤. CFB λ¨λ“λ” λΈ”λ΅μ•”νΈ 1ν λ™μ‘ μ‹ μ¶λ ¥ν•λ” λΉ„νΈ μκ°€ rμΌ κ²½μ° CFB-rλ΅ ν‘κΈ°ν•λ”λ°, λ³Έ λ¬Έμ„μ—μ„ CFBλ” CFB-128μ„ μλ―Έν•λ‹¤.
# 2.2.5. OFB(Output Feedback) λ¨λ“
OFB λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤, ν‰λ¬Έ λ°”μ΄νΈμ—΄ λ° 16λ°”μ΄νΈ IVλ¥Ό μ…λ ¥μΌλ΅, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. OFB λ¨λ“μ—μ„ ν‰λ¬Έμ€ μ„μμ κΈΈμ΄λ¥Ό κ°€μ§€λ©°, μ•”νΈλ¬Έμ κΈΈμ΄λ” ν‰λ¬Έμ κΈΈμ΄μ™€ κ°™λ‹¤. OFB λ¨λ“ λ³µνΈν™”λ” μ•”νΈν‚¤, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄ λ° 16λ°”μ΄νΈ IVλ¥Ό μ…λ ¥μΌλ΅ κ°€μ§€κ³ , ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. λ³µνΈν™”μ— μ‚¬μ©λλ” μ•”νΈν‚¤μ™€ IVκ°€ μ•”νΈν™”μ— μ‚¬μ©λ κ°’λ“¤κ³Ό λ™μΌν•΄μ•Ό ν‰λ¬Έμ΄ μ¬λ°”λ¥΄κ² λ³µκµ¬λλ‹¤.
# 2.2.6. CCM(Counter with CBC-MAC) λ¨λ“
CCM λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤, ν‰λ¬Έ λ°”μ΄νΈμ—΄, Nonce λ° λ¶€κ°€ μΈμ¦ λ°μ΄ν„°(AAD)λ¥Ό μ…λ ¥μΌλ΅, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄κ³Ό μΈμ¦κ°’(tag)μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. CCM λ¨λ“μ—μ„ ν‰λ¬Έμ€ μ„μμ κΈΈμ΄λ¥Ό κ°€μ§€λ©°(κΈΈμ΄ 0λ„ κ°€λ¥ν•¨), Nonceλ” 7~13λ°”μ΄νΈμ΄μ–΄μ•Ό ν•λ‹¤. CCM λ¨λ“μ μΈμ¦κ°’μ λ°”μ΄νΈ κΈΈμ΄λ” 4,6,8,10,12,14,16 μ¤‘μ ν•λ‚μ΄μ–΄μ•Ό ν•λ‹¤. CCM λ¨λ“ λ³µνΈν™”λ” μ•”νΈν‚¤, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄, Nonce, λ¶€κ°€ μΈμ¦ λ°μ΄ν„°(AAD) λ° μΈμ¦κ°’μ„ μ…λ ¥μΌλ΅ ν•λ©°, μΈμ¦κ°’μ΄ μ¬λ°”λ¥Έ κ²½μ° ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥ν•κ³ , μ¬λ°”λ¥΄μ§€ μ•μ€ κ²½μ° Invalidλ¥Ό μ¶λ ¥ν•λ‹¤. λ³µνΈν™”μ— μ‚¬μ©λλ”
```\n\n## Page 9\n\n```markdown
# 2.2.7. GCM(Galois/Counter mode) λ¨λ“
GCM λ¨λ“ μ•”νΈν™”λ” μ•”νΈν‚¤, ν‰λ¬Έ λ°”μ΄νΈμ—΄, Nonce λ° λ¶€κ°€ μΈμ¦ λ°μ΄ν„°(AAD)λ¥Ό μ…λ ¥μΌλ΅ κ°€μ§€κ³ , μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄κ³Ό μΈμ¦κ°’(tag)μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. GCM λ¨λ“μ—μ„ ν‰λ¬Έμ€ μ„μμ κΈΈμ΄λ¥Ό κ°€μ§€λ©°(κΈΈμ΄ 0λ„ κ°€λ¥ν•¨), Nonceμ κΈΈμ΄λ„ 0λ§ μ•„λ‹λ©΄ λλ‹¤. GCM λ¨λ“ λ³µνΈν™”λ” μ•”νΈν‚¤, μ•”νΈλ¬Έ λ°”μ΄νΈμ—΄, Nonce, λ¶€κ°€ μΈμ¦ λ°μ΄ν„° (AAD) λ° μΈμ¦κ°’μ„ μ…λ ¥μΌλ΅ ν•λ©°, μΈμ¦κ°’μ΄ μ¬λ°”λ¥Έ κ²½μ° ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ¶λ ¥ν•κ³ , μ¬λ°”λ¥΄μ§€ μ•μ€ κ²½μ° Invalidλ¥Ό μ¶λ ¥ν•λ‹¤. λ³µνΈν™”μ— μ‚¬μ©λλ” μ•”νΈν‚¤, Nonce, AADκ°€ μ•”νΈν™”μ— μ‚¬μ©λ κ°’λ“¤κ³Ό λ™μΌν•΄μ•Ό ν‰λ¬Έμ΄ μ¬λ°”λ¥΄κ² λ³µκµ¬λλ‹¤. GCM λ¨λ“ μ†μ¤μ½”λ“μ—μ„ μΈμ¦κ°’ λ°”μ΄νΈ κΈΈμ΄λ” 4 μ΄μƒμ΄μ–΄μ•Ό ν•λ‹¤.
# 2.2.8. CMAC
CMACμ€ μΈμ¦κ°’(tag)μ„ μƒμ„± λλ” κ²€μ¦ν•λ” κΈ°λ¥μ„ μ κ³µν•λ‹¤. CMACμ—μ„ μΈμ¦κ°’ μƒμ„± κ³Όμ •μ€ μ•”νΈν‚¤μ™€ ν‰λ¬Έ λ°”μ΄νΈμ—΄μ„ μ…λ ¥μΌλ΅, μΈμ¦κ°’μ„ μ¶λ ¥μΌλ΅ κ°€μ§„λ‹¤. CMAC ν‰λ¬Έμ€ μ„μμ κΈΈμ΄λ¥Ό κ°€μ§„λ‹¤(κΈΈμ΄ 0λ„ κ°€λ¥ν•¨). CMACμ—μ„ μΈμ¦κ°’ κ²€μ¦ κ³Όμ •μ€ μ•”νΈν‚¤μ™€ ν‰λ¬Έ λ°”μ΄νΈμ—΄ λ° μΈμ¦κ°’μ„ μ…λ ¥μΌλ΅ ν•λ©°, μΈμ¦κ°’μ΄ μ¬λ°”λ¥Έμ§€ μ—¬λ¶€λ¥Ό μ¶λ ¥ν•λ‹¤.
```\n\n## Page 10\n\n# 3. μ†μ¤μ½”λ“ κµ¬μ„±
LEA μ†μ¤μ½”λ“λ” λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λμ–΄ μλ‹¤.
- LEAμ OpenSSL μ—°λ™μ© C μ†μ¤μ½”λ“
- LEAμ λ‹¨λ… C μ†μ¤μ½”λ“
- LEAμ Java μ†μ¤μ½”λ“
- LEAμ Python μ†μ¤μ½”λ“
κ° μ†μ¤μ½”λ“ λ³„ μ μ© ν™κ²½μ€ λ‹¤μ ν‘μ™€ κ°™λ‹¤.
| OS | CPU | SIMD κ°€μ† | λΉ„κ³  |
|----|-----|----------|------|
| Windows | Intel/AMD | μ μ© | MinGW λ° cygwin ν™κ²½μ—μ„ μ»΄νμΌ κ°€λ¥ |
| OpenSSL μ—°λ™μ© C μ†μ¤μ½”λ“ | Linux λ“± POSIX κ³„μ—΄ | Intel/AMD | μ μ© |
| | | ARM(NEON μ§€μ›) | μ μ© |
| | | κΈ°νƒ€ | λ―Έμ μ© |
| LEA λ‹¨λ… C μ†μ¤μ½”λ“ | Windows | Intel/AMD | μ μ© | Visual C, MinGW λ° cygwin ν™κ²½μ—μ„ μ»΄νμΌ κ°€λ¥ |
| | | Linux λ“± POSIX κ³„μ—΄ | Intel/AMD | μ μ© |
| | | ARM(NEON μ§€μ›) | μ μ© |
| | | κΈ°νƒ€ | λ―Έμ μ© |
| Java μ½”λ“ | Java 1.5 μ΄μƒ | λ―Έμ μ© | |
| Python μ½”λ“ | Python 2.7 μ΄μƒ λλ” 3.2 μ΄μƒ | λ―Έμ μ© | |
OpenSSL μ—°λ™μ© C μ†μ¤μ½”λ“μ™€ LEA λ‹¨λ… C μ†μ¤μ½”λ“λ” Intel/AMD CPU λ° NEON μ§€μ› ARM ν”„λ΅μ„Έμ„κ°€ λ™μ‘ν•λ” ν™κ²½μ—μ„ μΌλ¶€ μ΄μλ¨λ“μ SIMD κ°€μ†μ„ μ§€μ›ν•λ‹¤. SIMD κ°€μ†μ΄ μ μ©λλ” μ΄μλ¨λ“λ“¤μ€ λ‹¤μκ³Ό κ°™λ‹¤.
- ECB λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™”
- CBC λ¨λ“ λ³µνΈν™”
- CTR λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™”
- CCM λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™”
- GCM λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™”
CPUμ™€ μ»΄νμΌλ¬μ— λ”°λΌμ„ μ μ©λλ” SIMD κ°€μ†μ΄ λ‹¤λ¥΄λ©°, μ΄μ™€ κ΄€λ ¨ν• μ„Έλ¶€μ‚¬ν•­μ€ 4μ¥κ³Ό 5μ¥μ—μ„ λ‹¤λ£¬λ‹¤.
---
- 4 -\n\n## Page 11\n\n## 4. LEA λ‹¨λ… C μ†μ¤μ½”λ“
### 4.1. μ„λΉ„μ¤
LEAμ C μ†μ¤μ½”λ“λ” λ‹¤μμ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.
- LEAμ μ•”νΈν™” μ΄μλ¨λ“(ECB, CBC, CTR, CFB, OFB)
- LEAμ μΈμ¦ μ•”νΈν™” μ΄μλ¨λ“(CCM, GCM)
- LEA κΈ°λ°μ λ©”μ‹μ§€ μΈμ¦ μ½”λ“(CMAC)
### 4.2. μ†μ¤μ½”λ“μ κµ¬μ„±
LEAμ λ‹¨λ… C μ†μ¤μ½”λ“λ” λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λμ–΄ μλ‹¤.
| νμΌλ… | λ‚΄μ© |
|--------|------|
| lea.h   | LEAμ μΈν„°νμ΄μ¤ |
| lea_loci.h | λ‚΄λ¶€μ© ν—¤λ” νμΌ |
| lea_core.c | LEAμ κΈ°λ³Έ μ†μ¤μ½”λ“ |
| lea_online.c | LEAμ μ¨λΌμΈ μ•”νΈν™” μ½”λ“ |
| lea_key.h | LEAμ ν‚¤μ¤μΌ€μ¤„ |
| lea_avx2.h | LEAμ SIMD ν…ν”λ¦Ώ |
| lea_xop.h |
| lea_sse2.h |
| lea_neon.h |
| lea_ecb.h | μ΄μλ¨λ“ ν…ν”λ¦Ώ |
| lea_cbc.h |
| lea_ctr.h |
| lea_cfb.h |
| lea_ofb.h |
| lea_cmac.h |
| lea_ccm.h |
| lea_gcm.h |
| lea_core_xop.c | LEA κΈ°λ³Έ ν•¨μμ XOP SIMD μ½”λ“ |
| lea_t_generic.c | SIMDλ³„ ν…ν”λ¦Ώ κµ¬ν„μ²΄ |
| lea_t_avx2_xop.c |
| lea_t_avx2_sse2.c |
| lea_t_xop.c |
| lea_t_sse2.c |
| lea_t_neon.c |\n\n## Page 12\n\n### π“ μ΄μ „ νμ΄μ§€ μ»¨ν…μ¤νΈ
- λ§μ§€λ§‰ λ¬Έμ¥ μΌλ¶€: ...| lea_t_neon.c |
---
## 4.3. LEA λ‹¨λ… C μ†μ¤μ½”λ“μ μΈν„°νμ΄μ¤
λ³Έ μ μ—μ„λ” LEA λ‹¨λ… C μ†μ¤μ½”λ“κ°€ μ κ³µν•λ” μΈν„°νμ΄μ¤λ¥Ό λ‹¤λ£¬λ‹¤.
ECB, CBC, CTR, CFB, OFB λ¨λ“λ¥Ό μ μ©ν•κΈ° μ„ν•΄μ„λ” λ¨Όμ € lea_set_key ν•¨μλ¥Ό μν–‰ν•μ—¬ LEAμ λΌμ΄λ“ ν‚¤λ“¤μ„ μƒμ„±ν•΄μ•Ό ν•λ‹¤.
#### ECB λ¨λ“
ECB λ¨λ“μ μ•”νΈν™”μ™€ λ³µνΈν™” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μ΄ λ„μ‹ν•  μ μλ‹¤.
![ECB λ¨λ“ μ•”νΈν™” κ³Όμ •](https://example.com/image1.png)
<ECB λ¨λ“ μ•”νΈν™” κ³Όμ •>
![ECB λ¨λ“ λ³µνΈν™” κ³Όμ •](https://example.com/image2.png)
<ECB λ¨λ“ λ³µνΈν™” κ³Όμ •>\n\n## Page 13\n\n
|-------|-------|-------|
| λ°μ΄ν„° | λ°μ΄ν„° | λ°μ΄ν„° |
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]
- μ—°μ†: [μ΄μ „ νμ΄μ§€μ—μ„ κ³„μ†] ...
###
- μΈμ©: > μ‚¬μ©
---
### λ‚΄μ© μ¶”μ¶
#### CBC λ¨λ“μ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •
CBC λ¨λ“μ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μ΄ λ„μ‹ν•  μ μλ‹¤.
##### <CBC λ¨λ“ μ•”νΈν™” κ³Όμ •>
- λ§μ¤ν„° ν‚¤ β†’ lea_set_key β†’ λΌμ΄λ“ ν‚¤ β†’ lea_cbc_enc β†’ μ•”νΈλ¬Έ
##### <CBC λ¨λ“ λ³µνΈν™” κ³Όμ •>
- μ•”νΈλ¬Έ β†’ lea_set_key β†’ λΌμ΄λ“ ν‚¤ β†’ lea_cbc_dec β†’ ν‰λ¬Έ
#### CTR, CFB, OFB λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •
CTR, CFB, OFB λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •μ€ CBC λ¨λ“μ κ²½μ°μ™€ μ μ‚¬ν•λ‹¤.
#### ECB, CBC, CTR, CFB, OFB λ¨λ“ online μ²λ¦¬
ECB, CBC, CTR, CFB, OFB λ¨λ“λ” μ•μ—μ„μ™€ κ°™μ΄ λ°μ΄ν„°λ¥Ό ν• λ²μ— μ²λ¦¬ν•λ” κ²ƒλΏλ§ μ•„λ‹λΌ μ…λ ¥λ λ°μ΄ν„°λ¥Ό λ‚λ„μ–΄ online μ²λ¦¬ν•¨μΌλ΅μ¨, μ μ© μ‹μ¤ν…μ—μ„ μ κ³µν•λ” λ©”λ¨λ¦¬λ³΄λ‹¤ ν° λ°μ΄ν„°λ„ μ²λ¦¬ν•  μ μλ„λ΅ κµ¬ν„λμ–΄ μλ‹¤. ECB λ¨λ“μ™€ CBC λ¨λ“μ online μ²λ¦¬λ°©μ‹μ—μ„ PKCS5 ν¨λ”©λ°©μ‹μ„ μ‚¬μ©ν•  μ μμΌλ©°, ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμΌλ΅ μ„¤μ •ν•  κ²½μ°, μ΄ λ°μ΄ν„°μ κΈΈμ΄κ°€ 16λ°”μ΄νΈμ λ°°μμ΄μ–΄μ•Ό μ¬λ°”λ¥΄κ² λ™μ‘ν•λ‹¤.
##### <ECB/CBC/CTR/CFB/OFB λ¨λ“ online μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •>
- λ§μ¤ν„° ν‚¤ β†’ lea_set_key β†’ λΌμ΄λ“ ν‚¤ β†’ lea_online_init β†’ μƒνƒ 0 β†’ lea_online_update β†’ μƒνƒ s β†’ lea_online_update β†’ μƒνƒ s+1 β†’ lea_online_final β†’ μ¶λ ¥ s+1
---
μ΄ νμ΄μ§€μ λ‚΄μ©λ§ μ¶”μ¶ν•μ—¬ μ •λ¦¬ν–μµλ‹λ‹¤. μ΄ νμ΄μ§€κ°€ μ΄μ „ λ‚΄μ©μ μ—°μ†μ΄λΌλ©΄ [μ΄μ „ νμ΄μ§€μ—μ„ κ³„μ†] ν‘μ‹λ¥Ό μ¶”κ°€ν•΄μ£Όμ„Έμ”.\n\n## Page 14\n\n### CCM λ¨λ“
CCM λ¨λ“λ¥Ό μ μ©ν•  κ²½μ°μ—λ„ λ¨Όμ € lea_set_key ν•¨μλ¥Ό μν–‰ν•μ—¬ LEAμ λΌμ΄λ“ ν‚¤λ“¤μ„ μƒμ„±ν•΄μ•Ό ν•λ‹¤. CCM λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μ΄ λ„μ‹ν•  μ μλ‹¤.
<CCM λ¨λ“ μ•”νΈν™” κ³Όμ •>
![CCM μ•”νΈν™”](https://example.com/image1.png)
<CCM λ¨λ“ λ³µνΈν™” κ³Όμ •>
![CCM λ³µνΈν™”](https://example.com/image2.png)
### GCM λ¨λ“
GCM λ¨λ“λ” μ…λ ¥λ λ°μ΄ν„°λ¥Ό λ‚λ„μ–΄ online μ²λ¦¬ν•  μ μλ„λ΅ κµ¬ν„λμ–΄ μλ‹¤. GCM λ¨λ“ μ•”νΈν™”λ” λΌμ΄λ“ ν‚¤λ¥Ό μƒμ„±ν•κ³  GHASH κ³„μ‚°μ— ν•„μ”ν• κ°’μ„ λ―Έλ¦¬ κ³„μ‚°ν•λ” lea_gcm_init ν•¨μ, nonceλ΅λ¶€ν„° μ΄κΈ° μΉ΄μ΄ν„°λ¥Ό κ³„μ‚°ν•λ” lea_gcm_set_ctr ν•¨μ, AADκ°€ μμ„ κ²½μ° AADμ GHASH κ°’μ„ κ³„μ‚°ν•λ” lea_gcm_set_aad ν•¨μ, μ¶”κ°€λλ” μ…λ ¥ λ°μ΄ν„°λ“¤μ— λ€ν•΄μ„ μμ°¨μ μΌλ΅ μ•”νΈν™” λλ” λ³µνΈν™”λ¥Ό μν–‰ν•λ” lea_gcm_encrypt λ° lea_gcm_decrypt ν•¨μ, κ·Έλ¦¬κ³  λ” μ΄μƒ μ…λ ¥ λ°μ΄ν„°κ°€ μ—†μ„ λ• μΈμ¦κ°’μ„ κ³„μ‚°ν•κ±°λ‚ κ²€μ¦ν•λ” lea_gcm_finalλ΅ μ΄λ£¨μ–΄μ Έ μλ‹¤. GCM λ¨λ“ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μ΄ λ„μ‹ν•  μ μλ‹¤.
<GCM λ¨λ“ μ•”νΈν™” κ³Όμ •>
![GCM μ•”νΈν™”](https://example.com/image3.png)\n\n## Page 15\n\n### π“ μ΄μ „ νμ΄μ§€ μ»¨ν…μ¤νΈ
- λ§μ§€λ§‰ λ¬Έμ¥ μΌλ¶€: ...![GCM μ•”νΈν™”](https://example.com/image3.png)
μ΄ νμ΄μ§€κ°€ μ΄μ „ λ‚΄μ©μ μ—°μ†μ΄λΌλ©΄ [μ΄μ „ νμ΄μ§€μ—μ„ κ³„μ†] ν‘μ‹λ¥Ό μ¶”κ°€ν•΄μ£Όμ„Έμ”.
---
#### μ λ©
- CMAC
#### μ†μ λ©
- CMAC μΈμ¦κ°’ μƒμ„± κ³Όμ •
#### λ³Έλ¬Έ
CMACλ„ GCM λ¨λ“μ™€ λ§μ°¬κ°€μ§€λ΅ online μ²λ¦¬λ¥Ό μ§€μ›ν•μ—¬ μ μ© μ‹μ¤ν…μ΄ μ κ³µν•λ” λ©”λ¨λ¦¬λ³΄λ‹¤ ν° λ°μ΄ν„°λ„ μ²λ¦¬ν•  μ μλ„λ΅ κµ¬ν„λμ–΄ μλ‹¤. CMAC μΈμ¦κ°’ μƒμ„±κ³Όμ •μ—μ„λ” λΌμ΄λ“ ν‚¤ μƒμ„±, subkey μƒμ„± λ“±μ„ μν–‰ν•λ” μ΄κΈ°ν™” κ³Όμ • lea_cmac_init ν•¨μλ¥Ό μν–‰ν•μ—¬ μ΄κΈ°μƒνƒλ¥Ό κ³„μ‚°ν•κ³ , μ¶”κ°€λλ” μ…λ ¥ λ°μ΄ν„°λ“¤μ— λ€ν•΄μ„ μμ°¨μ μΌλ΅ lea_cmac_updateλ¥Ό μν–‰ν• ν›„, λ” μ΄μƒ μ…λ ¥ λ°μ΄ν„°κ°€ μ—†μ„ λ• lea_cmac_finalμ„ μν–‰ν•μ—¬ μΈμ¦ κ°’μ„ κ³„μ‚°ν•λ‹¤. CMAC λ™μ‘ κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μ΄ λ„μ‹ν•  μ μλ‹¤.
#### μ†μ λ©
- CMAC μΈμ¦κ°’ μƒμ„± κ³Όμ •
#### λ³Έλ¬Έ
<CMAC μΈμ¦κ°’ μƒμ„± κ³Όμ •>
```plaintext
λ§μ¤ν„° ν‚¤ -> lea_cmac_init -> CMAC μ΄κΈ°μƒνƒ -> lea_cmac_update -> CMAC μƒνƒ s -> lea_cmac_update -> CMAC μƒνƒ s+1 -> lea_cmac_final -> μΈμ¦κ°’
```
CMACμ—μ„ μΈμ¦κ°’ κ²€μ¦ κ³Όμ •μ€ CMAC μƒμ„± κ³Όμ •μ„ ν†µν•΄ κ³„μ‚°ν• μΈμ¦κ°’κ³Ό μ£Όμ–΄μ§„ μΈμ¦κ°’μ΄ μΌμΉν•λ”μ§€λ¥Ό ν™•μΈν•λ” κ²ƒμ΄λ‹¤.
---
### π“ μ΄μ „ νμ΄μ§€ μ»¨ν…μ¤νΈ
- λ§μ§€λ§‰ λ¬Έμ¥ μΌλ¶€: ...![GCM μ•”νΈν™”](https://example.com/image3.png)
μ΄ νμ΄μ§€κ°€ μ΄μ „ λ‚΄μ©μ μ—°μ†μ΄λΌλ©΄ [μ΄μ „ νμ΄μ§€μ—μ„ κ³„μ†] ν‘μ‹λ¥Ό μ¶”κ°€ν•΄μ£Όμ„Έμ”.\n\n## Page 16\n\n```markdown
# 4.3.1. lea_set_key
LEA λΌμ΄λ“ ν‚¤λ¥Ό μƒμ„±ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_set_key(
LEA_KEY *key,
const unsigned char *mk,
unsigned int mk_len
);\n\n## Page 17\n\n### 4.3.2. lea_ecb_enc
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ ECB λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_ecb_enc(
unsigned char *ct,
const unsigned char *pt,
unsigned int pt_len,
const LEA_KEY *key
);
```
#### λ§¤κ° λ³€μ
- ct [out]
μ•”νΈλ¬Έ
- pt [in]
μ•”νΈν™”ν•λ ¤λ” ν‰λ¬Έ
- pt_len [in]
ν‰λ¬Έμ κΈΈμ΄(λ°”μ΄νΈ). 16μ λ°°μμ κΈΈμ΄λ§ μ…λ ¥ κ°€λ¥ν•λ‹¤.
- key [in]
lea_set_key ν•¨μλ¥Ό ν†µν•΄ μ„¤μ •λ LEA_KEY κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ ν‰λ¬Έμ„ ECB λ¨λ“λ¥Ό μ΄μ©ν•΄ μ•”νΈν™”ν•λ‹¤. ν‰λ¬Έμ λ°”μ΄νΈ κΈΈμ΄λ” 16μ λ°°μμ΄μ–΄μ•Ό ν•λ‹¤.\n\n## Page 18\n\n- μ λ©: 4.3.3. lea_ecb_dec
### μ†μ λ©
- μ…λ ¥λ μ•”νΈλ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ ECB λ¨λ“λ΅ λ³µνΈν™”ν•λ‹¤.
### λ¬Έλ²•
```markdown
void lea_ecb_dec(
unsigned char *pt,
const unsigned char *ct,
unsigned int ct_len,
const LEA_KEY *key
);
```
### λ§¤κ° λ³€μ
- pt [out]
- ν‰λ¬Έ
- ct [in]
- λ³µνΈν™”ν•λ ¤λ” μ•”νΈλ¬Έ
- ct_len [in]
- μ•”νΈλ¬Έμ κΈΈμ΄(λ°”μ΄νΈ). 16μ λ°°μμ κΈΈμ΄λ§ μ…λ ¥ κ°€λ¥ν•λ‹¤.
- key [in]
- lea_set_key ν•¨μλ¥Ό ν†µν•΄ μ„¤μ •λ LEA_KEY κµ¬μ΅°μ²΄μ μ£Όμ†
### μ„¤λ…
- μ…λ ¥λ μ•”νΈλ¬Έμ„ ECB λ¨λ“λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•λ‹¤. μ•”νΈλ¬Έμ λ°”μ΄νΈ κΈΈμ΄λ” λ°λ“μ‹ 16μ λ°°μμ΄μ–΄μ•Ό ν•λ‹¤.\n\n## Page 19\n\n```markdown
# 4.3.4. lea_cbc_enc
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CBC λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_cbc_enc(
unsigned char *ct,
const unsigned char *pt,
unsigned int pt_len,
const unsigned char *iv,
const LEA_KEY *key
);\n\n## Page 20\n\n### 4.3.5. lea_cbc_dec
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CBC λ¨λ“λ΅ λ³µνΈν™”ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_cbc_dec(
unsigned char *pt,
const unsigned char *ct,
unsigned int ct_len,
const unsigned char *iv,
const LEA_KEY *key
);
```
#### λ§¤κ° λ³€μ
- pt [out]
- ν‰λ¬Έ
- ct [in]
- λ³µνΈν™”ν•λ ¤λ” μ•”νΈλ¬Έ
- ct_len [in]
- μ•”νΈλ¬Έμ κΈΈμ΄(λ°”μ΄νΈ). 16μ λ°°μμ κΈΈμ΄λ§ μ…λ ¥ κ°€λ¥ν•λ‹¤.
- iv [in]
- CBC λ¨λ“μ—μ„ μ‚¬μ©ν•  IV. 16λ°”μ΄νΈλ¥Ό μ…λ ¥ν•΄μ•Ό ν•λ‹¤.
- key [in]
- lea_set_key ν•¨μλ¥Ό ν†µν•΄ μ„¤μ •λ LEA_KEY κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ μ•”νΈλ¬Έμ„ CBC λ¨λ“λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•λ‹¤. λ³µνΈν™” μ‹ μ•”νΈλ¬Έμ λ°”μ΄νΈ κΈΈμ΄λ” λ°λ“μ‹ 16μ λ°°μ μ΄μ–΄μ•Ό ν•λ‹¤.\n\n## Page 21\n\n```markdown
# 4.3.6. lea_ctr_enc
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CTR λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_ctr_enc(
unsigned char *ct,
const unsigned char *pt,
unsigned int pt_len,
unsigned char *ctr,
const LEA_KEY *key
);\n\n## Page 22\n\n
|-------|-------|-------|
| λ°μ΄ν„° | λ°μ΄ν„° | λ°μ΄ν„° |
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]
- μ—°μ†: [μ΄μ „ νμ΄μ§€μ—μ„ κ³„μ†] ...
###
- μΈμ©: > μ‚¬μ©
---
### lea_ctr_dec
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CTR λ¨λ“λ΅ λ³µνΈν™”ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_ctr_dec(
unsigned char *pt,
const unsigned char *ct,
unsigned int ct_len,
unsigned char *ctr,
const LEA_KEY *key
);
```
#### λ§¤κ° λ³€μ
- **pt [out]**: ν‰λ¬Έ
- **ct [in]**: λ³µνΈν™”ν•λ ¤λ” μ•”νΈλ¬Έ
- **ct_len [in]**: μ•”νΈλ¬Έμ κΈΈμ΄(λ°”μ΄νΈ).
- **iv [in]**: CTR λ¨λ“μ—μ„ μ‚¬μ©ν•  μ΄κΈ° μΉ΄μ΄ν„°. 16λ°”μ΄νΈλ¥Ό μ…λ ¥ν•΄μ•Ό ν•λ‹¤. CTR λ¨λ“ μ—°μ‚° ν›„ κ°±μ‹ λλ‹¤.
- **key [in]**: lea_set_key ν•¨μλ¥Ό ν†µν•΄ μ„¤μ •λ LEA_KEY κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ μ•”νΈλ¬Έμ„ CTR λ¨λ“λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•λ‹¤. CTR λ¨λ“ λ³µνΈν™” μ‹ μ•”νΈλ¬Έμ λ°”μ΄νΈ κΈΈμ΄λ” μ„μμ κ°’μ„ κ°€μ§ μ μλ‹¤.\n\n## Page 23\n\n```markdown
# 4.3.8. lea_cfb128_enc
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CFB λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_cfb128_enc(
unsigned char *ct,
const unsigned char *pt,
unsigned int pt_len,
const unsigned char *iv,
const LEA_KEY *key
);\n\n## Page 24\n\n### 4.3.9. lea_cfb128_dec
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CFB λ¨λ“λ΅ λ³µνΈν™”ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_cfb128_dec(
unsigned char *pt,
const unsigned char *ct,
unsigned int ct_len,
const unsigned char *iv,
const LEA_KEY *key
);
```
#### λ§¤κ° λ³€μ
- **pt [out]**
- ν‰λ¬Έ
- **ct [in]**
- λ³µνΈν™”ν•λ ¤λ” μ•”νΈλ¬Έ
- **ct_len [in]**
- μ•”νΈλ¬Έμ κΈΈμ΄(λ°”μ΄νΈ).
- **iv [in]**
- CFB λ¨λ“μ—μ„ μ‚¬μ©ν•  IV. 16λ°”μ΄νΈλ¥Ό μ…λ ¥ν•΄μ•Ό ν•λ‹¤.
- **key [in]**
- lea_set_key ν•¨μλ¥Ό ν†µν•΄ μ„¤μ •λ LEA_KEY κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ μ•”νΈλ¬Έμ„ CFB λ¨λ“λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•λ‹¤. CFB λ¨λ“ λ³µνΈν™” μ‹ μ•”νΈλ¬Έμ λ°”μ΄νΈ κΈΈμ΄λ” μ„μμ κ°’μ„ κ°€μ§ μ μλ‹¤.\n\n## Page 25\n\n```markdown
# 4.3.10. lea_ofb_enc
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ OFB λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_ofb_enc(
unsigned char *ct,
const unsigned char *pt,
unsigned int pt_len,
const unsigned char *iv,
const LEA_KEY *key
);\n\n## Page 26\n\n### 4.3.11. lea_ofb_dec
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ OFB λ¨λ“λ΅ λ³µνΈν™”ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_ofb_dec(
unsigned char *pt,
const unsigned char *ct,
unsigned int ct_len,
const unsigned char *iv,
const LEA_KEY *key
);
```
#### λ§¤κ° λ³€μ
- pt [out]
- ν‰λ¬Έ
- ct [in]
- λ³µνΈν™”ν•λ ¤λ” μ•”νΈλ¬Έ
- ct_len [in]
- μ•”νΈλ¬Έμ κΈΈμ΄(λ°”μ΄νΈ).
- iv [in, out]
- OFB λ¨λ“μ—μ„ μ‚¬μ©ν•  IV. 16λ°”μ΄νΈλ¥Ό μ…λ ¥ν•΄μ•Ό ν•λ‹¤. λ³Έ ν•¨μ μν–‰ ν›„ κ°±μ‹ λλ‹¤.
- key [in]
- lea_set_key ν•¨μλ¥Ό ν†µν•΄ μ„¤μ •λ LEA_KEY κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ μ•”νΈλ¬Έμ„ OFB λ¨λ“λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•λ‹¤. OFB λ¨λ“ λ³µνΈν™” μ‹ μ•”νΈλ¬Έμ λ°”μ΄νΈ κΈΈμ΄λ” μ„μμ κ°’μ„ κ°€μ§ μ μλ‹¤.\n\n## Page 27\n\n```markdown
# 4.3.12. lea_online_init
μ…λ ¥λ ν‚¤μ™€ μ΄μλ¨λ“ μ •λ³΄λ¥Ό μ΄μ©ν•μ—¬ μ¨λΌμΈ κµ¬μ΅°μ²΄λ¥Ό μ΄κΈ°ν™”ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_online_init(
LEA_ONLINE_CTX *ctx,
unsigned int encType,
const unsigned char *mk,
int mk_len,
);\n\n## Page 28\n\n```markdown
# 4.3.13. lea_online_init_ex
μ…λ ¥λ ν‚¤μ™€ λ¨λ“ μ •λ³΄λ¥Ό μ΄μ©ν•μ—¬ μ¨λΌμΈ κµ¬μ΅°μ²΄λ¥Ό μ΄κΈ°ν™”ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_online_init_ex(
LEA_ONLINE_CTX *ctx,
unsigned int encType,
const LEA_KEY *key
);\n\n## Page 29\n\n```markdown
# 4.3.14. lea_online_update
μ£Όμ–΄μ§„ λ°μ΄ν„°λ¥Ό μ΄μ©ν•μ—¬ μ¨λΌμΈ μ•”Β·λ³µνΈν™”λ¥Ό μν–‰ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_online_update(
LEA_ONLINE_CTX *ctx,
unsigned char *out,
const unsigned char *in,
int in_len
);\n\n## Page 30\n\n```markdown
# 4.3.15. lea_online_final
μ¨λΌμΈ μ•”Β·λ³µνΈν™” μ‹ λ§μ§€λ§‰ λΈ”λ΅μ„ μ²λ¦¬ ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_online_final(
LEA_ONLINE_CTX *ctx,
unsigned char *out
);\n\n## Page 31\n\n```markdown
# 4.3.16. lea_ccm_enc
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CCM λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_ccm_enc(
unsigned char *ct,
unsigned char *T,
const unsigned char *pt,
unsigned int pt_len,
unsigned int Tlen,
const unsigned char *N,
unsigned int Nlen,
const unsigned char *A,
unsigned int Alen,
const LEA_KEY *key
);\n\n## Page 32\n\n```markdown
# μ„¤λ…
μ…λ ¥λ nonce, AAD, μΈμ¦κ°’ λ“±μ„ μ΄μ©ν•΄μ„ μ…λ ¥λ ν‰λ¬Έμ„ CCM λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤. μ•”νΈν™”μ—μ„λ” μ•”νΈλ¬Έκ³Ό μΈμ¦κ°’μ„ λ™μ‹μ— μƒμ„±ν•λ‹¤.
```\n\n## Page 33\n\n```markdown
# 4.3.17. lea_ccm_dec
μ…λ ¥λ ν‰λ¬Έμ„ LEAλ¥Ό μ΄μ©ν•΄ CCM λ¨λ“λ΅ λ³µνΈν™”ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_ccm_dec(
unsigned char *pt,
const unsigned char *ct,
unsigned int ct_len,
const unsigned char *T,
unsigned int Tlen,
const unsigned char *N,
unsigned int Nlen,
const unsigned char *A,
unsigned int Alen,
const LEA_KEY *key
);\n\n## Page 34\n\n```markdown
# μ„¤λ…
μ…λ ¥λ ν‰λ¬Έμ„ CCM λ¨λ“λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•κ³  μΈμ¦κ°’μ„ κ³„μ‚°ν•μ—¬ μ£Όμ–΄μ§„ μΈμ¦κ°’κ³Ό μΌμΉν•λ”μ§€ λΉ„κµν•λ‹¤. μΌμΉν•μ§€ μ•μ„ κ²½μ° -1μ„ λ°ν™ν•κ³  ν‰λ¬Έμ„ λ¨λ‘ 0μΌλ΅ μ±„μ΄λ‹¤.
```\n\n## Page 35\n\n```markdown
# 4.3.18. lea_gcm_init
μ…λ ¥λ ν‚¤λ¥Ό μ΄μ©ν•μ—¬ LEA_GCM_CTX κµ¬μ΅°μ²΄λ¥Ό μ΄κΈ°ν™”ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_gcm_init(
LEA_GCM_CTX *ctx,
const unsigned char *mk,
int mk_len)\n\n## Page 36\n\n### 4.3.19. lea_gcm_set_ctr
IVλ¥Ό μ΄μ©ν•μ—¬ GCM λ¨λ“μ—μ„ μ‚¬μ©ν•  μΉ΄μ΄ν„° κ°’μ„ κ³„μ‚°ν•κ³  LEA_GCM_CTX κµ¬μ΅°μ²΄λ¥Ό κ°±μ‹ ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_gcm_set_ctr(
LEA_GCM_CTX *ctx,
const unsigned char *iv,
int iv_len)
```
#### λ§¤κ° λ³€μ
- ctx [in]
- κ°±μ‹  μ „μ LEA_GCM_CTX κµ¬μ΅°μ²΄μ μ£Όμ†
- iv [in]
- IV
- iv_len [in]
- IVμ κΈΈμ΄(λ°”μ΄νΈ)
- ctx [out]
- κ°±μ‹  ν›„μ LEA_GCM_CTX κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ IVλ¥Ό μ΄μ©ν•΄ GCM λ¨λ“μ—μ„ μ‚¬μ©ν•  μΉ΄μ΄ν„° κ°’μ„ μ„¤μ •ν•λ‹¤. μ΄ μΈν„°νμ΄μ¤λ” lea_gcm_init μ΄ν›„μ— μ‹¤ν–‰λμ–΄μ•Ό ν•κ³ , lea_gcm_encrypt λλ” lea_gcm_decrypt μΈν„°νμ΄μ¤ νΈμ¶ μ „ λ°λ“μ‹ μ‹¤ν–‰λμ–΄μ•Ό ν•λ‹¤.\n\n## Page 37\n\n```markdown
# 4.3.20. lea_gcm_set_aad
λ¶€κ°€ μΈμ¦ λ°μ΄ν„°μ— GHASHλ¥Ό μν–‰ν•κ³  LEA_GCM_CTX κµ¬μ΅°μ²΄λ¥Ό κ°±μ‹ ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_gcm_set_aad(
LEA_GCM_CTX *ctx,
const unsigned char *aad,
int aad_len)\n\n## Page 38\n\n### 4.3.21. lea_gcm_encrypt
μ¶”κ°€λ΅ μ…λ ¥λλ” ν‰λ¬Έμ„ GCM λ¨λ“λ΅ μ•”νΈν™”ν•κ³  LEA_GCM_CTX κµ¬μ΅°μ²΄λ¥Ό κ°±μ‹ ν•λ‹¤.
#### λ¬Έλ²•
```c
void lea_gcm_encrypt(
LEA_GCM_CTX *ctx,
unsigned char *ct,
const unsigned char *pt,
int pt_len)
```
#### λ§¤κ° λ³€μ
- ctx [in]
- κ°±μ‹  μ „μ LEA_GCM_CTX κµ¬μ΅°μ²΄μ μ£Όμ†
- ct [out]
- μ•”νΈλ¬Έ
- pt [in]
- μ•”νΈν™”ν•λ ¤λ” ν‰λ¬Έ
- pt_len [in]
- ν‰λ¬Έμ κΈΈμ΄(λ°”μ΄νΈ). 0λ„ κ°€λ¥ν•λ‹¤.
- ctx [out]
- κ°±μ‹  ν›„μ LEA_GCM_CTX κµ¬μ΅°μ²΄μ μ£Όμ†
#### μ„¤λ…
μ…λ ¥λ ν‰λ¬Έμ„ GCM λ¨λ“λ΅ μ•”νΈν™”ν•λ‹¤. μ΄ μΈν„°νμ΄μ¤λ¥Ό μν–‰ν•κΈ° μ„ν•΄μ„λ” lea_gcm_init, lea_gcm_set_ctr μΈν„°νμ΄μ¤κ°€ μ„ νƒλμ–΄μ•Ό ν•κ³ , AADμ κΈΈμ΄κ°€ 0μ΄ μ•„λ‹ κ²½μ°μ—λ” lea_gcm_set_aad μΈν„°νμ΄μ¤λ„ μ„ νƒλμ–΄μ•Ό ν•λ‹¤. λν• μ΄ μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ κ°±μ‹ λ LEA_GCM_CTX κµ¬μ΅°μ²΄λ” lea_gcm_final μΈν„°νμ΄μ¤ νΈμ¶ μ „κΉμ§€λ” lea_gcm_decryptμ μ…λ ¥μΌλ΅ μ‚¬μ©λ  μ μ—†λ‹¤. GCM λ¨λ“ μ•”νΈν™” μ‹ ν‰λ¬Έμ κΈΈμ΄κ°€ 0μΈ κ²½μ°μ—λ„ lea_gcm_encryptλ¥Ό ν• λ²μ€ νΈμ¶ν•΄μ•Ό μ¬λ°”λ¥Έ μΈμ¦κ°’μ„ μ–»μ„ μ μλ‹¤.
- 32 -\n\n## Page 39\n\n```markdown
# 4.3.22. lea_gcm_decrypt
μ¶”κ°€λ΅ μ…λ ¥λλ” μ•”νΈλ¬Έμ„ GCM λ¨λ“λ΅ λ³µνΈν™”ν•κ³  LEA_GCM_CTX κµ¬μ΅°μ²΄λ¥Ό κ°±μ‹ ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_gcm_decrypt(
LEA_GCM_CTX *ctx,
unsigned char *pt,
const unsigned char *ct,
int ct_len)\n\n## Page 40\n\n```markdown
# 4.3.23. lea_gcm_final
μΈμ¦κ°’μ„ λ°ν™ν•κ³  LEA_GCM_CTX κµ¬μ΅°μ²΄λ¥Ό μ΄κΈ°ν™”ν•λ‹¤.
## λ¬Έλ²•
```c
int lea_gcm_final(
LEA_GCM_CTX *ctx,
unsigned char *tag,
int tag_len)\n\n## Page 41\n\n```markdown
# 4.3.24. lea_cmac_init
LEA_CMAC_CTXλ¥Ό μ΄κΈ°ν™”ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_cmac_init(
LEA_CMAC_CTX *ctx,
const unsigned char *mk,
int mk_len
);\n\n## Page 42\n\n```markdown
# 4.3.25. lea_cmac_update
μ¶”κ°€λ λ°μ΄ν„°λ¥Ό μ΄μ©ν•μ—¬ CMAC μƒνƒκ°’μ„ κ°±μ‹ ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_cmac_update(
LEA_CMAC_CTX *ctx,
const unsigned char *data,
int data_len
);\n\n## Page 43\n\n```markdown
# 4.3.26. lea_cmac_final
CMAC μƒνƒκ°’μΌλ΅λ¶€ν„° CMAC κ°’μ„ κ³„μ‚°ν•΄μ„ λ°ν™ν•λ‹¤.
## λ¬Έλ²•
```c
void lea_cmac_final(
LEA_CMAC_CTX *ctx,
unsigned char *cmac,
int cmac_len
);\n\n## Page 44\n\n
| κΈ°μ  | λ¶„λ¥ | μ μ© λ¶€λ¶„ |
|------|------|------------|
| SSE2 | SIMD | ECB, CTR, CCM, GCM λ¨λ“μ μ•”Β·λ³µνΈν™”, CBC λ¨λ“μ λ³µνΈν™” |
| AVX2 | SIMD | ECB, CTR, CCM, GCM λ¨λ“μ μ•”Β·λ³µνΈν™”, CBC λ¨λ“μ λ³µνΈν™” |
| XOP | SIMD | ECB, CTR, CCM, GCM λ¨λ“μ μ•”Β·λ³µνΈν™”, CBC λ¨λ“μ λ³µνΈν™” |
| NEON | SIMD | ECB, CTR, CCM, GCM λ¨λ“μ μ•”Β·λ³µνΈν™”, CBC λ¨λ“μ λ³µνΈν™” |
| PCLMULQDQ | SIMD | GCM λ¨λ“μ μΈμ¦κ°’ μƒμ„± |
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]
###
- μΈμ©: > μ‚¬μ©
---

| κΈ°μ  | Visual Studio λ²„μ „ | CPU μ•„ν‚¤ν…μ² |
|------|-------------------|---------------|
| SSE2 | Visual Studio 6.0 sp5 μ΄μƒ | Pentium 4 μ΄μƒ |
| AVX2 | Visual Studio 2013 sp1 μ΄μƒ | Haswell μ΄μƒ |
| XOP | Visual Studio 2010 sp1 μ΄μƒ | λ―Έμ§€μ› |
| PCLMULQDQ | Visual Studio 2008 μ΄μƒ | Westmere μ΄μƒ |
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]
###
- μΈμ©: > μ‚¬μ©\n\n## Page 45\n\n
|-------|-------|-------|
| λ°μ΄ν„° | λ°μ΄ν„° | λ°μ΄ν„° |
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]
- μ—°μ†: [μ΄μ „ νμ΄μ§€μ—μ„ κ³„μ†] ...
###
- μΈμ©: > μ‚¬μ©
---
### ν…μ¤νΈ λ‚΄μ©
#### Visual Studio μ†”λ£¨μ… νμΌ μ‚¬μ©
Visual Studioμ—μ„ μ»΄νμΌν•κΈ° μ„ν•΄ vs ν΄λ”μ— Visual Studioμ© μ†”λ£¨μ… νμΌμ„ μ κ³µν•λ‹¤. μ†”λ£¨μ… νμΌμ„ μ΄μ©ν•λ©΄ μ •μ  λΌμ΄λΈλ¬λ¦¬, DLL, ν…μ¤νΈ λ²΅ν„° ν”„λ΅κ·Έλ¨μ΄ μƒμ„±λλ©°, μƒμ„±λ ν”„λ΅κ·Έλ¨μ€ ν”„λ΅κ·Έλ¨μ„ μ‹¤ν–‰ν•λ” ν™κ²½μ΄ μ κ³µν•λ” SIMDλ¥Ό μ„ νƒν•μ—¬ μ‚¬μ©ν•λ‹¤.
λ§μ•½ Visual Studio 2013 SP1 μ΄μƒμ„ κ°€μ§€κ³  μμ§€ μ•λ‹¤λ©΄, vs2008μ— μλ” μ†”λ£¨μ… νμΌμ„ μ΄μ©ν•μ—¬ μ»΄νμΌ ν•λ‹¤. μ΄ κ²½μ°, ν•΄λ‹Ή Visual Studioμ—μ„ μ κ³µν•λ” SIMDλ§μ΄ μ§€μ›λλ‹¤.
#### μ •μ  λ° λ™μ  λΌμ΄λΈλ¬λ¦¬ μ‚¬μ©
Visual Studio 2013 SP1 λ―Έλ§μ μ»΄νμΌλ¬ ν™κ²½μ—μ„λ” λ³„λ„λ΅ μ κ³µν•λ” μ •μ  λ° λ™μ  λΌμ΄λΈλ¬λ¦¬ (liblea.lib, dlllea.lib, dlllea.dll)λ¥Ό μ‚¬μ©ν•λ‹¤λ©΄ AVX2λ¥Ό μ μ©ν•λ” κ²ƒμ΄ κ°€λ¥ν•λ‹¤. μ΄ λΌμ΄λΈλ¬λ¦¬λ“¤μ€ Visual Studio 2013 SP1 λ―Έλ§μ—μ„λ„ μ‚¬μ©ν•  μ μλ‹¤.
#### λ³„λ„ ν”„λ΅μ νΈ μ‚¬μ©
μ κ³µλ Visual Studioμ© μ†”λ£¨μ… νμΌμ„ μ΄μ©ν•μ§€ μ•λ” κ²½μ°, SSE2, XOP, AVX2λ¥Ό μ‚¬μ©ν• νμΌμ„ μ»΄νμΌν•κΈ° μ„ν•΄ μ½”λ“ μƒμ„± μµμ…μ„ μ£Όμ–΄μ•Ό ν•λ‹¤. SIMDλ¥Ό μ μ©ν• C νμΌ(lea_t_* .c, lea_gcm_pclmul.c)μ μ†μ„± -> C/C++ -> μ½”λ“ μƒμ„±μΌλ΅ λ“¤μ–΄κ°€ β€κ³ κΈ‰ λ…λ Ή μ§‘ν•© μ‚¬μ©β€μ„ λ‹¤μκ³Ό κ°™μ΄ μ„¤μ •ν•λ‹¤.
---
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]\n\n## Page 46\n\n```markdown
# νμΌλ… | κΈ°μ  | κ³ κΈ‰ λ…λ Ή μ§‘ν•© μ‚¬μ©
--- | --- | ---
lea_t_sse2.c | SSE2 | μ¤νΈλ¦¬λ° SIMD ν™•μ¥ 2(/arch:SSE2)
lea_core_xop.c | XOP | μ¤νΈλ¦¬λ° SIMD ν™•μ¥ 2(/arch:SSE2)
lea_t_xop.c | XOP | μ¤νΈλ¦¬λ° SIMD ν™•μ¥ 2(/arch:SSE2)
lea_gcm_pclmul.c | PCLMUL | μ¤νΈλ¦¬λ° SIMD ν™•μ¥ 2(/arch:SSE2)
lea_t_avx2_xop.c | AVX2 & XOP | κ³ κΈ‰ λ²΅ν„° ν™•μ¥ 2 (/arch:AVX2)
lea_t_avx2_sse2.c | AVX2 & SSE2 | κ³ κΈ‰ λ²΅ν„° ν™•μ¥ 2 (/arch:AVX2)
μ΄ν›„ μ‹¤ν–‰μ½”λ“μ™€ ν•¨κ» μ»΄νμΌ μ‹ SSE2, XOP, PCLMUL, AVX2 SIMD μ—°μ‚°μ„ μ§€μ›ν•λ” μ½”λ“λ΅ μ»΄νμΌ λλ‹¤.
```\n\n## Page 47\n\n
| κΈ°μ  | GCC λ²„μ „ | μµμ… |
|------|----------|------|
| SSE2 | 3.0 μ΄μƒ | -msse2 |
| AVX2 | 4.7 μ΄μƒ | -mavx2 |
| XOP | 4.5 μ΄μƒ | -mxop |
| NEON | 4.6 μ΄μƒ | -mfloating-abi=softfp -mfpu=neon |
| PCLMULQDQ | 4.4 μ΄μƒ | -mpclmul -msse4.1 |
λν• ν•΄λ‹Ή κΈ°μ μ€ CPUκ°€ μ§€μ›ν•΄μ•Ό μ μ©ν•  μ μμΌλ―€λ΅ μ‹¤ν–‰ ν™κ²½μ CPUκ°€ λ‹¤μ κΈ°μ μ„ μ§€μ›ν•λ”μ§€ ν™•μΈν•΄μ•Ό ν•λ‹¤.
| κΈ°μ  | CPU μ•„ν‚¤ν…μ² |
|------|----------------|
|      | Intel          | AMD        | ARM       |
| SSE2 | Pentium 4 μ΄μƒ | Opteron μ΄μƒ | λ―Έμ§€μ›    |
| AVX2 | Haswell μ΄μƒ   | Excavator μ΄μƒ | λ―Έμ§€μ›    |
| XOP  | λ―Έμ§€μ›         | Bulldozer μ΄μƒ | λ―Έμ§€μ›    |
| NEON | λ―Έμ§€μ›         | λ―Έμ§€μ›     | Cortex-A series |
| PCLMULQDQ | Westmere μ΄μƒ | Bulldozer μ΄μƒ | λ―Έμ§€μ› |
### μ κ³µλ Makefile μ‚¬μ©
GCCμ—μ„ μ»΄νμΌν•κΈ° μ„ν•΄ GNU Makefileμ„ μ κ³µν•λ‹¤. GNU Makefileμ„ μ΄μ©ν•λ©΄ μ§€μ •λ cc, ar, as, ranlib μ„ μ΄μ©ν•μ—¬ μ»΄νμΌμ„ μ‹λ„ν•λ‹¤. GNU Makefileμ€ POSIX ν™κ²½(MinGW, Cygwin, Linux λ“±)κ³Ό x86, x86_64, ARM ν™κ²½μ„ μ§€μ›ν•λ©°, μ»΄νμΌ μ‹ λ™μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(DLL, SO)κ³Ό ν…μ¤νΈ λ²΅ν„°λ¥Ό μƒμ„±ν•λ‹¤. μ •μ  λΌμ΄λΈλ¬λ¦¬ νμΌμ€ β€make SHARED=FALSEβ€ λ…λ Ήμ„ ν†µν•΄ μƒμ„± κ°€λ¥ν•λ‹¤. ν™κ²½μ— λ”°λΌ GNU makeμ„μ„ λ…μ‹ν•μ—¬ make λ€μ‹  gmakeλ¥Ό μ‚¬μ©ν•κ±°λ‚, gcc48 λ“±κ³Ό κ°™μ΄ CC λ³€μμ— gccμ λ²„μ „μ„ λ…μ‹ν•΄μ•Ό ν•  μλ„ μλ‹¤.
μ‚¬μ© μμ λ” λ‹¤μκ³Ό κ°™λ‹¤.
- λ¦¬λ…μ¤ ν™κ²½μ—μ„ λ™μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(so) μƒμ„± λ° μ„¤μΉ
make install
- λ¦¬λ…μ¤ ν™κ²½μ—μ„ μ •μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(a) μƒμ„±
make SHARED=false
- λ¦¬λ…μ¤ ν™κ²½μ—μ„ ARM ν¬λ΅μ¤ μ»΄νμΌλ¬λ¥Ό μ΄μ©ν• μ •μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(a) μƒμ„± (μ‚¬μ©ν•λ” ν¬λ΅μ¤ μ»΄νμΌλ¬μ— λ”°λΌ κ° λ³€μμ μ΄λ¦„μ΄ λ°”λ€” μ μμ)
make CC=arm-linux-gnueabi-gcc AS=arm-linux-gnueabi-as AR=arm-linux-gnueabi-ar RANLIB=arm-linux-gnueabi-ranlib
- FreeBSD ν™κ²½μ—μ„ gcc 4.8 λ²„μ „μ„ μ‚¬μ©ν•μ—¬ λ™μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(so) μƒμ„± λ° μ„¤μΉ\n\n## Page 48\n\n```markdown
# gmake CC=gcc48 install
- Solaris ν™κ²½μ—μ„ OpenCSWλ΅ μ„¤μΉν• gcc 4.8 λ²„μ „μ„ μ‚¬μ©ν•μ—¬ λ™μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(so) μƒμ„± λ° μ„¤μΉ
export PATH=/opt/csw/bin:$PATH
gmake install
- SIMDλ¥Ό μ‚¬μ©ν•μ§€ μ•λ” μ •μ  λΌμ΄λΈλ¬λ¦¬ νμΌ(a) μƒμ„±
make TARGET_CPU=generic SHARED=false
## μ •μ  λΌμ΄λΈλ¬λ¦¬ λ§λ“¤κΈ°
μ§μ ‘ μ •μ  λΌμ΄λΈλ¬λ¦¬λ¥Ό λ§λ“¤κΈ° μ„ν•΄μ„λ” 2λ‹¨κ³„λ¥Ό μν–‰ν•μ—¬μ•Ό ν•λ‹¤. λ¨Όμ € μ†μ¤μ½”λ“λ¥Ό μ›ν•λ” μµμ…μ„ μ μ©ν•μ—¬ μ»΄νμΌν•κ³ , λ‹¤μμΌλ΅λ” μ΄λ¥Ό ν•λ‚μ μ •μ  λΌμ΄λΈλ¬λ¦¬λ΅ ν†µν•©ν•λ‹¤.
1λ‹¨κ³„λ¥Ό μν–‰ν•κΈ° μ„ν•΄ ν¬ν•¨μ‹ν‚¤κ³ μ ν•λ” μ†μ¤μ½”λ“μ™€ κΈ°λ¥μ„ μ„ νƒν• ν›„ κ° C νμΌμ„ μ»΄νμΌν•λ‹¤. μ»΄νμΌ λ…λ Ήμ–΄λ”
μ΄λ‹¤. -c μµμ…μ€ μ»΄νμΌμ€ ν•λ λ§ν‚Ήμ€ ν•μ§€ μ•λ„λ΅ ν•λ” μµμ…μΌλ΅ λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•λ‹¤. μ΄ μ™Έμ— ν•„μ”ν• μµμ…μ΄ μλ‹¤λ©΄ [μµμ…]μ— ν¬ν•¨μ‹ν‚¬ μ μλ‹¤. λ‹¤μμ€ μ†μ¤μ½”λ“λ¥Ό μ΄μ©ν•μ—¬ SSE2, PCLMULQDQλ§μ„ μ§€μ›ν•λ” LEAμ— λ€ν• μ •μ  λΌμ΄λΈλ¬λ¦¬λ¥Ό μ»΄νμΌν•λ” μμ μ΄λ‹¤.
λ¨λ“  μ†μ¤μ½”λ“λ¥Ό μ‚¬μ©ν•μ§€ μ•λ” κ²½μ° κ° νμΌμ„ μ„μ λ°©λ²•μΌλ΅ μ»΄νμΌν•κ±°λ‚ Makefileμ„ μ΄μ©ν•μ—¬ μ»΄νμΌν•λ‹¤.
2λ‹¨κ³„λ΅ μ»΄νμΌν• κ° μ¤λΈμ νΈλ¥Ό ν•λ‚μ μ •μ  λΌμ΄λΈλ¬λ¦¬λ΅ ν†µν•©ν•λ‹¤. μ΄λ¥Ό μ„ν•΄ arμ΄λΌλ” ν΄μ„ μ‚¬μ©ν•λ‹¤. ar λ…λ Ήμ–΄λ”
μ΄λ‹¤. r μµμ…μ€ μ •μ  λΌμ΄λΈλ¬λ¦¬κ°€ μ—†μ„ κ²½μ° μƒλ΅ μƒμ„±ν•λΌλ” μµμ…μΌλ΅ λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•λ‹¤. κ·Έ μ™Έμ— ν•„μ”ν• μµμ…μ„ μ¶”κ°€ν•΄λ„ λλ‹¤.
## λ™μ  λΌμ΄λΈλ¬λ¦¬ λ§λ“¤κΈ°
μ§μ ‘ λ™μ  λΌμ΄λΈλ¬λ¦¬λ¥Ό λ§λ“¤κΈ° μ„ν•΄μ„λ” μ •μ  λΌμ΄λΈλ¬λ¦¬λ¥Ό λ§λ“¤ λ•μ™€ κ°™μ΄ 2λ‹¨κ³„λ¥Ό μν–‰ν•μ—¬μ•Ό ν•λ‹¤.
1λ‹¨κ³„λ¥Ό μν–‰ν•κΈ° μ„ν•΄ ν¬ν•¨μ‹ν‚¤κ³ μ ν•λ” μ†μ¤μ½”λ“μ™€ κΈ°λ¥μ„ μ„ νƒν• ν›„ κ° cνμΌμ„ μ»΄νμΌν•λ‹¤. μ»΄νμΌ λ…λ Ήμ–΄λ”
μ΄λ‹¤. -c μµμ…μ€ μ»΄νμΌμ€ ν•λ λ§ν‚Ήμ€ ν•μ§€ μ•λ„λ΅ ν•λ” μµμ…μΌλ΅ λ°λ“μ‹ ν¬ν•¨ν•μ—¬μ•Ό ν•λ‹¤. λ fPIC μµμ…μ€ Position Independent Code, μ¦‰ μ„μΉμ™€ λ¬΄κ΄€ν•κ² λ™μ‘ν•λ” μ½”λ“λ¥Ό μƒμ„±ν•μ—¬ κ° ν”„λ΅κ·Έλ¨μ΄ λ™μ‹μ— μ‚¬μ©ν•  μ μλ„λ΅ ν•΄μ£Όλ” μµμ…μΌλ΅ λ°λ“μ‹ ν¬ν•¨ν•μ—¬μ•Ό ν•λ‹¤. λ‹¤μμ€ μ†μ¤μ½”λ“λ¥Ό μ΄μ©ν•μ—¬ AVX2, XOP, SSE2,\n\n## Page 49\n\n- μ£Όμ λ©: PCLMULQDQλ¥Ό μ§€μ›ν•λ” LEAμ— λ€ν• λ™μ  λΌμ΄λΈλ¬λ¦¬λ¥Ό μ»΄νμΌν•λ” μμ μ΄λ‹¤.

### λ³Έλ¬Έ
-
- μ λ©, μ†μ λ©, λ³Έλ¬Έ, λ©λ΅ κµ¬μ΅°, κ°μ£Ό
- **gcc -c -fPIC -O2 lea_core.c lea_base.c cpu_info_ia32.c lea_*_generic.c lea_t_fallback.c**
- **gcc -c -fPIC -O2 -maxv2 -mxop lea_t_avx2_xop.c**
- **gcc -c -fPIC -O2 -maxv2 -msse2 lea_t_avx2_sse2.c**
- **gcc -c -fPIC -O2 -mxop lea_t_xop.c lea_core_xop.c**
- **gcc -c -fPIC -O2 -msse2 lea_t_sse2.c**
- **gcc -c -fPIC -O2 -msse4.1 -mpclmul lea_gcm_pclmul.c**
- **2λ‹¨κ³„λ΅ μ»΄νμΌν• κ° μ¤λΈμ νΈλ¥Ό ν•λ‚μ λ™μ  λΌμ΄λΈλ¬λ¦¬λ΅ ν†µν•©ν•λ‹¤. λ…λ Ήμ–΄λ”**
- **gcc -shared -o [λ™μ  λΌμ΄λΈλ¬λ¦¬ μ΄λ¦„] [μ»΄νμΌν• μ¤λΈμ νΈ]**
- μ΄λ‹¤.
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]
###
- μΈμ©: > μ‚¬μ©\n\n## Page 50\n\n```markdown
# 5. OpenSSL μ—°λ™μ© LEA C μ†μ¤μ½”λ“
## 5.1. μ„λΉ„μ¤
OpenSSL μ—°λ™μ© LEA C μ†μ¤μ½”λ“λ” λ‹¤μμ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.
* High Level Interface(EVP Interface)μ™€ μ—°λ™
* LEAμ Low Level Interface
κ°κ°μ μΈν„°νμ΄μ¤μ— λ€ν• μ„¤λ…μ€ [http://wiki.openssl.org/index.php/Libcrypto_API](http://wiki.openssl.org/index.php/Libcrypto_API) λ“±μ„ μ°Έκ³ ν•  μ μλ‹¤.
## 5.2. μ†μ¤μ½”λ“μ κµ¬μ„±
OpenSSL μ—°λ™μ© LEA C μ†μ¤μ½”λ“λ” λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λμ–΄ μλ‹¤.
| νμΌλ… | λ‚΄μ© |
|--------|------|
| Makefile | μ»΄νμΌμ© Makefile |
| e_lea.c | EVP Interface, CCM, CMAC μ†μ¤μ½”λ“ |
| lea.h | LEA μΈν„°νμ΄μ¤ λ…μ‹ |
| lea_loci.h | λ‚΄λ¶€μ© ν—¤λ” |
| lea_core.c | LEA μ†μ¤μ½”λ“ |
| lea_avx2.c |
| lea_sse.c |
| lea_neon.c | SIMD μ†μ¤μ½”λ“ |
| lea_xop.c |
| lea_ecb.c |
| lea_cbc.c |
| lea_ctr.c | μ΄μλ¨λ“ μ†μ¤μ½”λ“ |
| lea_cfb.c |
| lea_ofb.c |
| lea_gcm.c |
| lea_misc.c | κΈ°νƒ€ ν•¨μ |
## 5.3. μΈν„°νμ΄μ¤
OpenSSL μ—°λ™μ© LEA μ†μ¤μ½”λ“μ μΈν„°νμ΄μ¤λ” OpenSSLμ AES μ•κ³ λ¦¬μ¦ μΈν„°νμ΄μ¤μ™€ λ™μΌν•κ² κµ¬μ„±λμ–΄ μλ‹¤. μμ„Έν• λ‚΄μ©μ€ [http://wiki.openssl.org/index.php/EVP_Symmetric_Encryption_and_Decryption](http://wiki.openssl.org/index.php/EVP_Symmetric_Encryption_and_Decryption)μ—μ„ μ°Έκ³ ν•  μ μλ‹¤.
```\n\n## Page 51\n\n```markdown
# 5.4. OpenSSLμ— μ—°λ™ν•λ” λ°©λ²•
OpenSSL μ—°λ™μ© LEA C μ†μ¤μ½”λ“λ” LEAλ¥Ό High Level Interface(EVP Interface)μ™€ Low Level Interfaceμ— κ°„λ‹¨ν μ—°λ™ν•  μ μλ„λ΅ κµ¬μ„±λμ–΄ μλ‹¤. μ—°λ™ν•λ” λ°©λ²•μ€ λ‹¤μμ 4 κ°€μ§€ λ‹¨κ³„λ¥Ό κ±°μΉλ©΄ λλ‹¤.
1. 'lea' ν΄λ”λ¥Ό λ‹¤μ΄λ°›μ€ OpenSSL κ²½λ΅μ—μ„ 'openssl/crypto/' ν΄λ” μ•„λλ΅ μ®κΈ΄λ‹¤.
2. openssl/Makefile.orgλ¥Ό μ—΄μ–΄ 'SDIRS' λ³€μμ— leaλ¥Ό μ¶”κ°€ν•λ‹¤.
```plaintext
# dirs in crypto to build
SDIRS= \
objects \
md2 md4 md5 sha mdc2 hmac ripemd whirlpool \
des aes rc2 rc4 rc5 idea bf cast camellia seed modes lea \
bn ec rsa dsa ecdsa dh ecdh dso engine \
buffer bio stack lhash rand err \
evp asn1 pem x509 x509v3 conf txt_db pkcs7 pkcs12 comp bcsp ui krb5 \
cms pqueue ts jpake srp store cmac
plaintext
# Definition for LEA cipher - ECB, CBC, CTR, OFB, CFB, CCM, GCM, CMAC
!Alias LEA_cipher_suite csor 5
!Alias lea LEA_cipher_suite 1
lea 1             : LEA-128-ECB              : lea-128-ecb
lea 2             : LEA-128-CBC              : lea-128-cbc
!Cname lea-128-ofb128     : LEA-128-OFB              : lea-128-ofb
!Cname lea-128-cfb128     : LEA-128-CFB              : lea-128-cfb
lea 6             : id-lea128-GCM              : lea-128-gcm
lea 7             : id-lea128-CCM              : lea-128-ccm
lea 21            : LEA-192-ECB              : lea-192-ecb
lea 22            : LEA-192-CBC              : lea-192-cbc
!Cname lea-192-ofb128     : LEA-192-OFB              : lea-192-ofb
!Cname lea-192-cfb128     : LEA-192-CFB              : lea-192-cfb
lea 26            : id-lea192-GCM              : lea-192-gcm
lea 27            : id-lea192-CCM              : lea-192-ccm
lea 41            : LEA-256-ECB              : lea-256-ecb
lea 42            : LEA-256-CBC              : lea-256-cbc
!Cname lea-256-ofb128     : LEA-256-OFB              : lea-256-ofb
!Cname lea-256-cfb128     : LEA-256-CFB              : lea-256-cfb
lea 46            : id-lea256-GCM              : lea-256-gcm
lea 47            : id-lea256-CCM              : lea-256-ccm
: LEA-128-CFB1              : lea-128-cfb1
: LEA-192-CFB1              : lea-192-cfb1
: LEA-256-CFB1              : lea-256-cfb1
: LEA-128-CFB8              : lea-128-cfb8
: LEA-192-CFB8              : lea-192-cfb8
: LEA-256-CFB8              : lea-256-cfb8
: LEA-128-CTR              : lea-128-ctr
: LEA-192-CTR              : lea-192-ctr
: LEA-256-CTR              : lea-256-ctr\n\n## Page 52\n\n
### λ³Έλ¬Έ
- νƒ€κ² ν™κ²½μ΄ λ‹¤λ¥Έ κ²½μ° λ‹¤μκ³Ό κ°™μ΄ μ…λ ¥ν•μ—¬ ./configλ¥Ό λ€μ‹ ν•  μ μλ‹¤.
- Cygwin 32λΉ„νΈ : ./Configure Cygwin
- Cygwin 64bit : ./Configure Cygwin64
- MinGW 32λΉ„νΈ : perl Configure mingw
- MinGW 64λΉ„νΈ : perl Configure mingw64
- ARMv7 Linux : (μμ‹)
```
export CC=arm-linux-gnueabi-gcc
export AR=arm-linux-gnueabi-ar
export AS=arm-linux-gnueabi-as
export LD=arm-linux-gnueabi-ld
export RANLIB=arm-linux-gnueabi-ranlib
export MAKEDEPPROG=arm-linux-gnueabi-gcc
```
- ./Configure linux-armv4 --openssldir=/tmp/openssl_arm -march=armv7-a -D__ARM_MAX_ARCH__=7
- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]\n\n## Page 53\n\n```markdown
# 6. Java μ†μ¤μ½”λ“
## 6.1. μ„λΉ„μ¤
LEAμ Java μ†μ¤μ½”λ“λ” λ‹¤μμ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.
- LEAμ μ•”νΈν™” μ΄μλ¨λ“(ECB, CBC, CTR, CFB, OFB)
- LEAμ μΈμ¦ μ•”νΈν™” μ΄μλ¨λ“(CCM, GCM)
- LEA κΈ°λ°μ λ©”μ‹μ§€ μΈμ¦ μ½”λ“(CMAC)
## 6.2. μ†μ¤μ½”λ“μ κµ¬μ„±
LEAμ Java μ†μ¤μ½”λ“λ” λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λμ–΄ μλ‹¤.
```
---
## π“ μ΄μ „ νμ΄μ§€ μ»¨ν…μ¤νΈ
- λ§μ§€λ§‰ λ¬Έμ¥ μΌλ¶€: ...- λ―Έμ™„μ„±: ... [λ‹¤μ νμ΄μ§€μ— κ³„μ†]\n\n## Page 54\n\n```markdown
# ν…μ΄λΈ” λ‚΄μ©
| νμΌλ… | λ‚΄μ© |
|--------|------|
| BlockCipher.java | λΈ”λ΅μ•”νΈμ— μ‚¬μ©λλ” κ³µν†µ ν•¨μλ¥Ό μ •μν• μ¶”μƒ ν΄λμ¤ |
| BlockCipherMode.java | λΈ”λ΅μ•”νΈ μ΄μλ¨λ“μ κ³µν†µμ”μ†λ¥Ό λ¨μ•„λ‘” μ¶”μƒ ν΄λμ¤ |
| BlockCipherModeAE.java | μΈμ¦ μ•”νΈν™” μ΄μλ¨λ“μ κ³µν†µμ”μ†λ¥Ό λ¨μ•„λ‘” μ¶”μƒ ν΄λμ¤ |
| BlockCipherModeImpl.java | λΈ”λ΅μ•”νΈ μ΄μλ¨λ“ κµ¬ν„μ„ μ„ν• μ¶”μƒν΄λμ¤ |
| BlockCipherModeBlock.java | ECB, CBC λ¨λ“ κµ¬ν„μ„ μ„ν• μ¶”μƒν΄λμ¤ |
| BlockCipherModeStream.java | CTR, CFB, OFB λ¨λ“ κµ¬ν„μ„ μ„ν• μ¶”μƒ ν΄λμ¤ |
| Mac.java | MAC κ³„μ‚°μ— μ‚¬μ©λλ” ν•¨μ μΈν„°νμ΄μ¤ |
| Padding.java | ν¨λ”©μ— μ‚¬μ©λλ” κ³µν†µ ν•¨μλ¥Ό μ •μν• μ¶”μƒ ν΄λμ¤ |
| LEA.java | κ° μ΄μλ¨λ“λ¥Ό μ‰½κ² μ‚¬μ©ν•κΈ° μ„ν• ν©ν† λ¦¬ ν΄λμ¤ |
| LeaEngine.java | LEA ν• λΈ”λ΅ μ•”/λ³µνΈ κµ¬ν„ |
| ECBMode.java | ECB λ¨λ“ κµ¬ν„ |
| CBCMode.java | CBC λ¨λ“ κµ¬ν„ |
| CTRMode.java | CTR λ¨λ“ κµ¬ν„ |
| CFBMode.java | CFB λ¨λ“ κµ¬ν„ |
| OFBMode.java | OFB λ¨λ“ κµ¬ν„ |
| CCMMode.java | CCM λ¨λ“ κµ¬ν„ |
| GCMMode.java | GCM λ¨λ“ κµ¬ν„ |
| CMac.java | CMAC κµ¬ν„ |
| PKCS5Padding.java | PKCS5 ν¨λ”© κµ¬ν„ |
| Hex.java | λ””λ²„κΉ…μ„ μ„ν• λ¬Έμμ—΄ λ³€ν™ ν•¨μ λ¨μ |
| Ops.java | XOR μ—°μ‚° ν•¨μ λ¨μ |
| Pack.java | int <-> byte λ³€ν™ ν•¨μ λ¨μ |
```\n\n## Page 55\n\n```markdown
# 6.3. μ†μ¤μ½”λ“ μ‚¬μ©λ²•
LEAμ Java μ†μ¤μ½”λ“λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•μ€ κ³µν†µμ μΌλ΅ κ°μ²΄ μƒμ„±, μ΄κΈ°ν™”, μ•”νΈν™”(λ³µνΈν™”) μν–‰, μ •λ¦¬μ 4λ‹¨κ³„λ¥Ό κ±°μΉλ‹¤. λ‹¨, LEA ECB λ° CBC λ¨λ“μ Java μ†μ¤μ½”λ“λ” μ…λ ¥ ν‰λ¬Έ λλ” μ•”νΈλ¬Έμ κΈΈμ΄κ°€ 16λ°”μ΄νΈμ λ°°μμ΄μ–΄μ•Ό ν•λ©°, κ·Έλ ‡μ§€ μ•μ„ κ²½μ° μ λ‹Ήν• ν¨λ”© μ•κ³ λ¦¬μ¦μ„ μ μ©ν• ν›„ μ…λ ¥ν•μ—¬μ•Ό ν•λ‹¤. CCMμ„ μ μ™Έν• λ¨λ“  μ΄μλ¨λ“μ—μ„ λ°μ΄ν„°λ¥Ό λ‚λ„μ–΄μ„ onlineμΌλ΅ μ²λ¦¬ν•λ” κΈ°λ¥λ„ μ κ³µν•κ³  μλ‹¤. λ‹¨, GCMμ λ³µνΈν™” μ‹, μΈμ¦κ°’ κ²€μ¦ μ΄μ „μ—λ” λ³µνΈν™”λ ν‰λ¬Έμ„ λ²„νΌμ— μ €μ¥ν•΄ λ‘κ³  μ¶λ ¥μ€ ν•μ§€ μ•λ”λ‹¤.
## 6.3.1. ECB λ¨λ“
### μ½”λ“
```java
// κ°μ²΄ μƒμ„±
BlockCipherMode cipher = new LEA.ECB();
// μ•”νΈν™”
cipher.init(Mode.ENCRYPT, key);
cipher.setPadding(new PKCS5Padding(16));
ct1 = cipher.update(pt1);
ct2 = cipher.doFinal(ct2);
// λ³µνΈν™”
cipher.init(Mode.DECRYPT, key);
cipher.setPadding(new PKCS5Padding(16));
pt1 = cipher.update(ct1);
pt2 = cipher.doFinal(ct2);\n\n## Page 56\n\n```markdown
# κ³µκ° λ©”μ„λ“ μ„¤λ…
## setPadding(Padding padding)
### λ™μ‘
μ•”νΈν™” λλ” λ³µνΈν™”μ— μ‚¬μ©ν•  ν¨λ”© μ•κ³ λ¦¬μ¦μ„ μ„¤μ •ν•λ‹¤. κΈ°λ³Έ μ„¤μ •μ€ ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμ΄λ‹¤.
### λ§¤κ° λ³€μ
- Padding padding [in]
- μ‚¬μ©ν•  ν¨λ”© μ•κ³ λ¦¬μ¦. null μΈ κ²½μ°λ” ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμΌλ΅ κ°„μ£Όν•λ©° Padding μ μƒμ„±μλ΅ λ“¤μ–΄κ°€λ” μ«μλ” λΈ”λ΅μ•”νΈμ ν• λΈ”λ΅ λ°”μ΄νΈ κΈΈμ΄λ΅, LEAμ κ²½μ° 16μ΄λ‹¤. λ³Έ Java μ†μ¤μ½”λ“μ—μ„λ” PKCS5 ν¨λ”©μ„ μ§€μ›ν•λ©°, λ‹¤λ¥Έ λ°©μ‹μ ν¨λ”©μ€ μ‚¬μ©μκ°€ κµ¬ν„ν•μ—¬μ•Ό ν•λ‹¤.
### λ°ν™κ°’
- μ—†μ
## update(byte[] msg)
### λ™μ‘
μ…λ ¥λ°›μ€ λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅κΈΈμ΄μ λ°°μκ°€ μ•„λ‹ κ²½μ° λΈ”λ΅κΈΈμ΄ λ°°μλ§νΌ μ²λ¦¬ν•κ³  λ‚¨μ€ λ¶€λ¶„μ„ λ²„νΌμ— λ‚¨κ²¨λ‘μ–΄ λ‹¤μ λ©”μ‹μ§€κ°€ λ“¤μ–΄μ¬ λ• κ°™μ΄ μ²λ¦¬ν•λ‹¤.
### λ§¤κ° λ³€μ
- byte[] msg [in]
- μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
### λ°ν™κ°’
- κ³„μ‚°μ„ μ™„λ£ν• λΈ”λ΅μ— λ€ν• μ•”νΈλ¬Έ νΉμ€ ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
## doFinal(byte[] msg)
### λ™μ‘
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€μ™€ μƒλ΅ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό μ—°μ ‘ν•μ—¬ μ•”νΈν™” λλ” λ³µνΈν™”ν•λ‹¤. μ΄ λ• μ—°μ ‘ν• λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅κΈΈμ΄(16)μ λ°°μκ°€ μ•„λ‹κ³  ν¨λ”©μ„ ν•λ„λ΅ μ„¤μ •λμ–΄ μμ§€λ„ μ•μΌλ©΄ llegalStateException μ΄ λ°μƒν•λ‹¤.
### λ§¤κ° λ³€μ
- byte[] msg [in]
- μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
### λ°ν™κ°’
- λ§μ§€λ§‰ μ•”νΈλ¬Έ λλ” ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
```\n\n## Page 57\n\n```markdown
# public byte[] doFinal()
## λ™μ‘
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤. ECB λ¨λ“μ—μ„λ” μ…λ ¥ λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅μ λ°°μ μ΄μ–΄μ•Ό ν•λ―€λ΅ μ΄ ν•¨μλ¥Ό νΈμ¶ν•λ” μ‹μ μ— λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€κ°€ μκ³  ν¨λ”©μ„ ν•λ„λ΅ μ„¤μ •λμ–΄ μμ§€ λ„ μ•μΌλ©΄ IllegalStateExceptionμ΄ λ°μƒν•λ‹¤.
## λ§¤κ° λ³€μ
μ—†μ
## λ°ν™κ°’
λ§μ§€λ§‰ μ•”νΈλ¬Έ λλ” ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
```\n\n## Page 58\n\n```markdown
# 6.3.2. CBC λ¨λ“
## μ½”λ“
```java
// κ°μ²΄ μƒμ„±
BlockCipherMode cipher = new LEA.CBC();
// μ•”νΈν™”
cipher.init(Mode.ENCRYPT, key, iv);
cipher.setPadding(new PKCS5Padding(16));
ct1 = cipher.update(pt1);
ct2 = cipher.doFinal(ct2);
// λ³µνΈν™”
cipher.init(Mode.DECRYPT, key, iv);
cipher.setPadding(new PKCS5Padding(16));
pt1 = cipher.update(ct1);
pt2 = cipher.doFinal(ct2);\n\n## Page 59\n\n```markdown
# setPadding(Padding padding)
## λ™μ‘
μ•”νΈν™” λλ” λ³µνΈν™”μ— μ‚¬μ©ν•  ν¨λ”© μ•κ³ λ¦¬μ¦μ„ μ„¤μ •ν•λ‹¤. κΈ°λ³Έ μ„¤μ •μ€ ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμ΄λ‹¤.
## λ§¤κ° λ³€μ
- **Padding padding [in]**: μ‚¬μ©ν•  ν¨λ”© μ•κ³ λ¦¬μ¦. null μΈ κ²½μ°λ” ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²ƒμΌλ΅ κ°„μ£Όν•λ©° Padding μ μƒμ„±μλ΅ λ“¤μ–΄κ°€λ” μ«μλ” λΈ”λ΅μ•”νΈμ ν• λΈ”λ΅ λ°”μ΄νΈ κΈΈμ΄λ΅, LEAμ κ²½μ° 16μ΄λ‹¤. λ³Έ Java μ†μ¤μ½”λ“μ—μ„λ” PKCS5 ν¨λ”©μ„ μ§€μ›ν•λ©°, λ‹¤λ¥Έ λ°©μ‹μ ν¨λ”©μ€ μ‚¬μ©μκ°€ κµ¬ν„ν•μ—¬μ•Ό ν•λ‹¤.
## λ°ν™κ°’
μ—†μ
## update(byte[] msg)
## λ™μ‘
μ…λ ¥λ°›μ€ λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅κΈΈμ΄μ λ°°μκ°€ μ•„λ‹ κ²½μ° λΈ”λ΅κΈΈμ΄ λ°°μλ§νΌ μ²λ¦¬ν•κ³  λ‚¨μ€ λ¶€λ¶„μ„ λ²„νΌμ— λ‚¨κ²¨λ‘μ–΄ λ‹¤μ λ©”μ‹μ§€κ°€ λ“¤μ–΄μ¬ λ• κ°™μ΄ μ²λ¦¬ν•λ‹¤.
## λ§¤κ° λ³€μ
- **byte[] msg [in]**: μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
## λ°ν™κ°’
κ³„μ‚°μ„ μ™„λ£ν• λΈ”λ΅μ— λ€ν• μ•”νΈλ¬Έ λλ” ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
## doFinal(byte[] msg)
## λ™μ‘
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€ λ° μƒλ΅ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤. μ΄ λ• μµμΆ… λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅κΈΈμ΄(16)μ λ°°μκ°€ μ•„λ‹κ³ , ν¨λ”©μ„ ν•λ„λ΅ μ„¤μ •λμ–΄ μμ§€λ„ μ•μΌλ©΄ llegalStateExceptionμ΄ λ°μƒν•λ‹¤.
## λ§¤κ° λ³€μ
- **byte[] msg [in]**: μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
## λ°ν™κ°’
λ§μ§€λ§‰ μ•”νΈλ¬Έ λλ” ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
```\n\n## Page 60\n\n```markdown
# public byte[] doFinal()
## λ™μ‘
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤. CBC λ¨λ“μ—μ„λ” μ…λ ¥ λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅μ λ°°μ μ—¬μ•Ό ν•λ―€λ΅ μ΄ ν•¨μλ¥Ό νΈμ¶ν•λ” μ‹μ μ— λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€κ°€ μκ³ , ν¨λ”©μ„ ν•λ„λ΅ μ„¤μ •λμ–΄ μμ§€λ„ μ•μΌλ©΄ IllegalStateExceptionμ΄ λ°μƒν•λ‹¤.
## λ§¤κ° λ³€μ
μ—†μ
## λ°ν™κ°’
λ§μ§€λ§‰ μ•”νΈλ¬Έ λλ” ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
```\n\n## Page 61\n\n```markdown
# 6.3.3. CTR, CFB, OFB λ¨λ“
## μ½”λ“
```java
// κ°μ²΄ μ΄κΈ°ν™”
BlockCipherMode cipher = new LEA.CTR(); // CTR λ¨λ“
BlockCipherMode cipher = new LEA.CFB(); // CFB λ¨λ“
BlockCipherMode cipher = new LEA.OFB(); // OFB λ¨λ“
// μ•”νΈν™”
cipher.init(Mode.ENCRYPT, key, iv);
ct1 = cipher.update(pt1);
ct2 = cipher.update(pt2);
ct3 = cipher.doFinal(pt3);
// λ³µνΈν™”
cipher.init(Mode.DECRYPT, key, iv);
pt1 = cipher.update(ct1);
pt2 = cipher.update(ct2);
pt3 = cipher.doFinal(ct3);\n\n## Page 62\n\n```markdown
## μ½”λ“
### λ©”μ„λ“ μ„¤λ…
#### public byte[] update(byte[] msg)
**λ™μ‘**
μ…λ ¥λ°›μ€ λ©”μ‹μ§€μ κΈΈμ΄κ°€ λΈ”λ΅κΈΈμ΄μ λ°°μκ°€ μ•„λ‹ κ²½μ° λΈ”λ΅κΈΈμ΄ λ°°μλ§νΌ μ²λ¦¬ν•κ³  λ‚¨μ€ λ¶€λ¶„(16λ°”μ΄νΈ λ―Έλ§)μ„ λ²„νΌμ— λ‚¨κ²¨λ‘μ–΄ λ‹¤μ λ©”μ‹μ§€κ°€ λ“¤μ–΄μ¬ λ• κ°™μ΄ μ²λ¦¬ν•λ‹¤.
**λ§¤κ° λ³€μ**
- byte[] msg [in]
μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
**λ°ν™κ°’**
κ³„μ‚°μ„ μ™„λ£ν• λΈ”λ΅μ— λ€ν• μ•”νΈλ¬Έ νΉμ€ ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
#### public byte[] doFinal(byte[] msg)
**λ™μ‘**
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€μ™€ μƒλ΅ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό μ—°μ ‘ν•μ—¬ μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤.
**λ§¤κ° λ³€μ**
- byte[] msg [in]
μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
**λ°ν™κ°’**
λ§μ§€λ§‰ λ¶€λ¶„μ μ•”νΈλ¬Έ νΉμ€ ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
#### public byte[] doFinal()
**λ™μ‘**
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤.
**λ§¤κ° λ³€μ**
μ—†μ
**λ°ν™κ°’**
λ§μ§€λ§‰ λ¶€λ¶„μ μ•”νΈλ¬Έ νΉμ€ ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
```\n\n## Page 63\n\n```markdown
# 6.3.4. CCM/GCM λ¨λ“
## μ½”λ“
```java
// κ°μ²΄μƒμ„±
BlockCipherModeAE cipher = new LEA.CCM(); // CCM λ¨λ“
BlockCipherModeAE cipher = new LEA.GCM(); // GCM λ¨λ“
// μ•”νΈν™”
cipher.init(Mode.ENCRYPT, key, nonce, tag_len);
cipher.updateAAD(aad)
ct1 = cipher.update(pt1);
ct2 = cipher.update(pt2);
ct3 = cipher.doFinal(pt3);
// λ³µνΈν™”
cipher.init(Mode.DECRYPT, key, nonce, tag_len);
cipher.updateAAD(aad);
cipher.update(ct1);
cipher.update(ct2);
pt = cipher.doFinal(ct3);\n\n## Page 64\n\n## μ½”λ“
- **public byte[] update(byte[] msg)**
- **λ™μ‘**
- GCM λ¨λ“μ κ²½μ° λ²„νΌμ— λ‚¨μ•„ μλ” λ©”μ‹μ§€μ™€ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό μ—°μ ‘ν•μ—¬ λΈ”λ΅ λ‹¨μ„λ΅ κ³„μ‚°μ„ μν–‰ν•κ³ , λ‚¨λ” λ©”μ‹μ§€λ¥Ό λ²„νΌμ— μ €μ¥ν•λ‹¤. CCM λ¨λ“μ κ²½μ° μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό λ²„νΌμ— μ¶”κ°€ν•κΈ°λ§ ν•λ‹¤.
- **λ§¤κ° λ³€μ**
- byte[] msg [in]
- μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
- **λ°ν™κ°’**
- CCM/GCM λ¨λ“λ” μµμΆ… μΈμ¦κ°’ κ³„μ‚°μ΄ λλ‚μ•Ό κ²°κ³Όλ¥Ό λ°ν™ν•  μ μμΌλ―€λ΅ ν•­μƒ nullμ„ λ°ν™ν•λ‹¤.
- **public byte[] doFinal(byte[] msg)**
- **λ™μ‘**
- λ²„νΌμ— λ‚¨μ•„ μλ” λ©”μ‹μ§€ λ° μƒλ΅ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤.
- **λ§¤κ° λ³€μ**
- byte[] msg [in]
- μ•”νΈν™” λ¨λ“μΈ κ²½μ° ν‰λ¬Έ, λ³µνΈν™” λ¨λ“μΈ κ²½μ° μ•”νΈλ¬Έ
- **λ°ν™κ°’**
- μ•”νΈλ¬Έμ„ κ³„μ‚°ν•λ” κ²½μ° λ§¨ λ’¤μ— μΈμ¦κ°’μ„ μ—°μ ‘ν•μ—¬ λ°ν™ν•κ³ , ν‰λ¬Έμ„ κ³„μ‚°ν•λ” κ²½μ° μΈμ¦κ°’ κ²€μ¦μ΄ μ„±κ³µν•λ©΄ ν‰λ¬Έμ„, μ‹¤ν¨ν•λ©΄ nullμ„ λ°ν™ν•λ‹¤.
- **public byte[] doFinal()**
- **λ™μ‘**
- λ²„νΌμ— λ‚¨μ•„ μλ” λ©”μ‹μ§€λ¥Ό μ•”νΈν™” λλ” λ³µνΈν™” ν•λ‹¤.
- **λ§¤κ° λ³€μ**
- μ—†μ
- **λ°ν™κ°’**
- μ•”νΈλ¬Έμ„ κ³„μ‚°ν•λ” κ²½μ° λ§¨ λ’¤μ— μΈμ¦κ°’μ„ μ—°μ ‘ν•μ—¬ λ°ν™ν•κ³ , ν‰λ¬Έμ„ κ³„μ‚°ν•λ” κ²½μ° μΈμ¦κ°’ κ²€μ¦μ΄ μ„±κ³µν•λ©΄ ν‰λ¬Έμ„, κ²€μ¦μ΄ μ‹¤ν¨ν•λ©΄ nullμ„ λ°ν™ν•λ‹¤.\n\n## Page 65\n\n
### μ½”λ“
```java
// κ°μ²΄ μƒμ„±
Mac cipher = new LEA.CMAC();
// mac μƒμ„±
cipher.init(key);
cipher.update(msg1);
cipher.update(msg2);
mac = cipher.doFinal(msg3);
```
### μ„¤λ…
μ΄κΈ°ν™”ν•  λ• key κ°’μ„ λ„£μ–΄μ£Όλ” init ν•¨μλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.
#### public void init(byte[] key)
- λ™μ‘
CMAC κ³„μ‚°μ„ μ„ν• ν‚¤λ¥Ό μ…λ ¥λ°›μ•„ μ΄κΈ°ν™”ν•λ‹¤.
- λ§¤κ° λ³€μ
- byte[] key [in]
- CMAC μƒμ„±μ— μ‚¬μ©λ  ν‚¤
- λ°ν™κ°’
- μ—†μ
#### public void update(byte[] msg)
- λ™μ‘
λ²„νΌμ— λ‚¨μ•„ μλ” λ©”μ‹μ§€μ™€ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ¥Ό μ—°μ ‘ν•μ—¬ λΈ”λ΅λ‹¨μ„λ΅ CMAC κ³„μ‚°μ„ μν–‰ν•κ³ , λ‚¨λ” λ©”μ‹μ§€λ¥Ό λ²„νΌμ— μ €μ¥ν•λ‹¤.
- λ§¤κ° λ³€μ
- byte[] msg [in]
- CMACμ„ κ³„μ‚°ν•  λ©”μ‹μ§€
- λ°ν™κ°’
- μ—†μ\n\n## Page 66\n\n```markdown
# κ³µν†µ λ©”μ„λ“ μ„¤λ…
## κ³µν†µ λ©”μ„λ“
### doFinal(byte[] msg)
#### λ™μ‘
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€μ™€ μƒλ΅ μ…λ ¥λ°›μ€ λ©”μ‹μ§€λ΅λ¶€ν„° μµμΆ… CMAC κ°’μ„ κ³„μ‚°ν•λ‹¤.
#### λ§¤κ° λ³€μ
- byte[] msg [in]
- CMAC κ³„μ‚°μ„ μ„ν• λ©”μ‹μ§€
#### λ°ν™κ°’
- CMAC κ°’
### doFinal()
#### λ™μ‘
λ²„νΌμ— λ‚¨μ•„μλ” λ©”μ‹μ§€μ CMACμ„ κ³„μ‚°ν•λ‹¤.
#### λ§¤κ° λ³€μ
- μ—†μ
#### λ°ν™κ°’
- CMAC κ°’
```\n\n## Page 67\n\n```markdown
# 6.4. Java μ†μ¤μ½”λ“μ μ»΄νμΌ λ°©λ²•
λ‹¤μ ν΄λμ¤λ¥Ό import ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤.
```java
import kr.re.nsr.crypto.symm.LEA;
import kr.re.nsr.crypto.BlockCipher.Mode;
import kr.re.nsr.crypto.BlockCipherMode;
import kr.re.nsr.crypto.BlockCipherModeAE;
import kr.re.nsr.crypto.Mac;
java
import kr.re.nsr.crypto.symm.LEA;
import kr.re.nsr.crypto.*;
```
```\n\n## Page 68\n\n```markdown
# 7. Python μ†μ¤μ½”λ“
## 7.1. μ„λΉ„μ¤
LEAμ Python μ†μ¤μ½”λ“λ” Python 2.7 μ΄μƒ, λλ” Python 3.2 μ΄μƒμ ν™κ²½μ—μ„ λ‹¤μμ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ‹¤.
- LEAμ μ•”νΈν™” μ΄μλ¨λ“(ECB, CBC, CTR, CFB, OFB)
- LEAμ μΈμ¦ μ•”νΈν™” μ΄μλ¨λ“(CCM, GCM)
- LEA κΈ°λ°μ λ©”μ‹μ§€ μΈμ¦ μ½”λ“(CMAC)
## 7.2. μ†μ¤μ½”λ“μ κµ¬μ„±
LEAμ Python μ†μ¤μ½”λ“λ” λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λμ–΄ μλ‹¤.
| νμΌλ… | λ‚΄μ© |
|--------|------|
| LEA/LEA.py | LEA κΈ°λ³Έ λΈ”λ΅ μ•”νΈν™”κ°€ μ •μλ ν΄λμ¤ |
| LEA/CipherMode.py | λ¨λ“μ κ³µν†µ κΈ°λ¥μ΄ μ •μλ μƒμ„ ν΄λμ¤ |
| LEA/ECB.py | LEA ECB λ¨λ“ κµ¬ν„ |
| LEA/CBC.py | LEA CBC λ¨λ“ κµ¬ν„ |
| LEA/CTR.py | LEA CTR λ¨λ“ κµ¬ν„ |
| LEA/CFB.py | LEA CFB λ¨λ“ κµ¬ν„ |
| LEA/OFB.py | LEA OFB λ¨λ“ κµ¬ν„ |
| LEA/CCM.py | LEA CCM λ¨λ“ κµ¬ν„ |
| LEA/GCM.py | LEA GCM λ¨λ“ κµ¬ν„ |
| LEA/CMAC.py | LEA CMAC κµ¬ν„ |
```\n\n## Page 69\n\n```markdown
# 7.3. μ†μ¤μ½”λ“ μ‚¬μ©λ²•
LEAμ Python μ†μ¤μ½”λ“λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•μ€ μ΄μλ¨λ“ κ³µν†µμ μΌλ΅ κ°μ²΄ μƒμ„± λ° μ΄κΈ°ν™”, μ•”νΈν™”(λ³µνΈν™”) μν–‰, μ •λ¦¬μ 3λ‹¨κ³„λ¥Ό κ±°μΉλ‹¤. κ° μ΄μλ¨λ“μ μ†μ¤μ½”λ“λ” μ•”νΈν™”(λ³µνΈν™”) μν–‰ μ‹ ν‰λ¬Έ λλ” μ•”νΈλ¬Έμ„ μ—¬λ¬ κ°λ΅ λ‚λ„μ–΄ μ…λ ¥ν•λ”λΌλ„ online μ²λ¦¬ν•  μ μλ„λ΅ ν•μ—¬ λ€μ©λ‰ λ°μ΄ν„° μ•”νΈν™”(λ³µνΈν™”)λ¥Ό κ°€λ¥ν•κ² ν•λ‹¤. λ‹¨, LEA ECB λ° CBC λ¨λ“μ μ†μ¤μ½”λ“λ” μ…λ ¥ ν‰λ¬Έμ κΈΈμ΄κ°€ 16λ°”μ΄νΈμ λ°°μμ΄μ–΄μ•Ό ν•λ©°, PKCS5 ν¨λ”©μ„ μ§€μ›ν•λ‹¤. κ·Έ μ΄μ™Έμ ν¨λ”© μ•κ³ λ¦¬μ¦μ€ μ‚¬μ©μκ°€ μ§μ ‘ κµ¬ν„ν•μ—¬ μ μ©ν•μ—¬μ•Ό ν•λ‹¤.
μ…μ¶λ ¥ μ‹ μ‚¬μ©ν•λ” ν‰λ¬Έ, μ•”νΈλ¬Έ, μΈμ¦κ°’, nonce, IV λ“±μ κΈ°λ³Έ μλ£ν•μ€ bytearrayμ΄λ©°, ν•΄λ‹Ή μλ£ν• λ€μ‹ μ— Buffer Protocol, str(Python 2), bytes(Python 3), memoryviewμ™€ κ°™μ€ bytes-like-object, 256 λ―Έλ§μ μ •μλ΅ μ΄λ£¨μ–΄μ§„ listλ¥Ό μ…λ ¥κ°’μΌλ΅ μ‚¬μ© ν•  μ μλ‹¤. str νƒ€μ…λ„ μ…λ ¥κ°’μΌλ΅ μ§€μ •ν•  μ μμΌλ‚, μ–Έμ–΄ μΈμ½”λ”© λ¬Έμ κ°€ λ°μƒν•  μ μμΌλ―€λ΅, λ―Έλ¦¬ bytes-like-objectλ΅ λ³€ν™ν•μ—¬ μ‚¬μ©ν•  κ²ƒμ„ κ¶μ¥ν•λ‹¤.
## 7.3.1. ECB λ¨λ“
### μ½”λ“
#### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
# μ•”νΈν™”
leaECB = LEA.ECB(LEA.ENCRYPT_MODE, key)
ct = leaECB.update(pt)
ct += leaECB.final()
# λ³µνΈν™”
leaECB = LEA.ECB(LEA.DECRYPT_MODE, key)
pt = leaECB.update(ct)
pt += leaECB.final()
python
import LEA
# μ•”νΈν™”
leaECB = LEA.ECB(LEA.ENCRYPT_MODE, key)
ct = leaECB.update(pt1)
ct += leaECB.update(pt2)
ct += leaECB.final()
# λ³µνΈν™”
leaECB = LEA.ECB(LEA.DECRYPT_MODE, key)
pt = leaECB.update(ct1)
pt += leaECB.update(ct2)
leaECB.final()\n\n## Page 70\n\n```markdown
# LEA.ECB
## λ§¤κ° λ³€μ
- bool do_enc
- μ•”νΈν™”, λ³µνΈν™” μ—¬λ¶€ μ„¤μ • λ³€μ
- bytearray key
- LEA.LEA key
- LEA.CipherMode key
- λ§μ¤ν„° ν‚¤, ν‚¤ κΈΈμ΄λ” 16λ°”μ΄νΈ, 24λ°”μ΄νΈ λλ” 32λ°”μ΄νΈμ΄μ–΄μ•Ό ν•λ©°,
- κΈΈμ΄κ°€ λ‹¤λ¥Ό κ²½μ° AttributeErrorκ°€ λ°μƒν•λ‹¤.
- keyλ΅ LEA.LEA, LEA.CipherMode μ¤λΈμ νΈλ¥Ό μ§€μ •ν•  κ²½μ°, ν•΄λ‹Ή μ¤λΈμ νΈμ round keyλ¥Ό κ³„μ‚° μ—†μ΄ μ¬μ‚¬μ©ν•λ‹¤.
- boolean PKCS5Padding
- PKCS5 ν¨λ”©μ„ μ‚¬μ©ν•μ—¬ μ•”Β·λ³µνΈν™”ν•  κ²ƒμΈμ§€λ¥Ό μ„¤μ •ν•λ‹¤. μ§€μ •ν•μ§€ μ•μ„ κ²½μ°, λ³„λ„μ ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤.
## λ°ν™ κ°’
- LEA.ECB(LEA.CipherMode)
- update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
## LEA.ECB.update
### λ§¤κ° λ³€μ
- bytearray data
- μ…λ ¥ λ°”μ΄νΈμ—΄
### λ°ν™ κ°’
- bytearray
- μ¶λ ¥ λ°”μ΄νΈμ—΄. μ•”Β·λ³µνΈν™” κ²°κ³Όλ¬Όμ„ λ°ν™ν•λ‹¤.
## LEA.ECB.final
### λ°ν™ κ°’
- bytearray
- PKCS5 ν¨λ”©μ„ μ‚¬μ©ν•λ„λ΅ ν• κ²½μ°, λ§μ§€λ§‰ λΈ”λ΅μ— ν¨λ”©μ„ μ²λ¦¬ν•μ—¬ λ°ν™ν•λ‹¤.
- ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²½μ°, λ°μ΄ν„° κΈΈμ΄κ°€ 16μ λ°°μκ°€ μ•„λ‹λ©΄ Exceptionμ„ λ°μƒμ‹ν‚¨λ‹¤.
```\n\n## Page 71\n\n```markdown
# 7.3.2. CBC λ¨λ“
## μ½”λ“
### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
# μ•”νΈν™”
leaCBC = LEA.CBC(LEA.ENCRYPT_MODE, key, iv)
ct = leaCBC.update(pt)
ct += leaCBC.final()
# λ³µνΈν™”
leaCBC = LEA.CBC(LEA.DECRYPT_MODE, key, iv)
pt = leaCBC.update(ct)
pt += leaCBC.final()
python
import LEA
# μ•”νΈν™”
leaCBC = LEA.CBC(LEA.ENCRYPT_MODE, key, iv)
ct = leaCBC.update(pt1)
ct += leaCBC.update(pt2)
ct += leaCBC.final()
# λ³µνΈν™”
leaCBC = LEA.CBC(LEA.DECRYPT_MODE, key, iv)
pt = leaCBC.update(ct1)
pt += leaCBC.update(ct2)
pt += leaCBC.final()\n\n## Page 72\n\n```markdown
# λ³µνΈν™”
## LEA.CBC(LEA.CipherMode)
- update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
### LEA.CBC.update
- **λ§¤κ° λ³€μ**
- `bytearray data` (μ…λ ¥ λ°”μ΄νΈμ—΄)
- **λ°ν™ κ°’**
- `bytearray` (μ¶λ ¥ λ°”μ΄νΈμ—΄. μ•”Β·λ³µνΈν™” κ²°κ³Όλ¬Όμ„ λ°ν™ν•λ‹¤.)
### LEA.CBC.final
- **λ°ν™ κ°’**
- `bytearray`
- PKCS5 ν¨λ”©μ„ μ‚¬μ©ν•λ„λ΅ ν• κ²½μ°, λ§μ§€λ§‰ λΈ”λ΅μ— ν¨λ”©μ„ μ²λ¦¬ν•μ—¬ λ°ν™ν•λ‹¤.
- ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²½μ°, λ°μ΄ν„° κΈΈμ΄κ°€ 16μ λ°°μκ°€ μ•„λ‹λ©΄ Exceptionμ„ λ°μƒμ‹ν‚¨λ‹¤.
## λ°ν™ κ°’
- `LEA.CBC(LEA.CipherMode)`
- update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
### PKCS5Padding
- PKCS5 ν¨λ”©μ„ μ‚¬μ©ν•μ—¬ μ•”Β·λ³µνΈν™”ν•  κ²ƒμΈμ§€λ¥Ό μ„¤μ •ν•λ‹¤. μ§€μ •ν•μ§€ μ•μ„ κ²½μ°, λ³„λ„μ ν¨λ”©μ„ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤.
### bytearray iv
- κΈΈμ΄λ” 16λ°”μ΄νΈμ΄μ–΄μ•Ό ν•λ‹¤.
```\n\n## Page 73\n\n```markdown
# 7.3.3. CTR λ¨λ“
## μ½”λ“
### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
# μ•”νΈν™”
leaCTR = LEA.CTR(LEA.ENCRYPT_MODE, key, iv)
ct = leaCTR.update(pt)
ct += leaCTR.final()
# λ³µνΈν™”
leaCTR = LEA.CTR(LEA.DECRYPT_MODE, key, iv)
pt = leaCTR.update(ct)
pt += leaCTR.final()
python
import LEA
# μ•”νΈν™”
leaCTR = LEA.CTR(LEA.ENCRYPT_MODE, key, iv)
ct = leaCTR.update(pt1)
ct += leaCTR.update(pt2)
ct += leaCTR.final()
# λ³µνΈν™”
leaCTR = LEA.CTR(LEA.DECRYPT_MODE, key, iv)
pt = leaCTR.update(ct1)
pt += leaCTR.update(ct2)
pt += leaCTR.final()
μ΄ νμ΄μ§€λ” μ΄μ „ νμ΄μ§€μ λ‚΄μ©μ μ—°μ†μΌλ΅ λ³΄μ…λ‹λ‹¤.\n\n## Page 74\n\n```markdown
# LEA.CTR(LEA.CipherMode)
- **λ°ν™ κ°’**: update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
## LEA.CTR.update
- **λ§¤κ° λ³€μ**:
- **bytearray data**: μ…λ ¥ λ°”μ΄νΈμ—΄.
- **λ°ν™ κ°’**:
- **bytearray**: μ¶λ ¥ λ°”μ΄νΈμ—΄. μ•”Β·λ³µνΈν™” κ²°κ³Όλ¬Όμ„ λ°ν™ν•λ‹¤.
## LEA.CTR.final
- **λ°ν™ κ°’**:
- **bytearray**: μ „μ²΄ λ°μ΄ν„°μ λ°”μ΄νΈ κΈΈμ΄κ°€ 16μ λ°°μκ°€ μ•„λ‹ κ²½μ°, λ§μ§€λ§‰ λΈ”λ΅μ μ•”Β·λ³µνΈν™”λ¥Ό μν–‰ ν•λ‹¤.
```\n\n## Page 75\n\n```markdown
# 7.3.4. CFB λ¨λ“
## μ½”λ“
### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
# μ•”νΈν™”
leaCFB = LEA.CFB(LEA.ENCRYPT_MODE, key, iv)
ct = leaCFB.update(pt)
ct += leaCFB.final()
# λ³µνΈν™”
leaCFB = LEA.CFB(LEA.DECRYPT_MODE, key, iv)
pt = leaCFB.update(ct)
pt += leaCFB.final()
python
import LEA
# μ•”νΈν™”
leaCFB = LEA.CFB(LEA.ENCRYPT_MODE, key, iv)
ct = leaCFB.update(pt1)
ct += leaCFB.update(pt2)
ct += leaCFB.final()
# λ³µνΈν™”
leaCFB = LEA.CFB(LEA.DECRYPT_MODE, key, iv)
pt = leaCFB.update(ct1)
pt += leaCFB.update(ct2)
pt += leaCFB.final()\n\n## Page 76\n\n```markdown
# λ³µνΈν™”
## LEA.CFB(LEA.CipherMode)
- κΈΈμ΄λ” 16λ°”μ΄νΈμ΄μ–΄μ•Ό ν•λ‹¤.
### λ°ν™ κ°’
- LEA.CFB(LEA.CipherMode) update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
#### LEA.CFB.update
- **λ§¤κ° λ³€μ**
- `bytearray data` μ…λ ¥ λ°”μ΄νΈμ—΄.
- **λ°ν™ κ°’**
- `bytearray` μ¶λ ¥ λ°”μ΄νΈμ—΄. μ•”Β·λ³µνΈν™” κ²°κ³Όλ¬Όμ„ λ°ν™ν•λ‹¤.
#### LEA.CFB.final
- **λ°ν™ κ°’**
- `bytearray` μ „μ²΄ λ°μ΄ν„°μ λ°”μ΄νΈ κΈΈμ΄κ°€ 16μ λ°°μκ°€ μ•„λ‹ κ²½μ°, λ§μ§€λ§‰ λΈ”λ΅μ μ•”Β·λ³µνΈν™”λ¥Ό μν–‰ν•λ‹¤.
```\n\n## Page 77\n\n```markdown
# 7.3.5. OFB λ¨λ“
## μ½”λ“
**ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹**
```python
import LEA
# μ•”νΈν™”
leaOFB = LEA.OFB(LEA.ENCRYPT_MODE, key, iv)
ct = leaOFB.update(pt)
ct += leaOFB.final()
# λ³µνΈν™”
leaOFB = LEA.OFB(LEA.DECRYPT_MODE, key, iv)
pt = leaOFB.update(ct)
pt += leaOFB.final()
python
import LEA
# μ•”νΈν™”
leaOFB = LEA.OFB(LEA.ENCRYPT_MODE, key, iv)
ct = leaOFB.update(pt1)
ct += leaOFB.update(pt2)
ct += leaOFB.final()
# λ³µνΈν™”
leaOFB = LEA.OFB(LEA.DECRYPT_MODE, key, iv)
pt = leaOFB.update(ct1)
pt += leaOFB.update(ct2)
pt += leaOFB.final()\n\n## Page 78\n\n```markdown
# λ³µνΈν™”
## LEA.OFB(LEA.CipherMode)
- κΈΈμ΄λ” 16λ°”μ΄νΈμ΄μ–΄μ•Ό ν•λ‹¤.
### λ°ν™ κ°’
- LEA.OFB(LEA.CipherMode)
- update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
### LEA.OFB.update
#### λ§¤κ° λ³€μ
- bytearray data
- μ…λ ¥ λ°”μ΄νΈμ—΄.
#### λ°ν™ κ°’
- bytearray
- μ¶λ ¥ λ°”μ΄νΈμ—΄. μ•”Β·λ³µνΈν™” κ²°κ³Όλ¬Όμ„ λ°ν™ν•λ‹¤.
### LEA.OFB.final
#### λ°ν™ κ°’
- bytearray
- μ „μ²΄ λ°μ΄ν„°μ λ°”μ΄νΈ κΈΈμ΄κ°€ 16μ λ°°μκ°€ μ•„λ‹ κ²½μ°, λ§μ§€λ§‰ λΈ”λ΅μ μ•”Β·λ³µνΈν™”λ¥Ό μν–‰ ν•λ‹¤.
```\n\n## Page 79\n\n```markdown
# 7.3.6. CCM λ¨λ“
## μ½”λ“
### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
# μ•”νΈν™”
leaCCM = LEA.CCM(LEA.ENCRYPT_MODE, key, nonce, aad, taglen, ptlen)
ct = leaCCM.update(pt)
ct += leaCCM.final()
# λ³µνΈν™”
leaCCM = LEA.CCM(LEA.DECRYPT_MODE, key, nonce, aad, taglen, ptlen)
leaCCM.update(ct)
pt = leaCCM.final()
python
import LEA
# μ•”νΈν™”
leaCCM = LEA.CCM(LEA.ENCRYPT_MODE, key, nonce, aad, taglen, ptlen)
ct = leaCCM.update(pt1)
ct += leaCCM.update(pt2)
ct += leaCCM.final()
# λ³µνΈν™”
leaCCM = LEA.CCM(LEA.DECRYPT_MODE, key, nonce, aad, taglen, ptlen)
# online λ³µνΈν™” ν—μ© (TrueμΌ κ²½μ° λ°μ΄ν„°λ¥Ό λ²„νΌμ— μ €μ¥. final μν–‰ μ‹ ν•κΊΌλ²μ— μ²λ¦¬)
leaCCM.keep_data(False)
pt = leaCCM.update(ct1)
pt += leaCCM.update(ct2)
pt += leaCCM.final()\n\n## Page 80\n\n```markdown
# LEA.CCM(LEA.CipherMode)
## λ§¤κ° λ³€μ
- `bytearray nonce`: κΈΈμ΄λ” 7~13λ°”μ΄νΈμ΄μ–΄μ•Ό ν•λ‹¤.
- `bytearray aad`: λ¶€κ°€ μΈμ¦ λ°μ΄ν„°. κΈΈμ΄λ” 62280 λ°”μ΄νΈ μ΄ν•(0xff00)μ΄μ–΄μ•Ό ν•λ‹¤.
- `int tag_len`: μΈμ¦κ°’μ λ°”μ΄νΈ κΈΈμ΄. 4,6,8,10,12,14,16 μ¤‘μ ν•λ‚μ΄μ–΄μ•Ό ν•λ‹¤.
- `int data_len`: μ…λ ¥λλ” μ „μ²΄ λ©”μ‹μ§€μ λ°”μ΄νΈ κΈΈμ΄.
## λ°ν™ κ°’
- `LEA.CCM(LEA.CipherMode)`: update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
### LEA.CCM.update
- **λ§¤κ° λ³€μ**
- `bytearray data`: μ…λ ¥ λ°”μ΄νΈμ—΄. κΈΈμ΄κ°€ 0μ΄μ–΄λ„ λλ‹¤.
- **λ°ν™ κ°’**
- `bytearray`: μ•”νΈν™” μ‹μ—λ” μ•”νΈλ¬Έμ„ λ°ν™ν•λ‹¤.
- λ³µνΈν™” μ‹μ—λ” ν‰λ¬Έμ„ λ°ν™ν•μ§€ μ•λ”λ‹¤.
### LEA.CCM.final
- **λ°ν™ κ°’**
- `bytearray`: μ•”νΈν™” μ‹μ—λ” λ§μ§€λ§‰ λΈ”λ΅μ μ•”νΈλ¬Έμ— μΈμ¦κ°’μ„ λ§λ¶™μ—¬ λ°ν™ν•λ‹¤.
- λ³µνΈν™” μ‹μ—λ” μ „μ²΄ λΈ”λ΅μ ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
- λ³µνΈν™” μ‹ μΈμ¦κ°’μ΄ μΌμΉν•μ§€ μ•μ„ κ²½μ° LEA.CipherMode.TagErrorκ°€ λ°μƒν•λ‹¤.
```\n\n## Page 81\n\n```markdown
# 7.3.7. GCM λ¨λ“
## μ½”λ“
### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
# μ•”νΈν™”
leaGCM = LEA.GCM(LEA.ENCRYPT_MODE, key, nonce, aad, taglen)
ct = leaGCM.update(pt)
ct += leaGCM.final()
# λ³µνΈν™”
leaGCM = LEA.GCM(LEA.DECRYPT_MODE, key, nonce, aad, taglen)
leaGCM.update(ct)
pt = leaGCM.final()
python
import LEA
# μ•”νΈν™”
leaGCM = LEA.GCM(LEA.ENCRYPT_MODE, key, nonce, aad, taglen)
ct = leaGCM.update(pt1)
ct += leaGCM.update(pt2)
ct += leaGCM.final()
# λ³µνΈν™”
leaGCM = LEA.GCM(LEA.DECRYPT_MODE, key, nonce, aad, taglen)
# online λ³µνΈν™” ν—μ© (TrueμΌ κ²½μ° λ°μ΄ν„°λ¥Ό λ²„νΌμ— μ €μ¥. final μν–‰ μ‹ ν•κΊΌλ²μ— μ²λ¦¬)
leaGCM.keep_data(False)
leaGCM.update(ct1)
leaGCM.update(ct2)
pt = leaGCM.final()\n\n## Page 82\n\n```markdown
# LEA.GCM(LEA.CipherMode)
## λ§¤κ° λ³€μ
- `bytearray nonce`: nonce.
- `bytearray aad`: λ¶€κ°€ μΈμ¦ λ°μ΄ν„°.
- `int tag_len`: μΈμ¦κ°’μ λ°”μ΄νΈ κΈΈμ΄. 4 μ΄μƒ 16 μ΄ν•μ΄μ–΄μ•Ό ν•λ‹¤.
## λ°ν™ κ°’
- `LEA.GCM(LEA.CipherMode)`: update, finalμ„ λ©”μ†λ“λ΅ μ κ³µν•λ” μ•”νΈ λ¨λ“ μ¤λΈμ νΈλ¥Ό λ°ν™ν•λ‹¤.
### LEA.GCM.update
- **λ§¤κ° λ³€μ**
- `bytearray data`: μ…λ ¥ λ°”μ΄νΈμ—΄. κΈΈμ΄κ°€ 0μ΄μ–΄λ„ λλ‹¤.
- **λ°ν™ κ°’**
- μ•”νΈν™” μ‹μ—λ” μ•”νΈλ¬Έμ„ λ°ν™ν•λ‹¤.
- λ³µνΈν™” μ‹μ—λ” ν‰λ¬Έμ„ λ°ν™ν•μ§€ μ•λ”λ‹¤.
### LEA.GCM.final
- **λ°ν™ κ°’**
- `bytearray`: μ•”νΈν™” μ‹μ—λ” λ§μ§€λ§‰ λΈ”λ΅μ μ•”νΈλ¬Έμ— μΈμ¦κ°’μ„ λ§λ¶™μ—¬ λ°ν™ν•λ‹¤.
- λ³µνΈν™” μ‹μ—λ” μ „μ²΄ λΈ”λ΅μ ν‰λ¬Έμ„ λ°ν™ν•λ‹¤.
- λ³µνΈν™” μ‹ μΈμ¦κ°’μ΄ μΌμΉν•μ§€ μ•μ„ κ²½μ° LEA.CipherMode.TagErrorκ°€ λ°μƒν•λ‹¤.
```\n\n## Page 83\n\n```markdown
# 7.3.8. CMAC
## μ½”λ“
### ν‰λ¬Έ/μ•”νΈλ¬Έ 1ν μ…λ ¥ μ‹
```python
import LEA
leaCMAC = LEA.CMAC(key)
leaCMAC.update(pt)
mac = leaCMAC.final()
python
import LEA
leaCMAC = LEA.CMAC(key)
leaCMAC.update(pt1)
leaCMAC.update(pt2)
mac = leaCMAC.final()\n\n## Page 84\n\n```markdown
# LEA.CMAC.final
## λ°ν™ κ°’
### bytearray
μ¶λ ¥ λ°”μ΄νΈμ—΄. κ³„μ‚°λ CMACμ„ λ°ν™ν•λ‹¤.
### μ½”λ“ κ΄€λ ¨ λ¬Έμ: leacipher@nsr.re.kr