\n## Page 1\n\n- 제목: 한눈에 쏙~ 소상공인을 위한 개인정보 보호 핸드북
- 발간 등록 번호: 11-1790365-100012-01
- 출판사: OPEN
- 출판사 로고: 공공누락 공공서적을 사용이유 화력
- 저작권: 한국인터넷진흥원 (KISA)
### 구조
- 출판일: 2024. 12.
- 기관 로고: 개인정보보호위원회 (Personal Information Protection Commission), 한국인터넷진흥원 (Korea Internet & Security Agency)
###
- 표: 미존재
- 그래프: 미존재
- 코드: 미존재
- 인용: 미존재
- 강조: 미존재\n\n## Page 2\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
### 내용
- 발간 등록번호: 11-1790365-100012-01
- 제목: 한눈에 쏙~
- 제목: 소상공인을 위한 개인정보 보호 핸드북
- 날짜: 2024. 12.
- 로고: 개인정보보호위원회 (Personal Information Protection Commission) 및 한국인터넷진흥원 (KISA) 로고
---
이 페이지는 이전 페이지의 연속입니다.\n\n## Page 3\n\n- 주제목: 소상공인을 위한 개인정보 보호 핸드북
- 중제목: 안내 사항

| 일자       | 주요 내용                                                                 |
|------------|--------------------------------------------------------------------------|
| '21. 12. 제정 | 소상공인을 위한 개인정보 보호 핸드북 제정                                   |
| '24. 12. 개정 | 「개인정보 보호법」개정('24.3.15.시행) 사항 반영                           |
### 본문
- 발간 목적: 본 안내서는 소상공인 사업자 분들이 고객 개인정보를 수집 이용 등 처리하는 과정에서 준수해야 할 개인정보 처리 수칙과 방법에 대해 안내합니다.
- 제·개정 이력:
- '21. 12. 제정: 소상공인을 위한 개인정보 보호 핸드북 제정
- '24. 12. 개정: 「개인정보 보호법」개정('24.3.15.시행) 사항 반영
- 재검토 기한: 안내서의 최신성을 유지하기 위해 발간일(2024년 12월)을 기준으로 매 3년이 되는 시점(매 3년째의 12.31.까지를 말함)마다 보완 및 개선 등의 조치를 취할 예정입니다.
- 저작권 표시: 본 안내서 내용의 무단전재를 금하며, 가공·인용할 때는 출처를 밝혀 주시기 바랍니다.
- 출처: 개인정보보호위원회, 「소상공인을 위한 개인정보 보호 핸드북」, 2024.12.
- 문의처: 본 안내서 내용 관련 문의는 다음의 연락처로 주시기 바랍니다.
- 개인정보보호위원회 자율보호정책과(☎02-2100-3084, 3089)
- 한국인터넷진흥원 개인정보자율보호팀(☎061-820-1846)
- 관련법령: 「개인정보 보호법」 제15조, 제16조, 제17조, 제18조, 제21조, 제22조, 제25조, 제26조, 제29조, 제30조 등
- 참고: ※ 법령 최신 자료는 국가법령정보센터(www.law.go.kr), 개인정보 보호 안내서 최신 자료는 개인정보보호위원회 누리집*, 개인정보 포털**을 참고
- * 개인정보보호위원회 누리집(www.pipc.go.kr) : 법령 > 법령정보 > 안내서
- ** 개인정보 포털(www.privacy.go.kr) : 자료 > 자료보기 > 안내서\n\n## Page 4\n\n```markdown
# Contents
## 1. 개인정보 알아보기
- 개인정보란 무엇인가요? 8
- 우리 회사에는 어떤 개인정보가 있을까요? 9
- 개인정보를 잘 보호하지 못하면 어떻게 되나요? 10
## 2. 고객정보 관리하기
- 개인정보 수집·이용 시 동의를 받아야 하나요? 16
- 재화나 서비스를 홍보하거나 판매를 권유하기 위해 문자 발송을 해도 되나요? 20
- 다른 사업장에 개인정보를 제공해도 되나요? 22
- 고객정보는 어떻게 관리하나요? 24
- 고객정보는 파기하고 있나요? 27
## 3. 직원정보 관리하기
- 채용 진행 시, 지원자 정보 관리는 어떻게 하나요? 30
- 직원의 인사정보는 어떻게 관리하나요? 31
- 퇴사한 직원의 개인정보는 파기하나요? 33
## 4. 고정형 영상정보처리기기(CCTV) 관리하기
- 사업장에 고정형 영상정보처리기가 설치되어 있나요? 38
- 고정형 영상정보처리기기 안내판은 설치되어 있나요? 42
- 영상정보는 어떻게 관리하나요? 44
- 고객이 영상정보의 열람을 요구하면 어떻게 하나요? 46
## 5. 개인정보 보호 도움받기
- 개인정보 포털(www.privacy.go.kr) : 자료 > 자료보기 > 안내서 50
- KISA 보호나라 & KrCERT/CC 50
- 개인정보 보호 기술 지원 51
## 6. 부록
- 개인정보 처리방침 관련 참고 안내서 56
- 고정형 영상정보처리기기 설치 운영 관련 참고 안내서 57
- 개인영상정보 확인·열람 관련 서식 58
- 개인영상정보 관리 서식 59
```\n\n## Page 5\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 텍스트 추출
#### 제목
- **우리 주위에서 일어나는 개인정보 사건 사고**
#### 소제목
- **개인정보 침해 관련 뉴스**
#### 본문
- **“추석 선물세트도 무서워요”.. 택배 운송장 속 개인정보 노출공포**
- 추석을 맞아 선물 세트 등 택배 물량이 증가한 가운데 1인가구는 택배 상자에 붙은 송장으로 개인정보가 유출될까 두려운데 떠는 경우가 적잖은 것으로 나타났다. 유출된 개인정보는 여러 유형의 범죄에 악용되기도 한다. 실제로 2021년 서울 노원구에서 세 모녀를 살해한 범인은 택배 송장을 통해 피해자의 집을 알아내기도 했다.
- (출처 : 서울신문, 2024.9.16.)
- **98만명 민감정보 불법 수집..OO에 과징금 216억**
- 별도 동의없이 광고주 4000곳에 넘겨..
- 이용자 정보 현황 등 열람 요구도 거절..
- 이용자의 민감정보를 무단 수집해 광조주에게 넘긴 OO에 과징금 216억원이 부과됐다. OO는 22년에도 이용자 동의없는 맞춤형 광고로 과징금 300억여원을 부과받은 데 이어 또 다시 거액을 물게 됐다.
- (출처 : 세계일보, 2024.11.6.)\n\n## Page 6\n\n
### 본문
#### 개인정보 수집·이용
- **사건 개요**
- 이용자의 동의 없이 개인정보를 수집하여 광고 문자를 보낸 것에 대한 손해배상 등 요구
① 신청인은 요식업을 영위하는 피신청인의 식당에 방문한 적이 없음
② 피신청인은 점포 개설하기 전 동일 장소에서 영업하던 뷔페로부터 회원 정보를 이전받았고, 동의 없이 해당 회원들을 대상으로 광고 문자를 보냄
- **합의 결과**
- 피신청인은 동의 없이 광고 문자를 보낸 사실을 인정, 신청인의 개인정보를 모두 삭제하고 손해배상금 지급하는 것으로 합의 제안, 조정 전 합의함
#### 개인정보 유출 노출
- **사건 개요**
- 매장 방문 고객의 CCTV 영상을 동의 없이 블로그에 게시하고 포털 검색 결과에 노출시킨 것에 대한 손해배상 등 요구
① 신청인은 홍삼 관련 제품 판매업체에 방문한 고객임
② 피신청인은 홍보 목적으로 운영하는 블로그에 신청인(자녀 2명 포함)이 매장을 방문했을 당시의 CCTV 영상과 신청인 자녀의 병력 등 내용 게시
② 신청인은 피신청이 블로그에 올린 자신의 개인정보가 포털사이트에서 검색되는 걸 인식하고 삭제를 요청하였으나, 그 이후 계속 노출되는 것 확인
- **합의 결과**
- 피신청인은 자신의 잘못으로 신청인의 개인정보가 포털에 노출된 것을 인정. 신청인에게 손해배상금을 지급하고 합의일 이후 1년 동안 인터넷 사이트를 지속적 모니터링하며 사진 검색될 시 삭제하는 것으로 합의 제안, 조정 전 합의함\n\n## Page 7\n\n내용 없음\n\n## Page 8\n\n```markdown
# 개인정보 보호 핸드북
## 1. 개인정보 알아보기
- 개인정보란 무엇인가요?
- 우리 회사에는 어떤 개인정보가 있을까요?
- 개인정보를 잘 보호하지 못하면 어떻게 되나요?
```\n\n## Page 9\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...markdown
1 개인정보 알아보기
### 개인 정보란 무엇인가요?
→ '살아있는 개인'에 관한 정보로서 개인을 알아볼 수 있는 정보를 말합니다.
- 가명정보
- 살아있는 개인에 관한 정보
- 개인에 관한 정보여야 함
- 정보의 내용·형태 등은 제한이 없음
- 쉽게 결합하여 알아볼 수 있는 정보
- 개인을 알아볼 수 있는 정보여야 함
- (그 자체로) 개인을 알아볼 수 있는 정보(예 : 이름, 주민등록번호, 영상정보 등)
- 다른 정보와 쉽게 결합하여 특정 개인을 알아볼 수 있는 정보(예: 주소, 직장정보, 전화번호 등)
- 회사명 또는 회사 전화번호는 개인정보가 아니지만, 담당자의 이름 등 연관성에 따라 개인정보가 될 수 있음(예: 담당자 이름, 담당자 휴대전화번호)
- 정보의 내용·형태 제한 없음(예: 주관적 평가, 허위정보 등)
- 가명처리함으로써 원래의 상태로 복원하기 위한 추가 정보의 사용·결합 없이는 특정 개인을 알아볼 수 없도록 한 정보(예: 홍XX, 32살, 남성, 서울시, 마포구, 010-XXX-XXXX)
```
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...```
---\n\n## Page 10\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...---
---
### 📌 이전 페이지 컨텍스트
- 마지막 헤더: ### 📌 이전 페이지\n\n## Page 11\n\n
### 텍스트
- 개인 정보를 잘 보호하지 못하면 어떻게 되나요?
- 개인 정보 유출은 개인뿐만 아니라, 우리 사업장, 국가에도 치명적인 피해를 줄 수 있습니다.
- 개인: 사생활 침해 및 명예 훼손, 명의도용으로 인한 경제적 손실 및 정신적 피해 발생, 각종 범죄 노출
- 기업: 고객 민원, 법 위반에 따른 과징금 및 과태료, 손해배상 책임, 소비자단체 등의 불매운동, 기업 이미지 손상
- 국가: 국가 경쟁력 실추, IT산업 발전 저해
- 개인정보 유출 사고는 사업 운영에 큰 타격을 줄 수 있기 때문에 무엇보다 예방이 중요합니다.
- 표 제목/헤더: 없음
- 데이터 값과 단위: 없음
- 행/열 관계: 없음
### 차트/그래프
- 제목: 없음
- 축 레이블: 없음
- 데이터 포인트: 없음
- 범례: 없음
- 수치: 없음
### 구조적 요소
- 섹션 구분: 없음
- 하이라이트: 체크박스
- 다이어그램 텍스트: 개인, 기업, 국가
###
- 코드: 없음
- 강조: 없음
- 인용: 없음\n\n## Page 12\n\n
| 개인정보 처리내역 | 위반 내용 | 제재 |
|------------------|-----------|------|
| 개인정보의 수집·이용 | 적법 근거 없이 개인정보를 수집하는 경우 | (법 제15조제1항 위반) 전체 매출액의 100분의 3을 초과하지 않는 범위 과징금 |
| 개인 정보 제공 | 동의를 받는 방법을 위반한 경우 | (법 제22조제1항 위반) 과태료 1천만원 이하 |
| 개인정보의 목적 외 이용·제공 | 적법 근거 없이 개인정보를 제공하는 경우 | (법 제17조제1항 위반) 5년 이하의 징역 또는 5천만원 이하의 벌금, 전체 매출액의 100분의 3을 초과하지 않는 범위 과징금 |
| 개인정보 파기 | 수집한 목적 외의 용도로 이용하거나, 제3자에게 제공하는 경우 | (법 제18조제1항 위반) 5년 이하의 징역 또는 5천만원 이하의 벌금, 전체 매출액의 100분의 3을 초과하지 않는 범위 과징금 |
| 개인정보 파기 | 개인정보 보유기간 경과 혹은 그 처리목적을 달성한 후에도 파기하지 않는 경우 | (법 제21조제1항 위반) 과태료 3천만원 이하 |
| 외부 업무 대행(위탁) | 개인정보를 파기하지 않고 보존 시, 해당 개인정보를 다른 개인정보와 분리하여 저장·관리하지 않은 경우 | (법 제21조제3항 위반) 과태료 1천만원 이하 |
| 재화 또는 서비스 홍보 및 판매를 권유하는 업무 위탁시, 고객에게 사전에 알려야 할 사항을 알리지 않은 경우 | (법 제26조제3항 위반) 과태료 3천만원 이하 |
| 위탁 문서에 포함되어야 하는 내용이 포함되어 있지 않거나 위탁하는 업무의 내용과 수탁자를 공개하지 않은 경우 | (법 제26조제1항, 제2항 위반) 과태료 1천만원 이하 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 13\n\n
| 개인정보 처리내역 | 위반 내용 | 제재 |
|------------------|-----------|------|
| 외부업체 업무 대행(위탁) | 관리·감독 또는 교육을 소홀히 하여 수탁자가 법 규정을 위반한 경우 | (법 제26조제4항 위반) 전체 매출액의 100분의 3을 초과하지 않는 범위 과징금 |
|                       | 수탁자가 위탁받은 업무 범위를 초과하여 개인정보를 이용하거나 제3자에게 제공한 경우 | (법 제26조제5항 위반) 5년 이하의 징역 또는 5천만원 이하의 벌금 |
|                       | 재위탁 시 위탁자의 동의를 받지 않은 경우 | (법 제26조제6항 위반) 과태료 2천만원 이하 |
| 개인정보 안전성 확보조치 | 안전한 보호조치를 하지 않아 개인정보가 분실·도난·유출·위조·변조·훼손된 경우 | (법 제29조 위반) 전체 매출액의 100분의 3을 초과하지 않는 범위 과징금 |
|                       | 안전한 보호조치를 하지 않을 경우 | (법 제29조 위반) 과태료 3천만원 이하 |
| 개인정보 처리방침 수립 및 공개 | 개인정보 처리방침을 수립하지 않거나 공개하지 않은 경우 | (법 제30조제1항, 제2항 위반) 과태료 1천만원 이하 |
| CCTV 설치 운영 | CCTV 설치 금지 장소 위반 | (법 제25조제2항 위반) 과태료 5천만원 이하 |
|                       | 공개된 장소에서의 CCTV 설치 운영 금지 위반 | (법 제25조제1항 위반) 과태료 3천만원 이하 |
|                       | CCTV 조작 및 녹음 위반 | (법 제25조제5항 위반) 3년 이하의 징역 또는 3천만원 이하의 벌금 |
|                       | 영상정보 안전성 확보조치 의무 위반 | (법 제25조제6항 위반) 3천만원 이하의 과태료 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 14\n\n이 페이지는 이미지만 포함하고 있으며, 텍스트나 데이터가 포함되어 있지 않습니다. 따라서 추출할 내용이 없습니다.\n\n## Page 15\n\n내용 없음\n\n## Page 16\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...내용 없음
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 17\n\n```markdown
# 고객정보 관리하기
## 개인정보 수집·이용 시 동의를 받아야 하나요?
→ 2023년 개인정보 보호법 개정으로 계약의 체결 및 이행을 위하여 필요한 경우 등에는 동의 없이 개인정보를 수집·이용할 수 있게 되었습니다.
### (1) <동의가 필요 없는 경우>
- 서비스 이용계약 관련 개인정보 → 동의 없이 수집 · 이용
- 인터넷 쇼핑몰이 고객으로부터 구매상품 주문을 받아 결제–배송–AS 등 계약 이행을 위해 주소, 연락처, 결제정보 등을 수집하여 이용하는 경우
- 판매한 상품에 대한 AS 상담을 위해 전화한 고객의 성명, 연락처, 상품정보 등을 수집하여 이용하는 경우
### (2) <선택 동의가 필요한 경우>
- 서비스 이용계약과 관련 없는 개인정보 → 동의원칙 준수
- 쇼핑몰 사업자가 주소, 연락처, 결제정보 등 서비스 이용계약 이행을 위해 필요한 정보 외에 계약과 관계없는 상품 개발을 목적으로 고객의 결혼 여부, 직업 등 개인정보를 수집·이용하는 경우
- 병원에서 온라인 진료 예약을 받는 과정에서 해당 진료 예약과 관계없는 임상실험 등 목적으로 관련 개인정보를 수집·이용하는 경우
### (3) <필수 동의가 필요한 경우>
- 민감정보 · 고유식별정보의 경우 → 서비스에 불가피한 경우 필수 동의
- 항공사에서 항공권 발급 업무를 위해 여권번호를 처리하는 경우
- 렌트카 업체에서 자동차 대여서비스를 위해 운전면허번호를 처리하는 경우
```\n\n## Page 18\n\n- 제목: 개인 정보 수집·이용 시 동의를 받아야 하나요?
- 중제목: 2. 고객 정보 관리하기
- 소제목: 17

| 개인 정보 수집·이용 시 필수 고지 사항 4가지 | 수집 시 더욱 유의해야 할 개인정보 |
|-------------------------------------------|----------------------------------|
| 수집·이용 목적<br>예) 할인 상품 안내 및 할인 쿠폰 발송 | 원칙적으로 수집이 금지된 정보<br>: 주민등록번호 |
| 수집 항목<br>예) 이름, 휴대전화번호, 이메일 | 원칙적으로 수집이 금지되지만 동의를 받으면 수집 가능한 정보<br>: 사상, 신념, 병력 등과 관련된 민감정보, 고유식별정보(운전면허번호, 여권번호, 외국인 등록번호) |
| 보유 및 이용기간<br>예) 회원탈퇴 시까지 | 법정대리인의 동의가 필요한 경우<br>: 만 14세 미만 아동의 개인정보 처리 |
| 동의의 거부할 권리가 있다는 사실 및 거부 시 불이익 내용<br>예) 동의 거부 시 일부 할인 혜택이 제한될 수 있습니다. | |
### 중요한 내용의 표시 방법
- 민감정보, 고유식별번호(주민등록번호 제외), 개인정보의 보유 및 이용기간 등은 - 글씨의 크기, 색깔, 굵기 또는 밝기를 통해 그 내용을 명확히 표시하고, - 동의 사항이 많아 중요한 내용이 명확히 구분되기 어려운 경우에는 중요한 내용이 쉽게 확인될 수 있도록 그 밖의 내용과 별도로 구분하여 표시해야 합니다.
### 동의를 받을 때 충족해야 하는 조건
- 정보주체가 자유로운 의사에 따라 동의 여부를 결정할 수 있을 것
- 동의를 받으려는 내용이 구체적이고 명확할 것
- 그 내용을 쉽게 읽고 이해할 수 있는 문구를 사용할 것
- 동의의 여부를 명확하게 표시할 수 있는 방법을 정보주체에게 제공할 것
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...\n\n## Page 19\n\n```markdown
# FAQ
## Q1
현재 개인정보 수집·이용 동의를 받는 내용에 서비스 이용계약 이행 등에 필요한 것인지에 대한 분석 없이 필수동의를 받고 있는데, 향후에도 계속 유지해도 되나요?
답변 : 서비스 이용계약을 이행하기 위해 필요한 개인정보는 정보주체와의 신뢰에 기반하여 동의 없이 수집하여 이용할 수 있으나, 계약 이행 등과 관련 없는 개인정보를 수집·이용하려는 경우에는 정보주체가 자유로운 의사에 따라 동의 여부를 선택할 수 있도록 조치해야 합니다. 서비스 제공 과정에서 정보주체의 자유로운 의사에 따른 동의 선택권(선택동의)을 부여하지 않을 경우 사안에 따라 법 제22조 또는 제15조 위반이 될 수 있다는 점에 유의해야 합니다.
## Q2
그 동안 서비스 이용계약 이행 등에 필요한 개인정보에 해당함에도 필수적으로 동의를 받아 온 경우 어떻게 개선하면 되나요?
답변 : 필수동의 내용에 계약 이행 등을 위해 필요한 개인정보가 포함된 경우, 해당 내용은 동의를 받을 필요가 없으므로 동의 내용에서 제외한 후, 정보주체가 해당 내용을 쉽게 알 수 있도록 개인정보 처리방침에 동의를 받아 수집하는 개인정보 항목과 구분하여 공개하는 조치가 필요합니다. 다만, 현장에서 계약 이행 등에 필요한 개인정보에 대한 필수 동의가 오랫동안 유지되어 왔고, 정보주체도 이러한 관행에 익숙한 점을 고려하여, 계약 이행 등을 위해 필요한 개인정보에 대하여 정보주체에게 고지 및 안내하는 방안도 고려될 수 있습니다.
※ 계약 이행 등에 필요한 개인정보 : 종전 필수동의의 관행 → 정보주체에게 '고지(안내)' 가능
## Q3
민감정보 또는 고유식별정보의 경우 정보주체의 필수동의를 받아도 되나요?
답변 : 계약 이행이나 서비스 제공 특성 상 민감정보 또는 고유식별정보(주민등록번호 제외)의 처리가 필요한 경우, 정보주체에게 동의 내용을 충분히 설명한 후에 별도로 필수 동의를 받아 해당 정보를 처리할 수 있습니다. 다만, 계약 이행이나 서비스 제공에 해당 정보가 반드시 필요하지 않은 경우에는 정보주체로부터 자유로운 의사에 따른 선택 동의를 별도로 받아 해당 정보를 처리할 수 있습니다.
```\n\n## Page 20\n\n```markdown
## Q4
법 제22조(동의를 받는 방법)에서는 개인정보 수집·이용 외에 “제3자 제공”할 때에도 구분하여 각각 동의(별도 동의)를 받도록 규정하고 있는데, 이 경우에도 선택동의 원칙을 준수해야 하나요?
답변 : 법 제18조에 따라 목적 외로 개인정보를 이용·제공하려는 때에는 동의사항을 구분하여 각각 동의(별도 동의)를 받아야 하고, 이 경우 정보주체의 자유로운 의사에 따라 동의 여부를 결정할 수 있도록 선택권을 부여해야 합니다.
법 제17조에 따라 개인정보를 수집한 목적 범위에서 개인정보를 제3자에게 제공하려는 때에는, 개인정보를 제공하지 않으면 정보주체와의 계약 이행이 곤란한 경우에는 관련 사실을 알리고 필수동의를 요구할 수 있습니다.
※ 다만, 당초 수집 목적과 합리적으로 관련된 범위에서 정보주체에게 불이익이 발생하는지 여부, 예측가능성 등을 고려하여 개인정보를 추가적으로 제공할 수 있는 경우에는 동의 없이 제공 가능(영 제14조의2)
☞ 자세한 사항은 개인정보 보호법 개정 안내서 ('23.12월, 개인정보위 누리집) 참조
```\n\n## Page 21\n\n
### 텍스트
- **제목:** 재화나 서비스를 홍보하거나 판매를 권유하기 위해 문자 발송을 해도 되나요?
- **소제목:** 홍보 및 판매 권유를 위해 서비스 이용계약과 관련 없는 개인정보를 수집하려는 때에는 별도 동의를 받아야 합니다.
- **문자 발송하기 전 확인하기:**
- 홍보 및 판매 권유를 위해 고객(소비자)의 개인정보 수집·이용 시 4가지 항목(①수집 이용·목적, ②수집 항목, ③보유·이용 기간, ④동의 거부시 불이익 내용)을 명확하게 인지할 수 있도록 알리고, 고객(소비자)에 대한 별도 동의를 받았는지 확인하기
- **정보주체와 체결한 계약을 이행하기 위해 사전 동의 없이 문자 발송이 가능한 경우:**
- 고객에게 물품 배송에 대한 알림 서비스 제공을 위한 문자를 발송하는 경우
- 예약 고객 대상으로 예약 알림 서비스 제공을 위한 문자를 발송하는 경우
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문, 목록 구조, 각주
- 하이라이트: 제목, 소제목, 본문
- 다이어그램 텍스트: 사업자, 이용자(소비자), 문자 발송하기 전 확인하기, 정보주체와 체결한 계약을 이행하기 위해 사전 동의 없이 문자 발송이 가능한 경우
- 표 제목/헤더: 미포함
- 데이터 값과 단위: 미포함
- 행/열 관계: 미포함
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 22\n\n```markdown
# 2. 고객정보 관리하기 21
## <홍보 및 판매 권유를 위한 개인정보 처리 동의서 예시>
### 예시 홍보 및 판매 권유를 위한 개인정보 처리에 대한 동의 안내
OO회사의 상품 안내, 이벤트 행사 관련 정보 안내 목적으로 개인정보를 수집·이용 이용하고자 합니다. 홍보 및 판매 권유에 활용하는 것을 원하지 않는다면, 동의하시지 않으셔도 됩니다.
| 수집 이용 목적 | 수집 항목 | 보유 및 이용 기간 |
|----------------|-----------|------------------|
| 상품 안내, 이벤트 행사 관련 정보 안내 | 이름, 휴대전화번호 | 고객 삭제 요청 시까지 |
※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 상품 및 이벤트 정보를 받을 수 없습니다.
□ 개인정보 수집·이용에 동의하십니까? □ 동의함 □ 동의하지 않음
### 주의하세요!
고객 동의를 받지 않고 재화나 서비스를 홍보하거나 판매를 권유하기 위하여 개인정보를 처리하는 경우는 개인정보 보호법에 위반되어 과태료 등이 부과될 수 있습니다.
## FAQ 광고성 정보 Q&A
### Q | 서비스 평가 설문조사를 위해 문자를 발송하려고 합니다. 이 같은 경우도 광고성 정보에 해당하나요?
답변: 설문조사(서비스 평가)의 성격에 따라 달라질 수 있습니다. 특히 특정 제품에 대한 선호도 조사, 소개 또는 홍보를 목적으로 하는 설문조사는 영리 목적을 가진다고 보아 광고성 정보에 해당할 수 있습니다.
```\n\n## Page 23\n\n
| 항목 | 내용 |
|------|------|
| ① 제공받는 자 : 예) OO업체 | |
| ② 제공받는 자의 개인정보 이용 목적 : 예) 제휴 서비스 개발을 위한 고객 분석 | |
| ③ 제공하는 개인정보의 항목 : 예) 성명, 전화번호, 생년월일 | |
| ④ 제공받는 자의 개인정보 보유 및 이용 기간 : 예) 제공 후 1년 | |
| ⑤ 동의 거부시 불이익 내용 : 예) 동의를 거부할 권리가 있으며, 동의 거부시 OO서비스 이용에 제한이 있을 수 있습니다. | |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...\n\n## Page 24\n\n
| 제공받는 자 | 제공받는 자의 이용 목적 | 제공 항목 | 제공받는 자의 보유 및 이용 기간 |
|-------------|----------------------|-----------|-------------------------------|
| OO업체     | 제휴 서비스 개발을 위한 고객 분석 | 성명, 전화번호, 생년월일 | 제공 후 1년 |
### 본문
- OO업체와 제휴하여 신규 서비스를 개발하기 위해 귀하의 개인정보를 OO업체에 제공하고자 합니다. 이를 원하지 않는다면, 동의하지 않으셔도 됩니다.
- ※ 위의 개인정보 제공에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우, OO업체에서 제공하는 신규서비스 관련 혜택에 제한이 있을 수 있습니다.
- □ 개인정보 수집·이용에 동의하십니까? □ 동의함 □ 동의하지 않음
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문, 목록 구조, 각주
- 하이라이트: 제목, 소제목, 표, 문장 구분
- 다이어그램 텍스트: 제공받는 자, 제공받는 자의 이용 목적, 제공 항목, 제공받는 자의 보유 및 이용 기간\n\n## Page 25\n\n
### 텍스트 내용
- 업무상 꼭 필요한 직원만 고객정보를 처리하도록 하고, 안전하게 보관해야 합니다.
- 개인정보 취급자 지정하기
- 매년 1회 이상 직원이 개인정보보호 교육 받도록 하기
- 직원이 고객정보를 업무 외로 사용하지 않도록 감독하기
- 개인정보 처리 위탁 계약서 작성하기
- 매년 1회 이상 수탁업체 관리·감독하기 (홈페이지 관리 직원 개인정보보호 교육, 홈페이지에 대한 보호조치 여부)
- 개인정보처리방침에 수탁업체 공개하기
- 고객의 정보는 PC에 저장하지 않아야 하지만, 부득이하게 저장이 필요한 경우에는 파일을 암호화하여 저장하기 (해당 파일은 직원의 개인용 PC 등에 저장하지 않기)
- PC 및 고객관리 프로그램 로그인 비밀번호 설정하기
- 백신 프로그램 설치 및 실시간 검사 설정하기
- 윈도우 업데이트 설정하기
- 회원가입 신청서 등 고객정보가 포함된 문서는 캐비닛 등 잠금 장치가 있는 곳에 보관하기
### 구조적 요소
- 섹션 구분: 개인정보, 홈페이지, PC, 문서
- 하이라이트: 개인정보 취급자 지정하기, 개인정보 처리 위탁 계약서 작성하기, 개인정보 처리 방침 공개하기, PC 보안 생활화하기, 개인정보 보관 시 잠금장치 사용하기\n\n## Page 26\n\n- 주제목: 고객정보는 어떻게 관리하나요?
- 중제목: PC에 저장시

|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
### 텍스트 내용
- 엑셀프로그램 암호 설정 방법: “파일 > 정보 > 통합문서 보호 > 암호설정”
- 한글 프로그램 암호 설정방법: “보안 > 문서 암호 설정 > 암호 입력”
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문, 목록 구조, 각주
- 하이라이트:
- 엑셀 프로그램 암호 설정 방법
- 한글 프로그램 암호 설정방법\n\n## Page 27\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 한글 프로그램 암호 설정방법
---
### 텍스트 내용
#### 제목: 카드 영수증 보관시
- 매월 정산을 위해 확인하는 영수증 등은 안전한 곳에 보관해야 합니다.
- ex) 담당자 지정 표식
| 담당자 | 김반석 |
|--------|--------|
| 관리자 | 김기동 |
#### 제목: 영수증에는 개인정보(신용카드번호, 주소)가 있어 잘 관리해야 합니다.
- 신용카드 결제 영수증
```
******** 최근영수증발행인쇄 ********
사업자등록번호: 000-00-00000
서울특별시 00구 00동 0000
정부 방침으로 교환/환불 시 영수증
저장하여야 합니다.(결제는 자동)
30일 내 2개월 방문
*상품선도유지상품 및 일부품목제외
```
- 배달 앱을 통해 주문한 영수증
```
[고객용]
배달주소 : 서울특별시 00구 00동 0000
(도로명) 서울특별시 00구 0000길 00
연락처 : (전남본오)050-71200-4328
*안상번호는 주문접수 후 최대 3시간 유효*
배달 요청사항:
조심히 안전하게 와주세요 :)
```
#### 주의하세요!
- 배달 앱을 통한 주문 영수증은 주문한 고객의 주소 및 연락처 등이 적혀 있으므로 신용카드 결제 영수증보다 관리를 더 철저히 해야 합니다.\n\n## Page 28\n\n- 제목: 고객정보는 파기하고 있나요?
- 중제목: 2. 고객정보 관리하기

### 텍스트
- 고객정보는 파기하고 있나요?
→ 보유기간의 경과, 개인정보의 처리 목적 달성, 가명정보의 처리 기간 경과 등 개인정보가 불필요하게 되었을 때에는 지체 없이 파기해야 합니다.
- 개인정보
- 목적이 달성된 개인정보는 지체없이(5일 이내) 파기하기
- ex) 방문 완료된 이용자의 예약정보
- 보유 기간이 경과한 개인정보는 지체없이(5일 이내) 파기하기
- ex) 5년이 지난 결재 정보
- PC 내 휴지통에 남아 있는 파일도 완전히 삭제하기
- PC 폐기나 교체시 개인정보가 저장된 하드디스크는 완전 포맷(3회 이상)하기
- 개인정보가 인쇄된 출력물은 세단기 등으로 파쇄하기
- 고객정보를 파기하기 위해서 먼저 확인하세요!
- 가입 신청서, COVID-19 수기명부 등 개인정보 보유기간이 경과하였는지 확인하기
- 온라인 · 오프라인에서 수집한 개인정보가 PC 등 어디에 어떻게 저장되어 관리되고 있는지 확인하기
- 홈페이지 회원정보의 경우 회원탈퇴 시 즉시 파기되도록 설계 및 운영되고 있는지 확인하기(홈페이지 개발 시 개발업체에 자동 삭제되도록 개발 요청)
- 미완성: ... [다음 페이지에 계속]\n\n## Page 29\n\n### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 미완성: ... [다음 페이지에 계속]
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 30\n\n```markdown
# 소상공인을 위한 개인정보 보호 핸드북
## 3 직원정보 관리하기
- 채용 진행 시, 지원자 정보 관리는 어떻게 하나요?
- 직원의 인사정보는 어떻게 관리하나요?
- 퇴사한 직원의 개인정보는 파기하나요?
```\n\n## Page 31\n\n
| 구분 | 주요 내용 |
|------|-----------|
| 공고 시 | 채용 사이트<br>* 이력서를 다운로드 하는 것에 대해서 별도의 동의를 받지 않아도 됨<br>* 다운로드 받은 이력서는 암호화하여 PC에 저장해야 함<br><br> 회사 홈페이지<br>* 이력서 및 증빙자료(예:학위증명서, 경력증명서 등)는 면접에 필요한 최소 정보만 받도록 해야 함 |
| 면접 및 채용 시 | 채용 사이트<br>* 이력서를 채용을 위한 면접 이외의 목적으로 사용하면 안 됨<br>* 면접 후 채용하지 않기로 한 지원자 이력서는 파기해야 함<br><br> 회사 홈페이지<br>* 최종적으로 채용된 자의 서류 등 채용절차법에 따른 반환·파기 대상이 아닌 서류는 3년간 보존하여야 함(남녀고용평등법 제33조 및 같은 법 시행령 제19조) |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 32\n\n- 주제목: 3. 직원정보 관리하기
- 중제목: 31

### 텍스트
- 직원의 인사정보는 어떻게 관리하나요?
- 근로자 명부에 기록되는 개인정보는 직원에게 동의 없이 수집 및 이용할 수 있습니다. (근로기준법 제41조 및 시행령 제20조)
|-------|-------|-------|
| 이름, 주소 | 이름, 급여정보 | 연락처, 비상연락처 등 |
| 근로조건 정보 (연봉, 근로시간 등) | 피부양자 정보 (가족관계증명서 등) | 소득정보, 부양가족정보 |
### 주의하세요!
- 주민등록번호는 법령에서 구체적으로 주민등록번호의 처리를 요구하거나 허용하고 있는 경우에만 처리할 수 있습니다.
- 직원의 개인정보는 저장 시 암호화하여 저장 관리되도록 해야 합니다. 특히, 주민등록번호가 포함된 경우, 암호화하여 저장하지 않으면 과태료가 부과될 수 있습니다.
- 위 내용은 직원의 동의 없이 수집·이용이 가능하지만, 채용 단계부터 가족의 개인정보를 요구해서는 안 됩니다.\n\n## Page 33\n\n- 제목: 직원의 인사정보는 어떻게 관리하나요?
- 소제목: 업무 관리 방법, 문서 보관 방법, 직원 인사정보 관리 시 알아두세요!

| 업무 관리 방법 |
|----------------|
| 인사 담당자 지정하기 |
| 인사 담당자가 인사카드를 관리할 경우 관리·감독해야함 (인사담당자가 없을 시 사업주 또는 대표자가 인사정보를 안전하게 관리해야함) |
| 매년 1회 이상 개인정보보호 교육 받도록 하기 |
| 인사 담당자가 직원정보를 업무 외로 사용하지 못하도록 감독하기 |
| 위탁 관리하는 경우 |
| - 위탁 계약서 작성하기 |
| - 개인정보 업무처리에 대한 보호조치를 하는지 관리·감독하기 |
### 문서 보관 방법
- 인사카드 및 직원의 개인정보가 포함된 문서는 캐비닛 등 잠금 장치가 있는 곳에 안전하게 보관하기
### 직원 인사정보 관리 시 알아두세요!
- 인사정보에는 주민등록번호 또는 민감정보가 있을 수 있으므로 반드시 암호화하여 저장하고 있는지 확인해야 합니다.
- 직원의 인사정보를 PC에 저장 시 암호를 설정하여 저장해야 합니다.\n\n## Page 34\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
#### 제목: 퇴사한 직원의 개인정보는 파기하나요?
→ 인사정보에 관한 서류는 3년간 보존 후 파기해야 합니다.
(근로기준법 제42조 및 시행령 제22조)
---
#### 개인 정보
- PC 내 휴지통에 남아 있는 파일도 완전히 삭제하기
- PC 폐기나 교체시 개인정보가 저장된 하드디스크는 완전 포맷(3회 이상)하기
- 개인정보가 인쇄된 출력물은 세단기 등으로 삭제하기
---
#### 3년이 경과된 퇴사 직원의 인사정보 파기하기 (ex) 인사카드, 증빙서류 등
#### 3년을 초과하여 보관하는 경우 분리하여 안전하게 보관하기 (ex) 경력증명 발급 등
---
#### 인사정보를 파기하기 위해서 먼저 확인하세요!
- 퇴사 직원의 인사정보 중 3년이 경과된 서류가 있는지 확인하기
- 경력증명 등 발급을 위해 직원의 정보를 3년 이상 보관하는 경우, 퇴사 시 직원에게 개인정보 처리에 대해 동의 받고 분리 보관하기
- 직원정보가 PC 등 어디에 어떻게 저장되어 관리되고 있는지 확인하기\n\n## Page 35\n\n
| 수집·이용 목적 | 수집 항목 | 보유 및 이용 기간 |
|----------------|-----------|------------------|
| 경력 증명 발급 | 이름, 연락처, 종사한 업무 종류, 퇴직 연월일 | 파기 요청시 |
### 텍스트
- **예시** 퇴사자 개인정보를 수집·이용하려는 경우
- 당사를 퇴사한 경우로 본인의 경력 증명을 요청할 시 증명 발급 목적으로 개인정보를 수집·이용하고자 합니다.
- 개인 정보 수집·이용에 동의하십니까? □ 동의함 □ 동의하지 않음
- 보유기간이 경과하거나 목적이 달성했음에도 불구하고 직원정보를 파기하지 않을 경우는 개인정보 보호법에 위반되어 과태료가 부과될 수 있습니다.
- **주의하세요!**
- 보유기간이 경과하거나 목적이 달성했음에도 불구하고 직원정보를 파기하지 않을 경우는 개인정보 보호법에 위반되어 과태료가 부과될 수 있습니다.
- **FAQ 직원정보 파기 Q&A**
- **Q** 2017년에 퇴직한 곳에서 아직도 단체 문자 메시지가 휴대폰으로 전송되어 오는데, 퇴직한 직장에서 오는 문자 메시지를 오지 못하게 할 수 있나요?
- **답변**: 해당 직장에 개인정보 정정·삭제 또는 처리정지를 요청하여 원치 않는 메시지 전송을 정지시킬 수 있습니다.
- 「개인정보 보호법」제21조 제1항은 다른 법령에 따라 보존하여야 하는 경우 이외에는 보유기간이 경과하거나 처리목적 달성, 가명정보의 처리기간 경과 등 그 개인정보가 불필요하게 되었을 때 지체 없이 그 개인정보를 파기하여야 한다고 정하고 있습니다.
- 미완성: ... [다음 페이지에 계속]\n\n## Page 36\n\n내용 없음\n\n## Page 37\n\n이 페이지는 이미지로 표현되어 있으며, 텍스트나 데이터가 포함되어 있지 않습니다. 따라서 추출할 수 있는 정보는 없습니다.
**마크다운 형식화**
- 내용 없음\n\n## Page 38\n\n```markdown
# 4. 고정형 영상정보처리기기(CCTV) 관리하기
- 사업장에 고정형 영상정보처리기기가 설치되어 있나요?
- 고정형 영상정보처리기기 안내판은 설치되어 있나요?
- 영상정보는 어떻게 관리하나요?
- 고객이 영상정보의 열람을 요구하면 어떻게 하나요?
```\n\n## Page 39\n\n
|-------|-------|-------|
| 폐쇄회로 텔레비전(CCTV) | 네트워크 카메라 | |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 텍스트 내용
- 안내판 설치를 통해 설치 사실을 공지해야 합니다.
- 목적 외로 이용하거나 임의로 조작해서는 안됩니다.
- 음성이 녹음되지 않도록 해야 합니다.
- 고정형 영상정보처리기기 운영 관리방침을 수립하여 공개해야 합니다.
- 저장된 영상정보는 안전하게 보관 및 관리해야 합니다.
- 저장된 영상정보는 일정기간이 지나면 자동으로 파기되도록 해야 합니다.
- ※ 개인의 사생활이 침해되지 않도록 고정형 영상정보처리기기를 최소한으로 설치 운영해야 합니다.\n\n## Page 40\n\n- 주제목: 4. 고정형 영상정보처리기기(CCTV) 관리하기
- 중제목: 4.1. 사업장에 고정형 영상정보처리기기(CCTV)가 설치되어 있나요?

### 텍스트
- **사업장에 고정형 영상정보처리기기(CCTV)가 설치되어 있나요?**
- 예외적으로 허용된 경우를 제외하고는 공개된 장소에 고정형 영상정보처리기기의 설치·운영이 금지됩니다.
- **예외적으로 공개된 장소에 설치 가능한 경우**
- 법령에서 구체적으로 허용하고 있는 경우
- 범죄의 예방 및 수사를 위하여 필요한 경우
- 시설의 안전 및 관리, 화재 예방을 위하여 정당한 권한을 가진 자가 설치·운영하는 경우
- 교통단속을 위하여 정당한 권한을 가진 자가 설치·운영하는 경우
- 촬영된 영상정보를 저장하지 않는 경우로서 대통령령*으로 정하는 경우
* ①출입자 수, 성별, 연령대 등 통계값 또는 통계적 특성값 산출을 위해 촬영된 영상정보를 일시적으로 처리하는 경우,
②그 밖에 제1호에 준하는 경우로서 보호위원회의 심의 의결을 거친 경우
- **공개된 장소의 예시**
- 도로, 공원, 공항, 항만, 주차장, 놀이터 지하철역 등의 공공장소
- 백화점, 대형마트, 상가, 놀이공원(테마파크) 등 시설
- 버스, 택시 등 누구나 탑승할 수 있는 대중교통
- 병원 대기실, 접수대, 휴게실
- 구청, 시청, 주민센터의 민원실 등 국가 또는 지방자치단체가 운영하는 시설로 고객 또는 주민의 출입에 제한이 없는 공공기관의 내부
- ※ 특정인들 또는 특정한 용건이 있는 사람만 출입할 수 있거나 출입이 엄격히 통제되는 장소는 공개된 장소에 해당하지 않습니다.
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문, 목록 구조, 각주
- 하이라이트: 제목, 소제목, 강조된 문장
- 다이어그램 텍스트: 내용 없음\n\n## Page 41\n\n### 구조
- 문단: 빈 줄로 구분
- 번호 목록: 1. 2.
- 글머리: - 또는 *
- 들여쓰기: 2칸 또는 4칸
### 테이블
| Q1 | 사무실은 공개된 장소인가요? |
|----|--------------------------------|
| 답변: | 출입이 통제되어 해당 사무실에 직원 등 특정한 사람만 들어갈 수 있다면 공개된 장소로 볼 수 없습니다. 만약 사무실이라고 하더라도 출입이 통제되지 않아 민원인이나 불특정 다수인이 아무런 제약 없이 출입할 수 있다면 공개된 장소에 해당합니다. |
| Q2 | 사업장 내 CCTV 설치·운영을 하기 위해서 근로자의 동의를 받아야 하나요? |
|----|--------------------------------------------------------------------------|
| 답변: | 사업장의 설치 장소, 설치 목적에 무엇인지에 따라 동의를 받아야 하는지 여부가 달라질 수 있습니다. |
|       | - 우선 고객 상담실이나 출입안내실 등 불특정 다수가 출입할 수 있는 공개된 장소에 CCTV를 설치·운영하는 경우에는 보호법 제25조 및 제58조에 따라 시설의 안전 및 관리 등의 목적으로 동의 없이 설치·운영할 수 있습니다. |
|       | - 그 외의 경우에는 개인정보 보호법 제15조 제1항에 따라 정보주체의 동의를 받은 경우, 법령상 의무 준수를 위해 불가피한 경우, 정당한 이익을 위해 필요한 경우 등으로서 명백하게 정보주체의 권리보다 우선하는 경우 등에서 설치할 수 있습니다. |
|       | - 다만, 이 경우에도 근로자 감시 등 목적 외로 촬영되지 않아야 하며, 목적 외로 이용하는 경우에는 보호법 위반에 해당할 수 있습니다. |
|       | ※ 비공개 장소인 사무실에 CCTV를 설치·운영하면서 근무자들의 책상 및 컴퓨터 화면까지 찍히도록 한 행위는 사업자의 이익이 근로자의 이익보다 높지 않고, 근로자의 동의도 받지 않았으므로 보호법 제15조 제1항 위반에 해당됨(개인정보보호위원회 결정 제2022-011-067호) |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 42\n\n```markdown
# 4. 고정형 영상정보처리기기(CCTV) 관리하기
## Q3 | 매장 내 방문객 수 집계를 목적으로 CCTV를 설치해도 되나요?
답변: 불특정 다수가 출입이 가능한 공개된 매장 내에서, 촬영된 영상을 저장하지 않고 방문객 수 집계 등의 통계값이나 예상 성별, 연령대 등 통계적 특성값 신출을 목적으로 촬영된 영상을 일시적으로 처리하는 경우라면 보호법 제25조 제1항 제6호에 해당될 수 있으므로 해당 목적의 CCTV설치 운영이 가능합니다.
다만, 범죄예방이나 시설안전 등을 목적으로 이미 설치운영중인 CCTV영상을 저장하면서, 방문객 수를 집계하는 경우는 제25조 제1항 제6호에 해당하지 않습니다.
## Q4 | CCTV에 찍힌 영상이 실시간으로 출력되고 있는 모니터링 화면의 영상은 개인정보에 해당하나요?
답변: 영상정보에 나타난 정보주체의 외관을 알아볼 수 있으면 개인정보에 해당합니다.
## Q5 | 고질민원 고객이나 고객의 폭력 행사에 대비해 매장 내 설치된 CCTV를 통해 녹음도 할 수 있나요?
답변: 어떤 목적으로든 CCTV를 통한 녹음은 금지됩니다. 상점이나 매장은 일반인이 자유롭게 출입할 수 있어 공개된 장소에 해당합니다. 따라서 설치하는 CCTV는 「개인정보 보호법」 제25조에 따라 임의로 조작하거나 다른 곳을 비춰서는 안 되며, 녹음기능을 사용할 수 없습니다.
```\n\n## Page 43\n\n
| 안내판에 기재하여야 하는 사항 |
|-----------------------------|
| - 설치 목적 및 장소         |
| - 촬영 범위 및 시간         |
| - 관리책임자의 연락처      |
| - 수탁관리자의 연락처 (위탁하는 경우) |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
### 텍스트 내용
```markdown
**고정형 영상정보처리기기 안내판은 설치되어 있나요?**
→ 고객이 쉽게 확인할 수 있는 장소(출입구, 정문 등)에 고정형 영상정보처리기기 안내판을 설치해야 합니다.
**안내판에 기재하여야 하는 사항**
- 설치 목적 및 장소
- 촬영 범위 및 시간
- 관리책임자의 연락처
- 수탁관리자의 연락처 (위탁하는 경우)
**안내판 작성 예시**
본 사업장의 건물 내부는
시설의 안전 및 관리, 화재 예방을 위해
고정형 영상정보처리기를 운영하고 있습니다.
- 설치목적: 시설의 안전 및 관리, 화재 예방
- 설치장소: 출입구의 벽면/천장, 엘리베이터/각 층의 천장
- 촬영범위: 출입구, 엘리베이터 및 각 층 복도(360°회전)
- 촬영시간: 24시간 연속 촬영
- 관리책임자: 02-#####-#####
(설치·운영을 위탁한 경우)
※ 건물 내 설치 장소에 따라 고객이 쉽게 판단할 수 있도록 안내판의 글자 크기와 높이를 조절해서 설치해 주세요.
```\n\n## Page 44\n\n
### 텍스트 내용
- **Q1** 매장 내에 여러 대의 CCTV가 설치되어 있는데, 모두 몇 개의 안내판을 부착하여야 하나요?
답변: 매장 내부 전체가 설치 지역임을 표시한 안내판을 출입구에 부착하면 됩니다. 다만, 출입구가 여러 곳이거나 주차장 등 동선이 분리된 장소가 있다면 별도로 안내판을 부착하여야 합니다.
- **Q2** CCTV 안내문에 꼭 책임자의 이름을 넣어야 하나요? 아니면 부서명만 기입해도 되나요?
답변: CCTV 안내판 설치 시 관리책임자의 연락처를 기입해야 합니다.
### 구조적 요소
- 섹션 구분: 제목과 소제목을 사용하여 구분
- 하이라이트: 질문(Q1, Q2)과 답변을 강조
- 다이어그램 텍스트: CCTV와 관련된 이미지에 대한 설명은 포함되지 않음
###
- 코드: 없음
- 강조: 없음
- 인용: 없음\n\n## Page 45\n\n
### 텍스트 내용
- 영상정보가 분실·도난·유출·변조·훼손되지 않도록 안전성 확보 조치를 해야 합니다.
- **CCTV의 경우**
- 영상정보는 잠금장치가 되는 안전한 곳에 저장해야 함
- 영상정보에 대한 관리자를 지정하여 관리자만 확인할 수 있도록 해야 함
- **네트워크 카메라인 경우**
- 영상정보 관리(저장)업체와 개인정보처리 업무 위탁 계약을 체결해야 함
- 영상정보 관리(저장)업체가 영상정보를 안전하게 처리하는지 주기적으로 관리·감독해야 함
- 영상정보가 암호화되어 전송되도록 해야 함
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 46\n\n
| 설치목적 | 방법 및 화재예방, 시설안전관리 |
|----------|--------------------------------|
| 설치장소 | 출입구, 계단, 주차장         |
| 촬영시간 | 24시간 연속 촬영 및 녹화       |
| 촬영범위 | 건물 내·외부 및 주차장         |
| 책임자   | 홍길동, TEL 02-123-4567        |
### 텍스트 내용
- **목욕실, 화장실, 탈의실 등 사생활 침해 장소에 CCTV 설치 절대 금지**
- **CCTV 설치 안내판은 알아보기 쉬운 장소에 부착**
- 안내판에는 설치 목적 및 장소, 촬영 범위 및 시간, 관리책임자의 연락처가 기재되어야 합니다.
- **CCTV 설치 안내**
- 설치목적: 방법 및 화재예방, 시설안전관리
- 설치장소: 출입구, 계단, 주차장
- 촬영시간: 24시간 연속 촬영 및 녹화
- 촬영범위: 건물 내·외부 및 주차장
- 책임자: 홍길동, TEL 02-123-4567
- **녹음 및 목적 외 이용 또는 임의 조작 금지**
- 녹음 기능을 사용하면 안 되며 설치 목적을 벗어나 다른 곳을 촬영하거나 조작하는 것도 금지됩니다.
- **CCTV 영상정보 무단 유출·공개 금지**
- 본인이 촬영된 영상정보 또는 본인을 포함한 제3자의 생명, 신체, 재산의 이익을 위해 명백히 필요한 경우 등에만 영상정보의 열람을 요구할 수 있으며, 영상정보 관리자는 요구 목적에 따라 최소한으로만 제공해야 합니다.\n\n## Page 47\n\n
### 텍스트
1. **열람 요구 시 요청서 안내하고 받기**
- (부록) 개인영상정보(존재확인, 열람) 청구서 서식 참고
2. **요청자의 열람 전 영상정보 사전 확인하기**
- 타인의 영상정보는 가림처리(마스킹) 하기
3. **열람 통보하기**
- 영상정보를 사전 확인하여 열람에 문제가 없다면 열람 시기 및 방법 등을 요청자에게 통보하기
4. **열람하기**
- 열람하기 전 요청자 주민등록증, 운전면허증, 여권 등 신분증명서를 제출받아 본인 또는 대리인인지 확인하기
- 열람은 회사 관리자 입회하에 진행하기
5. **열람 내역 기록하기**
- (부록) 개인영상정보 관리대장 서식 참고\n\n## Page 48\n\n
### 텍스트
- **Q1** 본인이 영상자료 열람을 요청하는 데 다른 사람이 함께 찍힌 경우에는 어떻게 해야 하나요?
- 답변: 영상자료에 다른 사람이 함께 찍힌 경우 원칙적으로 다른 사람은 식별할 수 없도록 모자이크 처리 등을 해서 최소한으로 제공해야 하며, 이 때 고정형영상정보처리기기 운영자는 열람등요구에 필요한 실비의 범위에서 비식별처리에 대한 비용을 열람 요구자에게 청구할 수 있습니다.
- **Q2** 고객이 지갑을 두고 가서, 이를 가져간 사람의 확인을 위해 CCTV 자료 열람을 요청한 경우 열람이 가능한가요?
- 답변: 고객의 지갑을 가져간 사람이 누구인지 여부를 확인하기 위하여 CCTV 영상을 열람하는 경우는 정보주체가 자신의 촬영된 영상에 대한 열람을 요구하는 경우가 아니라 타인이 촬영된 영상을 열람하고자 하는 경우이므로 이는 개인정보의 제3자 제공 요청에 해당합니다.
- 따라서, 수사기관에서 다른 법률이 정한 절차(법관의 영장, 법원 제출명령 등)를 거쳐 CCTV 영상의 열람 또는 제공을 요청하는 경우 또는 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우*「개인정보 보호법」제18조제1항제1호부터 제3호의 어느 하나에 해당하는 경우에 한하여 CCTV 영상을 제3자에게 열람 또는 제공할 수 있습니다.
- * 범죄(분실 지갑의 무단 취득은「형법」제360조에 따른 점유이탈물횡령죄에 해당) 발생 상황에서 현행범을 긴급하게 확인 검거하기 위한 경우 또는 보이스피싱 발생 상황에서 수거책을 긴급하게 확인 검거하거나 피해자를 확인하기 위한 경우 등
- 다만, 이러한 경우에도 그 범위는 필요 최소한으로 제한되므로 고정형영상정보 처리기기운영자가 관련 영상을 먼저 확인한 후 해당 부분에 대해서만 열람 또는 제공시켜주는 것이 바람직합니다.
- 미완성: ... [다음 페이지에 계속]\n\n## Page 49\n\n### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 미완성: ... [다음 페이지에 계속]
- 내용 없음\n\n## Page 50\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 내용 없음
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 51\n\n- 제목: 개인 정보 보호 도움받기
- 소제목: 개인정보 관련 상담은 대표번호 118로 문의하세요

| 개인정보 포털(www.privacy.go.kr) |
|----------------------------------|
| <주요 지원 내용>                |
| - 개인정보 보호 활동을 위한 자료 (안내서, 해설서 등) |
| - 온라인 개인정보 보호 교육(무료) |
| - 개인정보 보호 관련 기술지원   |
| KISA 보호나라 & KrCERT/CC(www.boho.or.kr) |
|-------------------------------------------|
| <주요 지원 내용>                        |
| - 보안 취약점 점검                      |
| - 침해사고 신고                        |
| - 유형별 전용 백신                      |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 52\n\n
### 텍스트
- **제목:** 개인정보 보호 기술지원
- **소제목:** 지원대상
- **소제목:** 지원내용
- **본문:**
- 개인정보의 안전성 확보에 필요한 기술적·관리적 및 물리적 조치에 어려움을 겪는 중소기업·소상공인을 대상으로 개인정보보호 기술상담 및 온라인 컨설팅, 현장방문 컨설팅 등을 지원합니다.
- 지원대상은 「중소기업기본법」제2조 및 동법 시행령 제8조에 의한 소기업(小企業) 및 「소상공인기본법(21.12월 시행)」제2조 및 「소상공인 보호 및 지원에 관한 법률」제2조에 의한 소상공인, 「벤처기업 육성에 관한 특별조치법」제2조에 의한 벤처기업 등입니다.
- 지원대상 확인을 위해 추가적인 증빙서류를 요청할 수 있습니다.
- 지원내용은 「개인정보 보호법」제29조(안전조치의무) 등에 따른 기술적·관리적 및 물리적 조치에 관한 상담 및 컨설팅입니다.
- 기술상담: 개인정보보호 안전성 확보조치 관련 법·제도 일반상담·문의
- 온라인 컨설팅: 기업의 개인정보 처리방침 및 수집·이용 동의, 내부관리계획, 위·수탁 계약 등 관리적 조치에 대한 안전성 진단 및 컨설팅
- 현장방문 컨설팅: 기업의 사업장에 방문하여 개인정보의 관리적 조치뿐만 아니라 기술적·물리적 조치 전반에 대한 안전성 진단 및 컨설팅
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 53\n\n```markdown
# 소상공인이 실천해야 할 수칙 정리
## 1. 개인정보 수집 시
- 회원가입서 등 고객정보 수집 시 필요한 최소한의 정보만 수집하세요.
- 동의를 받아 개인정보를 수집할 때에는 고객이 자유로운 의사에 따라 동의 여부를 결정할 수 있도록 해야 합니다.
- 고객의 주민등록번호 수집 시에는 꼭 법령에 근거하여 수집하세요.
- 개인정보 처리방침을 만들어 홈페이지나 사업장에 공개하세요.
## 2. 개인정보 보호 조치
- 고객관리 프로그램이 있다면 안전한 로그인 비밀번호를 설정하세요.
- PC에는 바이러스 백신 프로그램을 설치하세요.
- 윈도우 PC 방화벽을 설정하세요.
- 비밀번호, 주민등록번호가 암호화되는지 확인하세요.
- 고객정보가 담긴 문서는 잠금장치가 있는 곳에 보관하세요.
- 개인정보 취급자 개인정보 보호 교육을 실시하세요.
## 3. CCTV 설치·운영 시
- 안내판을 설치하고, 설치목적에 맞게 안전하게 관리하세요.
- 녹음 기능을 사용하지 마세요.
- 녹화한 자료는 잠금 장치가 있는 곳에 보관하세요.
```\n\n## Page 54\n\n이 페이지는 이미지만 포함하고 있으며, 텍스트나 데이터가 포함되어 있지 않습니다. 따라서 추출할 내용이 없습니다.
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...```
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 55\n\n내용 없음\n\n## Page 56\n\n```markdown
# 소상공인을 위한 개인정보 보호 핸드북
## 부록
- 개인정보 처리방침 관련 참고 안내서
- 고정형 영상정보처리기기 설치·운영 관련 참고 안내서
- 개인영상정보 확인·열람 관련 서식
- 개인영상정보 관리 서식
```\n\n## Page 57\n\n
| 구분 | 기재사항 |
|------|----------|
| 1    | 제목      |
| 2    | 개인정보의 처리 목적 |
| 3    | 처리하는 개인정보의 항목 |
| 4    | 14세 미만 어린이 개인정보 처리에 관한 사항 (예시) |
| 5    | 개인정보의 처리 및 보유 기간 |
| 6    | 개인정보의 처리자 및 방법에 관한 사항 (예시) |
| 7    | 추가적인 이용 제한이 거부적으로 발생 시 판단 기준 (예시) |
| 8    | 개인정보 처리업무의 위탁에 관한 사항 (예시) |
| 9    | 개인정보의 국외 수출 및 이전에 관한 사항 (예시) |
| 10   | 개인정보의 안전성 확보조치에 관한 사항 |
| 11   | 민감정보의 공개 가능성 및 비공개를 선택하는 방법 (예시) |
| 12   | 개인정보 처리에 관한 사항 (예시) |
| 13   | 개인정보 처리방침 기재 사항 |
| 14   | 개인정보 처리방침 작성지침 작성 시 유의사항 |
| 15   | 개인정보 처리방침 작성지침 작성방법 및 예시 |
| 16   | 개인정보 처리방침 작성지침 작성지침 |
| 17   | 개인정보 처리방침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지침 작성지\n\n## Page 58\n\n- 주제목: 고정형 영상정보처리기기 설치·운영 관련 참고 안내서
- 중제목: 고정형 영상정보처리기기 설치·운영 안내서
- 소제목: 고정형 영상정보처리기기 설치·운영 안내서 (공공 및 민간분야 통합분)
- 세부: 2024.12.

|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 텍스트 추출
#### 제목
고정형 영상정보처리기기 설치·운영 관련 참고 안내서
#### 중제목
고정형 영상정보처리기기 설치·운영 안내서
#### 소제목
고정형 영상정보처리기기 설치·운영 안내서 (공공 및 민간분야 통합분)
#### 본문
2024.12.
#### 목록 구조
1. **개요**
- 이 안내서는 고정형 영상정보처리기기가 설치·운영 및 개인영상정보 보호에 대비하여 업무담당자가 준수하여야 할 사항을 쉽게 이해할 수 있도록 기준을 제시함을 목적으로 합니다.
2. **용어 정의**
- 고정형 영상정보처리기기: 특정 공간에 설치되어 지속적 또는 주기적으로 사람 또는 사물의 영상 등을 촬영하거나 이를 수집·무엇을 통해 전송하는 장치로써 시험령 제조자(제조자) 및에 따른 배제제도, 린바이전 및 네트워크 기술이므로 의미한다(다른 배제제도, 시험령 제조자) 본 안내서에서 '개인정보보호법' '개인정보 보호법' 시행령 '개인정보 취급 방법에 관한 고시'는 '고정형 영상정보처리기'로 표기
#### 주요 내용
- 용어 정의(고정형 영상정보처리기기, 개인영상정보, 공개된 장소 등)
- 고정형 영상정보처리기기 운영 관리 방침 작성방법 및 예시
#### 참고 자료
- 안내서 보기: 개인정보 포털(www.privacy.go.kr) > 자료 > 자료보기 > 안내서 > "고정형 영상정보처리기기 설치·운영 안내서" 다운로드\n\n## Page 59\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ... > 자료 > 자료보기 > 안내서 > "고정형 영상정보처리기기 설치·운영 안내서" 다운로드
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.
---
### 텍스트 추출
```markdown
58 (한눈에 봅~) 소상공인을 위한 개인정보 보호 핸드북
### 부록
개인영상정보 확인·열람 관련 서식
#### <개인영상정보(존재확인, 열람) 청구서>
[별지 제2호서식]
(앞 쪽)
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
markdown
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
```\n\n## Page 60\n\n- 주제목: 개인영상정보 관리 서식
- 중제목: 개인영상정보 관리대장

| 번호 | 구분 | 일시 | 파일명/ 형태 | 담당자 | 목적/ 시유 | 이용· 제공받는 제3자 /열람등 요구지 | 이용· 제공 근거 | 이용· 제공 형태 | 기간 |
|------|------|------|--------------|---------|------------|----------------------------------|----------------|----------------|------|
| 1    | 이용 |        |              |         |            |                                  |                |                |      |
| 2    | 이용 |        |              |         |            |                                  |                |                |      |
| 3    | 이용 |        |              |         |            |                                  |                |                |      |
| 4    | 이용 |        |              |         |            |                                  |                |                |      |
| 5    | 이용 |        |              |         |            |                                  |                |                |      |
| 6    | 이용 |        |              |         |            |                                  |                |                |      |
| 7    | 이용 |        |              |         |            |                                  |                |                |      |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 61\n\n- 주제목: 소상공인을 위한 개인정보 보호 핸드북
### 구조
- 발행일: 2024년 12월
- 발행처: 개인정보보호위원회
- 지원기관: 한국인터넷진흥원
- 디자인: 호정씨엔피(☎02-2277-4718)
- 여성기업
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 62\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 인용: > 사용
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.