\n## Page 1\n\n- 주제목: 아동·청소년 개인정보 보호 안내서
- 중제목: 2024. 12.
- 소제목: 개인정보보호위원회

|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 추출된 정보
- **제목:** 아동·청소년 개인정보 보호 안내서
- **발간 등록번호:** 11-1790365-100009-01
- **발행일:** 2024년 12월
- **출처:** 개인정보보호위원회\n\n## Page 2\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
**내용 없음**\n\n## Page 3\n\n- 주제목: 아동·청소년 개인정보 보호 안내서

| 일자 | 주요 내용 |
|------|-----------|
| '22. 7. 발간 | 아동·청소년을 대상으로 서비스를 제공하는 개인정보처리자, 제조사, 보호자가 참고할 필요가 있는 개인정보 보호에 관한 사항을 안내<br>※ 「아동·청소년 개인정보 보호 기본계획」(관계부처 합동, '22.7월) |
| '24. 12. 개정 | 「개인정보 보호법」개정('24.3.15. 시행) 사항을 반영하여 개정 |
### 본문
- **발간 목적:** 본 안내서는 디지털 네이티브(Digital Native) 세대인 아동·청소년이 개인정보 자기결정권을 행사할 수 있는 역량을 갖춘 정보주체로 자랄 수 있도록 지원하는 사항을 안내합니다.
- **제·개정 이력:** 개인정보 보호 관련 법·제도 및 환경 변화를 반영하여 다음과 같이 제·개정하였습니다.
- **재검토 기한:** 안내서의 최신성을 유지하기 위해 발간일(2024년 12월)을 기준으로 매 3년이 되는 시점(매 3년째의 12.31.까지를 말함)마다 보완 및 개선 등의 조치를 취할 예정입니다.
- **저작권 표시:** 본 안내서 내용의 무단전재를 금하며, 가공·인용할 때는 출처를 밝혀 주시기 바랍니다.<br>*출처 : 개인정보보호위원회「아동·청소년 개인정보 보호 안내서」2024.12.*
- **문의처:** 본 안내서 내용 관련 문의는 개인정보보호위원회 개인정보보호정책과(☎02-2100-3053)로, 개인정보보호 법령질의 등에 관한 사항은 개인정보보호위원회 법령해석 지원센터(☎02-2100-3043)로 문의주시기 바랍니다.
- **관계법령:** 「개인정보 보호법」제22조의2 및 같은 법 시행령 제17조의2
### 참고사항
- **법령 최신 자료:** 국가법령정보센터(www.law.go.kr), 개인정보 보호 안내서 최신 자료는 개인정보보호 위원회 누리집*, 개인정보 포털**을 참고<br>* 개인정보보호위원회 누리집(www.pipc.go.kr) : 법령 > 법령정보 > 안내서<br>** 개인정보 포털(www.privacy.go.kr) : 자료 > 자료보기 > 안내서\n\n## Page 4\n\n```markdown
# CONTENTS
## I 개요 (5)
1. 추진배경 (6)
2. 아동·청소년 개인정보 보호 관련 현황 (7)
3. 주요 이슈 관련 반영 내용 (12)
4. 적용대상 (13)
5. 성격 및 구성 (13)
## II 아동·청소년 개인정보 관련 특성 및 원칙 (15)
1. 특성 (16)
2. 아동·청소년 개인정보 보호 원칙 (17)
## III 개인정보 처리단계별 준수사항(개인정보처리자) (19)
1. 기획·설계 단계 (21)
2. 수집 단계 (28)
3. 이용·제공 단계 (36)
4. 보관·파기 단계 (40)
5. 아동·청소년의 권리 보장 (42)
## IV 안전한 이용 환경 조성을 위한 제조사 등의 역할 (49)
1. 아동 대상 장난감·완구 등 제조사 (50)
2. 아동·청소년이 주요 이용자인 앱·서비스 개발자 (51)
## 부록
1. 보호자 및 교사를 위한 안내사항 (52)
2. 아동·청소년 스스로 개인정보를 지키는 방법 (67)
3. 지우개 서비스 안내 웹툰 (88)
```\n\n## Page 5\n\n이 페이지는 이미지로 되어 있으며, 텍스트나 데이터가 포함되어 있지 않습니다. 따라서 추출할 내용이 없습니다.\n\n## Page 6\n\n```markdown
# 개요
```\n\n## Page 7\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
## 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...markdown
# 개요
## 추진배경
### 디지털 네이티브 세대인 아동·청소년의 온라인 활동 증가
- 어린 시절부터 스마트폰과 컴퓨터 등 디지털 기기를 자연스럽게 접한 디지털 네이티브(Digital Native) 세대가 아동·청소년으로 성장
- 코로나19 이후 아동·청소년의 온라인 활동이 급격히 늘어나고 영상·게임 등 다양한 콘텐츠를 접할 기회가 많아지면서 개인정보 침해 위험도 증가
#### 1주 평균 인터넷 이용시간 (시간)
| 미취학 | 초등학생 | 중학생 | 고등학생 |
|--------|----------|---------|-----------|
| 8.7    | 15.4     | 21.4    | 22.4      |
#### SNS 이용률 (%)
| 미취학 | 초등학생 | 중학생 | 고등학생 |
|--------|----------|---------|-----------|
| 21.8   | 44.3     | 76.5    | 85.0      |
#### 온라인 미디어 이용률 (%)
| 미취학 | 초등학생 | 중학생 | 고등학생 |
|--------|----------|---------|-----------|
| 96.7   | 96.1     | 99.8    | 99.8      |
※ 2023 인터넷 이용 실태조사(과학기술정보통신부)
### 급격하고 상이한 발달 과정에 따른 차등적 접근 요구
- 아동·청소년은 성인에 비해 상대적으로 개인정보 유·노출 등 침해 위험에 대한 인식과 이해가 부족하고 권리 행사 미숙
- 아동은 유년기부터 성인에 이르기까지 급격한 신체적·인지적 발달과정을 거치며 그 특성이 연령대별로 상이하여 차등적 보호조치 필요
```\n\n## Page 8\n\n- 주제목: Ⅰ. 아동·청소년이 개인정보 자기결정권을 행사할 수 있는 역량 제고 필요
- 중제목: 2. 아동·청소년 개인정보 보호 관련 현황
- 소제목: 가. 해외 : 영국, 미국 등에서 아동 개인정보 보호 관련 내용 규정

| 아동 범위 | 18세 미만 연령 범위 구분 (5개 단계) |
|-----------|--------------------------------------|
| 대상 사업자 | 아동이 접근할 가능성이 있는 정보사회서비스 (Information Society Services: ISS)¹⁾ |
| 일반원칙 | ①아동 최선 이익의 최우선 고려, ②연령별 적용, ③개인정보의 유해한 사용 금지, ④투명성, ⑤정책 및 커뮤니티 표준 유지, ⑥높은 수준의 프라이버시 보호 설정, ⑦데이터 수집 및 ⑧공유 최소화, ⑨위치정보 비활성화 기본 설정, ⑩아동보호기능 제공 시 아동에게 고지, ⑪프로파일링 비활성화 기본 설정, ⑫부적절한 넷지니기술 사용 금지, ⑬인터넷에 연결되는 완구 제공 시 규약 준수방안 마련, ⑭아동 스스로 정보보호권 행사 및 문의사항을 접수하는 온라인 도구 제공 |
| 동의 | 13세 미만 아동의 경우 보호자 동의 필요(DPA Art.9) |
| 특징 | 아동 기본 권리 보호 책임 및 아동 최선의 이익 강조 |
| 기업의 자발적 노력 | 정보보호영향평가 (Data Protection Impact Assessment: DPIA)²⁾ |
| 제재 | 2천만 유로(1,750만 파운드) 또는 전 세계 연간 매출액의 4% 중 높은 금액으로 벌금 부과 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 9\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
#### 미국* : 「아동 온라인 개인정보 보호법」(Children’s Online Privacy Protection Act, 이하 ‘COPPA’)에서 상업적 목적으로 13세 미만 아동의 개인정보를 수집하는 온라인 서비스 제공자 등에게 적용
* 공공 및 민간 부문 모두를 포함하는 개인정보 보호법이 없는 상황에서 아동의 개인정보를 보호하기 위한 연방법 제정
---
< 미국의 COPPA 주요내용 >
| 아동 범위 | 13세 미만 |
|-----------|-----------|
| 대상 사업자 | 13세 미만 아동을 대상으로 그들의 개인정보를 수집 또는 유지하는 상업적 웹사이트 운영자 및 13세 미만 아동의 개인정보를 수집 또는 유지하는 것을 실질적으로 알고 있는 웹사이트 운영자 |
| 일반원칙 | 아동이 이해하기 쉬워야 함(짧고 다채로운 표현, 속어 및 대중문화 문구 등 이용) |
| 동의 | 아동 개인정보의 수집, 이용 또는 공개 전 아동의 부모에게 고지 및 동의 요구 |
| 특징 | 법정대리인에게 아동 개인정보에 대한 접근 및 삭제권을 보장 |
| 기업의 자율적 노력 | 세이프하버 프로그램(Safe harbor programs)3) |
| 제재 | 주 법무장관에 의한 민사소송 및 FTC 법에 따른 벌금 |
---
### 미국의 아동·청소년 개인정보 보호 관련 입법 동향
- '24.7월 미국 상원은「아동 온라인 안전법안(Kids Online Safety Act, KOSA)」과「어린이 및 10대 온라인 프라이버시 보호법안(Children and Teens’ Online Privacy Protection Act, COPPA 2.0)」을 묶은 입법 패키지(Kids Online Safety and Privacy Act, KOSPA)를 의결
- 기존 COPPA에서 규정한 보호 대상의 범위(만 13세 미만 아동)를 청소년(만 17세 미만)까지 확대하고, 개인정보 보호에 필요한 조치를 요구
※ 개인정보 수집·이용·제공 시 동의, 정보주체 권리(개인정보 열람, 정정, 삭제, 처리정지 요구권 등) 보장 등
- 아동·청소년(만 17세 미만)이 사용할 가능성이 큰 온라인 플랫폼에 대해 ▲ 정신건강 장애, ▲ 폭력 및 괴롭힘, ▲ 성적 착취 및 학대, ▲ 금전적 피해 등 유해 요소들을 완화하기 위한 합리적인 조치를 취할 의무 부여
※ 아동·청소년 보호를 위한 부모용 제어 기능 제공, 유해 사항을 신고할 수 있는 전용 페이지 마련 등
---
1) “정보사회서비스”란 서비스 수령자의 개별적 요청에 대해 통상 보상을 받고 원거리에서 전자적 수단으로 제공되는 모든 서비스를 말함
2) 마케팅 목적으로 아동 또는 기타 취약한 개인의 개인정보를 사용하거나 아동에게 온라인 서비스를 직접 제공하려는 경우 서비스 설계 초기 단계에서 DPIA를 수행하도록 함
3) COPPA §312.11. 사업자가 COPPA와 유사하거나 더 강화된 자율규제 가이드라인을 마련하여 FTC의 승인을 받은 경우, 아동 개인정보 수집·이용에 대한 규제(§312.2~§312.8)를 이행하고 있는 것으로 간주하고 위반 시 해당 운영자에게는 공식 집행조치 대신 세이프 하버 프로그램의 자체 검토 및 징계 절차를 적용함\n\n## Page 10\n\n- 주제목: EU : GDPR에서 16세 미만 아동의 개인정보 수집 시 보호자 동의 및 잇힐 권리, 이해하기 쉬운 방식으로의 통지 의무 규정
- 중제목: < EU GDPR 아동 개인정보 관련 주요내용 >
- 소제목: < 중국 개인정보 보호법 아동 개인정보 관련 주요내용 >

| 아동 범위 | 16세 미만 (개별 회원국별로 기준 연령을 13~16세 범위에서 조정 가능) |
|-----------|--------------------------------------------------------------|
| 대상 사업자 | 데이터 컨트롤러 및 프로세서 |
| 일반원칙 | 아동이 쉽게 이해할 수 있는 명확하고 쉬운 언어로 작성 |
| 동의 | 보호자 고지 및 동의 필요 |
| 특징 | 아동을 미래 사회구성원으로 보고, 아동에 대한 정정권, 잇힐 권리, 처리제한권 인정 |
| 기업의 자율적 노력 | 행동강령(Codes of conduct)4) |
| 제재 | 1천만 유로 또는 직전 회계연도 기준 연간 전 세계 총 매출의 2% 중 높은 금액의 과태료 부과 |
| 아동 범위 | 14세 미만 |
| 대상 사업자 | 개인정보처리자 |
| 일반원칙 | 민감 개인정보의 처리 필요성과 개인의 권익에 미치는 영향 고지 |
| 동의 | 부모 또는 기타 보호자의 동의 필요 |
| 특징 | 14세 미만 아동의 개인정보를 민감 개인정보에 포함 |
| 제재 | 5천만 위안 이하 또는 전년도 매출액의 5% 이하의 벌금 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 11\n\n
### 텍스트
- 우리나라는 「개인정보 보호법」, 「위치정보의 보호 및 이용 등에 관한 법률」(이하 ‘위치정보법’) 등에서 만 14세 미만 아동의 개인정보 수집·이용 시 법정대리인 동의, 명확하고 쉬운 고지 의무 등을 규정하고 있음
- 「개인정보 보호법」은 만 14세 미만 아동의 개인정보 수집·이용 또는 제공 시 법정대리인 동의 의무, 법정대리인의 열람 등 요구권, 명확하고 쉬운 개인정보 고지 의무, 정부의 아동 개인정보 보호 시책 마련 의무 등 규정
- 「위치정보법」은 만 14세 미만 아동의 개인위치정보 수집·이용 또는 제공 시 법정대리인 동의 의무 등 규정
| 아동 범위 | 만 14세 미만 |
|-----------|---------------|
| 대상 사업자 | 개인정보처리자 |
| 일반원칙 | 이해하기 쉬운 양식과 명확하고 알기 쉬운 언어 사용 의무<br> 개인정보위의 만 14세 미만 아동 개인정보 보호를 위한 시책 마련 의무 규정 |
| 동의 | 개인정보 수집·이용 등의 동의를 받을 경우 법정대리인 동의 의무 및 동의 확인 의무 |
| 특징 | 법정대리인의 열람, 정정·삭제, 처리정지, 동의 철회 등의 요구권 규정 |
| 제재 | (과징금) 전체 매출액의 100분의 3 이하에 해당하는 금액의 과징금<br>(벌칙) 5년 이하의 징역 또는 5천만원 이하의 벌금 |
### 텍스트
- < 국내 개인정보 보호법 아동 개인정보 관련 주요내용 >\n\n## Page 12\n\n### 참고 | 국내·외 법제 현황 비교
| 구분       | 영국     | 미국      | EU        | 중국    | 한국     |
|------------|----------|-----------|-----------|---------|----------|
| 아동 범위   | 18세 미만<br>연령 범위 구분 | 13세 미만 | 16세 미만<br>(국가별 13~16세) | 14세 미만 | 만 14세 미만 |
| 대상 사업자 | 아동이 접근할 가능성이 있는<br>정보사회서비스 | 상업적 목적으로<br>아동의 개인정보를<br>수집하는 온라인<br>서비스 또는<br>웹사이트 운영자 | 데이터 컨트롤러 및 프로세서 | 개인정보처리자 | 개인정보처리자 |
| 일반 원칙 | 아동 최선의 이익 고려, 연령별 적용, 높은 수준 기본값, 데이터 수집·공유 최소화, 프로파일링 비활성화 등 15개 원칙 제시 | 명백하고 이해하기 쉬워야 함 | 명확하고 쉬운 언어 이용 | 민감 개인정보의 처리 필요성, 권익에 미치는 영향 고지 | 이해하기 쉬운 양식과 명확한 고지, 아동 보호 시책 마련 의무 |
| 동의       | 13세 미만 아동 보호자 동의 필요 | 아동의 개인정보 수집·이용·공개 전 부모 동의, 동의 전 사전 고지 의무화 | 보호자 고지 및 동의 필요 | 부모 또는 기타 보호자의 동의 필요 | 법정대리인 동의 및 동의 확인 의무 |
| 제재       | 2천만유로 또는 전세계 연간 매출액 4% 중 높은 금액 | 민사소송 및 FTC 법에 따른 벌금 | 1천만 유로 또는 전 세계 총 매출의 2% 중 높은 금액 | 5천만 위안 또는 전년도 매출액의 5% 이하 벌금 | 전체 매출액의 100분의 3 이하에 해당하는 금액의 과징금, 5년 이하의 징역 또는 5천만원 이하의 벌금 |\n\n## Page 13\n\n```markdown
# 3 주요 이슈 관련 반영 내용
## (1) 아동·청소년의 범주
- 「개인정보 보호법」에서는 만 14세 미만 아동의 개인정보 보호에 관한 사항만 규정하고 있으나, 만 14세 이상인 경우에도 정보주체로서의 권리를 행사하는데 성인에 비해 상대적으로 한계가 있음
- 만 14세 이상 청소년의 경우에도 개인정보 관련 권리 행사 역량을 제고하기 위해 국가나 사회 차원의 지원이 필요하며, EU·영국 등 해외에서도 특별한 보호 대상의 범위를 폭넓게 규정하고 있음
- 또한 아동의 프라이버시권을 규정하고 있는「UN 아동권리협약(UN Convention on the Rights of the Child)*」에서도 아동을 18세 미만으로 정하고 있음
* 1989년 11월 UN에서 채택, 우리나라는 1991년 11월에 비준
- 따라서 본 안내서에서는 법령상 보호 대상인 만 14세 미만 아동뿐만 아니라 만 14세 이상 만 18세 미만 청소년까지 고려하고자 함
## (2) 개인정보처리자 유형
- 본 안내서에서는 ①만 14세 미만 아동의 개인정보를 처리하는 개인정보처리자와 ②만 14세 이상 만 18세 미만 청소년의 개인정보를 처리하는 개인정보처리자로 구분하여 개인정보 처리 단계별로 준수하여야 할 사항을 의무·권장사항으로 나누어 안내하고자 함
① 유형1 : 만 14세 미만 아동의 개인정보를 처리하는 개인정보처리자
② 유형2 : 만 14세 이상 만 18세 미만 청소년의 개인정보를 처리하는 경우로서 대다수의 청소년이 접근 가능하고 이용하는 서비스(SNS, 포털, 게임, 메신저 등)를 제공하는 개인정보 처리자
## (3) 안내 내용 및 방법
- 내용 : 온라인에서의 아동·청소년 개인정보 보호를 중심으로 안내
- 최근 디지털 네이티브 세대인 아동·청소년의 온라인 활동이 증가하고 있고, 이에 따라 온라인에서의 아동·청소년 개인정보 보호 문제가 중요해지고 있으므로 본 안내서는 온라인에서의 개인정보 보호에 중점을 두고 안내하고자 함
```\n\n## Page 14\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
#### 4. 적용대상
1. 개인정보처리자(제Ⅲ장): 업무 목적으로 아동·청소년이 포함된 개인정보파일을 운용하기 위해 스스로 또는 다른 사람을 통해 개인정보를 처리하는 공공기관, 법인, 기업, 단체 및 개인 등을 의미
※ 개인정보수탁자는 위탁받은 업무 범위 내에서 「개인정보 보호법」의 적용을 받으므로 안내서 준수 권고
2. 제조사 및 개발자 등(제Ⅳ장): 아동·청소년의 개인정보를 처리하는 기기·완구 등을 제조하거나, 아동·청소년이 주요 이용자인 앱·서비스를 개발하는 개발자 등을 의미
※ [부록]: 보호자·교사 및 아동·청소년이 개인정보 보호를 위해 참고할 사항 및 보호수칙 안내
#### 5. 성격 및 구성
- 본 안내서는 아동·청소년을 대상으로 온라인 서비스를 제공하는 개인정보처리자가 아동·청소년의 개인정보를 보호하고 그 침해를 방지하기 위해 준수하여야 하는 사항을 안내하는 자율점검용 안내서임
- 아동·청소년의 개인정보 처리단계별로 주요 이슈를 중심으로 「개인정보 보호법」등 관련 법령에 따른 의무사항과 권장사항*으로 나누어 안내함
* 우리나라 개인정보 보호법령이 정한 의무사항은 아니지만, 미국·영국 등 해외 법령에서 정하고 있는 사항으로서 준수할 경우 아동·청소년의 개인정보를 보호하고 그 침해를 방지할 수 있는 사항\n\n## Page 15\n\n내용 없음\n\n## Page 16\n\n```markdown
# 아동·청소년 개인정보 관련 특성 및 원칙\n\n## Page 17\n\n## 아동·청소년 개인정보 관련 특성 및 원칙
### 1. 특성
#### 의사표시의 불완전성
- 만 14세 미만 아동의 개인정보 처리에 관한 동의는 그 자체로 효력을 발휘하지 못하며, 법정대리인의 동의를 전제로 효력이 발생함
#### 정보의 지속성
- 2000년대 이후 출생한 아동·청소년이 온라인 활동에 참여하는 시기가 점점 빨라지고 있으며, 이에 따라 어린 시절부터 온라인 서비스 이용 과정에서 제공한 개인정보가 장기간 축적되어 정보주체에게 지속적으로 영향을 미칠 가능성이 높음
#### 광범위한 활동 범위
- 디지털 네이티브로서의 아동·청소년은 교육·문화·여가·대인관계 등 일상 생활 전반에서 온라인을 기반으로 활동하는 경우가 많아지고 있어 대규모 개인정보가 집적될 가능성이 높음
#### 다양한 관련 주체
- 아동·청소년에 대한 후견적 개인정보 보호와 향후 정보주체로서의 역량 함양을 위해 보호자, 사업자, 국가 등 여러 주체가 협력하여 적절한 법적 보호를 포함한 특별한 배려를 할 필요
- 아동·청소년의 개인정보 보호 및 향후 정보주체로서의 역량 제고를 위해 아동·청소년, 보호자, 사업자, 국가 등 각 주체가 개인정보 처리 전반에 책임성을 확보해야 함
- 다양한 분야에서 수집·처리되는 아동·청소년의 개인정보를 안전하게 보호하고, 프로파일링 등을 통해 아동·청소년과 그 이후의 장기적인 권리·의무에 중대한 영향을 미치지 않도록 하며, 개인 정보 정정·삭제권 등 실질적인 통제권을 충분히 보장할 필요\n\n## Page 18\n\n### 구조
- 문단: 빈 줄로 구분
- 번호 목록: 1. 2.
- 글머리: - 또는 *
- 들여쓰기: 2칸 또는 4칸
| 특성 | 개인정보 보호 원칙 |
|------|---------------------|
| 의사표시의 불완전성 | 아동·청소년의 개인정보 자기결정권 존중 |
| 수집한 정보의 지속성 | 아동 최선의 이익을 최우선적으로 고려 |
| 광범위한 활동 범위 | 권리 실현을 위한 적극적 지원 |
| 다양한 개인정보 관련 주체 | 투명성 확보를 통한 아동의 역량 강화 |
|                | 연령대별 특성을 고려한 보호조치 |
### 본문
#### ① 개인정보 자기결정권 존중
- 아동·청소년은 자신에 관한 정보에 대해 결정할 수 있는 권리주체이므로, 아동·청소년의 개인정보 자기결정권을 존중해야 함
- 다만, 만 14세 미만 아동의 경우 개인정보 자기결정권의 행사는 법정대리인의 동의를 필요로 하므로 법정대리인은 아동이 향후 자기결정권을 스스로 행사할 수 있는 역량을 기를 수 있도록 아동과 충분히 소통하고 아동의 의사를 존중해야 함
##### 대한민국 헌법
- 제10조 모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.
- 제17조 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.
#### ② 아동 최선의 이익 고려
- 아동 최선의 이익(Best Interests of the Child)은 UN 「아동권리협약(United Nations Convention of Rights of the Child)」 제3조에 명시되어 있는 아동인권의 기본 원칙으로,
- 만 18세 미만 아동에 관한 모든 활동에서 아동 최선의 이익을 최우선으로 고려하여야 함
##### UN 아동권리협약
- 제3조 (1) 공공 또는 민간 사회복지기관, 법원, 행정당국, 또는 입법기관 등에 의하여 실시되는 아동에 관한 모든 활동에 있어서 아동 최선의 이익이 최우선적으로 고려되어야 한다.\n\n## Page 19\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용\n\n## Page 20\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 인용: > 사용
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 21\n\n- 제목: 개인 정보 처리 단계별 준수 사항 (개인 정보 처리자)

### 텍스트
아동·청소년의 개인정보를 보호하고 개인정보에 관한 인식과 역량을 제고하기 위해 이것만은 꼭 지켜주세요.
#### 1. 개인정보 보호 중심 설계 원칙에 따른 서비스 기획
- 아동·청소년이 이용할 것으로 예상되는 서비스의 경우, 적절한 방법으로 연령 확인(22쪽)
- 높은 수준의 개인정보 보호 기본값 설정(24쪽)
- 현금, 아이템 등을 지급하는 대가로 개인정보를 입력하도록 하는 서비스 설계 자제(25쪽)
#### 2. 만 14세 미만 아동의 개인정보 수집 등의 시 법정대리인 동의
- 만 14세 미만 아동 개인정보 수집·이용 등 등의 시 법정대리인 동의 및 동의 확인(28쪽)
- 수집한 법정대리인 정보는 동의 확인 후 파기(41쪽)
- (법정대리인 동의를 입증할 수 있는 최소한의 정보는 회원 탈퇴 시 까지 보유 가능)
#### 3. 수집한 아동·청소년의 개인정보는 안전하게 이용하고 보관
- 수집한 개인정보는 법령에 따라 이용·제공, 안전하게 보관(40쪽)
- 행태정보를 수집하여 맞춤형 광고에 활용하고자 하는 경우 사전에 명확하게 안내하고 동의를 받아야 함(34쪽)
- ※ 개인이 식별되지 않는 경우라도 이용자가 아동임을 알고 있는 경우에는 맞춤형 광고 제공 목적으로 행태정보 수집 활용 자체
#### 4. 명확하고 알기 쉽게 개인정보 관련 사항 안내·고지
- 알기 쉽고 이해하기 쉬운 언어, 그림, 영상 등을 활용한 개인정보 관련 사항 고지(33쪽)
- 개인정보 권리 및 행사 방법 등도 구체적으로 안내
#### 5. 개인정보 정정·삭제권 등 권리 행사 적극적 지원
- 아동·청소년이 개인정보 열람, 정정·삭제 등 개인정보 권리 행사를 하고자 하는 경우 적극적 지원(42쪽)\n\n## Page 22\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자) 21
- 중제목: 1 기획·설계 단계

| 단계별 보호 수칙(「개인정보 보호법」, 관련 조항) |
|--------------------------------------------------|
| 기획 | ① 꼭 수집이 필요한 개인정보인지 확인(제2조, 제3조) |
|      | ② 개인정보 수집 시 법적 준수 사항 확인(제15조, 제22조~제24조의2) |
| 설계 | ③ 필요한 개인정보만 최소한으로 처리(제3조, 제16조) |
|      | ④ 개인정보 처리단계별 안전조치 적용(제29조) |
|      | ⑤ 개인정보 처리절차 및 방법을 투명하게 적용(제30조) |
|      | ⑥ 정보주체에게 알기 쉽게 권리 행사 보장(제35조~제38조) |
|      | ⑦ 개인정보의 제3자 제공 및 위탁 시, 정보주체에게 명확히 안내(제17조, 제18조, 제26조) |
|      | ⑧ 정보주체가 서비스 해지 시, 개인정보 파기 및 추가수집 방지(제21조) |
|      | ⑨ 사업 종료 시, 정보주체의 권리 보장 방안 마련(제21조, 제27조) |
| 점검 | ⑩ 서비스 출시 전, 개인정보 침해 위험 요소 점검(제33조) |
### 텍스트
- 아동·청소년 대상 서비스는 아동·청소년 최선의 이익을 고려하여 개인정보 보호 중심 설계 원칙5)에 따라 기획·설계합니다.
- 아동·청소년의 개인정보를 수집·이용하는 서비스의 기획·설계 단계부터 개인정보 처리 전 과정에 개인정보 보호 중심 설계를 적용하여 예상되는 침해위험 요인을 사전에 분석하고 예방 조치를 하는 것이 바람직함
- 구체적으로 다음과 같은 사항을 고려하여 아동·청소년의 개인정보 보호 중심 설계를 할 것을 권고함
- 아동·청소년 개인정보 보호 중심 설계 시 고려사항
- ① 적절한 방법으로 연령 확인, ② 높은 수준의 개인정보 보호 기본값 설정, ③ 현금이나 아이템 등을 지급하는 대가로 개인정보를 입력하는 서비스 설계 자체, ④ 위치추적 옵션 비활성화, ⑤ 만 14세 미만 아동의 부정사용 방지를 위한 장치 마련
### 각주
5) 개인정보 보호 중심설계 원칙(Privacy by Design): 서비스 개발 시 기획 단계부터 개인정보 처리의 전체 생애주기에 걸쳐 이용자의 프라이버시를 고려한 기술·정책을 설계에 반영하는 것을 의미함\n\n## Page 23\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
#### 1-1 아동·청소년의 개인정보를 수집하고 서비스를 제공하는 경우에는 위험 평가 결과에 따른 적절한 방법으로 연령을 확인합니다.
- 개인정보처리자는 제공하고자 하는 서비스의 본질적 기능을 수행하기 위해 반드시 필요한 범위에서 최소한의 개인정보를 수집해야 함
- 다만, 개인정보처리자는 제공하고자 하는 서비스의 내용과 전달 방법 등을 종합적으로 고려하여 실질적으로 아동·청소년이 이용할 것이라고 예상되는 경우 이용자의 연령 정보를 수집하여 만 14세 미만 아동 여부를 파악한 후 서비스를 제공하는 것이 바람직함
- ※ 이용자의 연령을 확인하지 않고 만 14세 미만 아동의 개인정보를 수집한 경우, 과징금을 부과 받거나 벌금 등에 처할 수 있다는 점을 유의할 필요
#### CHECK ✓ 연령 정보 수집이 필요한 서비스 유형
- 개인정보처리자는 다음과 같은 경우 실질적으로 아동·청소년이 이용할 것이라고 예상할 수 있으며, 이 경우 연령 정보를 수집하여 만 14세 미만 아동 여부를 파악한 후 서비스를 제공하는 것이 바람직합니다.
- 제공하는 서비스의 내용과 전달 방법이 시·청각적으로 아동을 대상으로 하는 경우
- 앱·웹사이트에 등장하는 모델·캐릭터 등이 아동 지향적인 경우
- 대다수의 아동·청소년이 접근 가능하고 이용하는 서비스*(SNS, 메신저, 게임, 포털, 학습 등)를 제공하고자 하는 경우
* 아동·청소년의 개인정보 제공 목적(2023 개인정보 보호 실태조사) : 교육·학습(78.1%), 게임·오락(68.7%), 소셜미디어·메신저(60.6%), 동영상(50.6%) 등
#### 참고 | 미국 COPPA 적용 대상인 “운영자(operator)”의 범위
- 13세 미만 아동의 개인정보를 수집, 이용 또는 공개하여 아동을 대상으로 하는(directed to children) 상업적 웹사이트/온라인 서비스 운영자
- 일반 이용자 대상 온라인 서비스 운영자이나, 13세 미만 아동의 개인정보를 수집, 이용, 공개하는 것에 대한 실질적 인식(actual acknowledge)이 있는 경우
- 웹사이트나 온라인 서비스에 연계된 플러그인 또는 광고 네트워크 사업자 중 해당 웹사이트나 온라인 서비스에서 13세 미만 아동을 대상으로 직접 개인정보를 수집하는 것에 대해 실질적인 인식이 있는 경우\n\n## Page 24\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자)
- 중제목: 23

### 본문
- **아동·청소년을 대상으로 회원가입 절차를 거쳐 서비스를 제공하는 경우, 아래의 방법으로 이용자의 연령 확인 절차를 거친 후 서비스를 이용할 수 있도록 함**
- **(방법1) 이용자가 “법정 생년월일”을 직접 입력하도록 하는 방법**
- **(방법2) “만 14세 이상”이라는 항목에 스스로 체크하도록 하는 방법**
### 참고 사례
- **이용자 연령 확인 방법**
- **예시 1**
- **생일이 언제인가요?**
- 생일은 공개되지 않습니다.
- 2005년 10월 23일
- 다음
- 2004 | 9월 | 22
- 2005 | 10월 | 23
- 2006 | 11월 | 24
- **예시 2**
- 서비스 약관에 동의해 주세요.
- 만 14세 이상입니다.
- **예시 3**
- 14세 미만입니다.
- 만 14세 미만 회원은 법정대리인(부모님) 동의를 받은 경우만 회원가입이 가능합니다.
- 이름
- 이메일
- 직접입력
- 가입동의받기
- 법정대리인 본인 인증
- **이용자가 법정 생년월일을 직접 입력하도록 하거나, “만 14세 이상”이라는 항목에 스스로 체크하도록 하는 방법을 통해 만 14세 미만 여부를 파악해야 함**
### 각주
- 6) COPPA RULE §312.2 Definitions 중 일부
- Web site or online service directed to children means a commercial Web site or online service, or portion thereof, that is targeted to children.
- (1) In determining whether a Web site or online service, or a portion thereof, is directed to children, the Commission will consider its subject matter, visual content, use of animated characters or child-oriented activities and incentives, music or other audio content, age of models, presence of child celebrities or celebrities who appeal to children, language or other characteristics of the Web site or online service, as well as whether advertising promoting or appearing on the Web site or online service is directed to children.
- The Commission will also consider competent and reliable empirical evidence regarding audience composition, and evidence regarding the intended audience.
- (2) A Web site or online service shall be deemed directed to children when it has actual knowledge that it is collecting personal information directly from users of another Web site or online service directed to children.\n\n## Page 25\n\n- 제목: 1-2 높은 수준의 개인정보 보호를 기본값으로 설정합니다.

### 텍스트
- 아동·청소년이 이용하는 서비스의 경우 개인정보 보호에 관한 기본 설정을 ‘높은 수준’으로 설정하는 것이 바람직함
- 예를 들어, 아동·청소년이 가입한 SNS 계정에 대해 ‘비공개’를 기본값으로 설정하여 친구·팔로워 등만 계정을 볼 수 있도록 하거나, 영상·사진 등을 업로드 할 때에도 ‘전체공개’를 기본값으로 설정하지 않는 방법 등을 고려할 수 있음
- 또한 다른 앱·웹 사이트에 걸친 아동·청소년의 활동을 추적하는 것은 허용하지 않는 것이 바람직
- 가입 시 설정한 높은 수준의 개인정보 보호 수준을 변경하려고 하는 경우 연령대에 맞는 설명을 제공하여 스스로 설정 변경 여부를 판단할 수 있도록 지원하는 것이 바람직함
- 또한 개인정보 보호 설정을 영구적으로 변경한다는 옵션과 해당 세션·사안에서만 일시적으로 변경한다는 옵션을 제공하여 선택할 수 있도록 하는 것이 바람직함
### 참고 사례
- **높은 수준의 개인정보 보호 수준 설정 : 공개 범위 설정**
### 구조적 요소
- 섹션 구분: 제목, 소제목
- 하이라이트: 높은 수준의 개인정보 보호 설정
- 다이어그램 텍스트: 비공개 계정: 검
| 공개 범위 설정 |
|------------------|
| 팔로워          |
| 친구            |
| 나만             |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 26\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자)
- 중제목: 25
- 소제목: 1-3

### 텍스트 내용
1-3 아동·청소년에게 현금이나 아이템 등을 지급하는 대가로 개인정보를 입력하도록 하는 방식으로 서비스를 설계하지 않습니다.
- 아동·청소년에게 개인정보를 입력하도록 하고 그 대가로 현금이나 게임 아이템 등을 지급하는 방식의 서비스는 불필요한 개인정보 제공을 유도할 수 있으므로 바람직하지 않음
#### 잘못된 사례
- 현금, 상품 지급을 대가로 개인정보를 입력하도록 하는 사례
| 이모티콘 수령을 위한 개인정보를 입력하고 약관에 동의해주세요. |
|------------------------------------------------------------------|
| 이름 |                                                                 |
| 연락처 | 선택 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n\n## Page 27\n\n
| 예시 1 | 예시 2 |
|--------|--------|
| 항상 허용 | 한 번 허용 |
| 앱 사용 중에만 허용 | 앱을 사용하는 동안 허용 |
| 거부 | 허용 안 함 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
### 내용
- **참고 사례** 위치 액세스 허용 권한
- 예시 1: 항상 허용 / 앱 사용 중에만 허용 / 거부
- 예시 2: 한 번 허용 / 앱을 사용하는 동안 허용 / 허용 안 함
- **참고 | 영국 AADC 상 아동 위치정보의 중요성**
- 아동의 위치정보는 아동의 물리적 위치를 확인 또는 추적하는 데 이용될 경우 납치, 정신적 학대 등 아동의 안전을 위협할 가능성이 있음
- 또한 아동의 위치정보가 지속적으로 공유될 경우 사적 영역에 기반한 자기정체성 발달에 영향을 받아 프라이버시, 모임의 자유, 경제적 착취로부터의 자유에 대한 아동의 권리를 존중하지 못하게 될 수 있음
- **1–5** 만 14세 미만의 아동이 연령을 허위로 기재하여 부정 사용하는 것을 방지할 수 있는 합리적인 장치를 마련하는 것이 좋습니다.\n\n## Page 28\n\n- 제목: 만 14세 미만 아동 부정 사용 방지 사례
- 중제목: ① 부정 회원가입 추정 시 추가 인증 절차 마련
- 중제목: ② 사용자 간 모니터링을 통한 만 14세 미만 사용자 신고
### 구조
- 문단: 빈 줄로 구분
- 번호 목록: 1. 2.
- 글머리: - 또는 *
- 들여쓰기: 2칸 또는 4칸
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
#### ① 부정 회원가입 추정 시 추가 인증 절차 마련
- 나이를 인증해주세요
- You must be at least 13 years old to have an account. We disabled your account because you are not old enough yet. If you believe we made a mistake, please verify your age by submitting a valid photo ID that clearly shows your face and date of birth.
- 이름
- [이름 입력 필드]
- 이메일 주소
- Please provide the email address connected to your account.
- [이메일 주소 입력 필드]
- 재고 요청
- 로그아웃
- 이용자가 만 13세 미만이라고 응답하여 회원가입을 제한한 이후 동일 IP에서 생년월일을 수정하고자 할 때 추가적인 나이 인증 절차를 거치도록 하고 있음
#### ② 사용자 간 모니터링을 통한 만 14세 미만 사용자 신고
- 사용자 신고
- test01 님 신고하는 이유를 선택해주세요.
- 전문 판매업자 같아요.
- 비매너 사용자예요.
- 욕설을 해요.
- 성화물을 해요.
- 거래 / 환불 분쟁 신고
- 사기 사용자예요.
- 연애 목적의 대화를 시도해요.
- 만 14세 미만 사용자 같아요.
- 다른 문제가 있어요.
- 만 14세 미만 아동의 회원가입을 제한하고 있는 중고거래 앱의 경우, 만 14세 미만 아동으로 추정되는 사용자가 있는 경우 신고할 수 있는 기능 마련\n\n## Page 29\n\n```markdown
# 2 수집 단계
## 2-1 만 14세 미만 아동의 개인정보 수집·이용 등에 대한 동의를 받으려는 경우에는 반드시 법정 대리인의 동의를 받아야 합니다.
유형1 [의무] 유형2 [해당없음]
- 개인정보 보호법에 따라 만 14세 미만 아동의 개인정보를 처리하기 위해 동의를 받으려고 하는 경우, 법정대리인의 동의를 받아야 하며, 법정대리인의 동의 여부를 확인해야 함
- 구체적으로 ①법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 휴대전화 본인확인, 아이핀, 신용카드, 공동인증서 등을 통해 본인 여부를 확인하거나, ②동의 내용이 적힌 전자우편을 발송하고 법정 대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법, ③동의내용을 게재한 사이트에 법정대리인이 동의 여부를 표시하도록 하고 동의 표시를 확인했음을 법정대리인 휴대전화 문자메시지로 알리는 방법. ④그 밖에 개인정보 보호법 시행령(이하 '시행령')(제17조의2제1항 제1호~제7호)에서 정하고 있는 방법을 통해 확인해야 함
## CHECK 미성년자의 법정대리인
- 1차적으로 아동의 부모 등 친권자가 법정대리인에 해당됩니다. (민법 제911조)
- 친권자의 범위와 구체적인 친권자의 지정 등에 관한 사항은 민법 제909조, 제909조의2에서 규정하고 있습니다.
- 미성년자에게 부모가 없거나 부모가 친권을 행사할 수 없는 때에는, 2차적으로 후견인이 법정대리인이 되며, 후견인은 지정후견인(민법 제931조), 선임후견인(민법 제932조) 순서에 따릅니다.
- 특히, 이용자의 연령 직접 기입 또는 '만 14세 이상' 미체크 등을 통해 만 14세 미만 아동임을 인지하였음에도 불구하고 법정대리인 동의의 절차를 누락하는 경우가 발생하지 않도록 주의
- 개인정보처리자가 법정대리인의 동의를 받지 않고 만 14세 미만 아동의 개인정보를 수집한 경우 5년 이하의 징역 또는 5천만원 이하의 벌금, 과징금(전체 매출액의 3% 이하) 부과
```\n\n## Page 30\n\n
|-------|-------|-------|
| 아이디 | 보호자 이름 | 생년월일 |
| 비밀번호 | 보호자 성별/국적 | 통신사 |
| 비밀번호 재확인 | 휴대전화 | |
| 이름 | | |
| 생년월일 | | |
| | | |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
### 본문
#### 참고 사례
**휴대전화 본인확인을 통한 법정대리인 동의 확인 방법**
| 아이디 | @naver.com |
|--------|------------|
| 비밀번호 | 안전 |
| 비밀번호 재확인 | |
| 이름 | |
| 생년월일 | 2017 | 5 | 28 |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | | |
| | | | | | |\n\n## Page 31\n\n```markdown
# 법정대리인 동의 확인방법(시행령 제17조의2)
## 1. 동의내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 개인정보처리자가 그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자메시지로 알리는 방법
1. 인터넷 사이트에 동의 내용을 게재하고 법정대리인이 자신의 동의 여부를 표시하도록 함
예) 동의 항목에 체크, 동의한다는 사실을 직접 입력 등
2. 법정대리인의 동의표시를 확인
3. 법정대리인의 동의 표시를 확인했음을 휴대전화 문자메시지 발송을 통해 법정대리인에게 알림
## 2. 동의 내용을 게재한 인터넷 사이트에 법정대리인이 본인 인증 후 동의 여부를 표시하도록 하고 법정대리인의 신용카드·직불카드 등의 카드정보를 제공받는 방법
1. 인터넷 사이트에 동의 내용을 게재하고 법정대리인이 자신의 동의 여부를 표시하도록 함
예) 동의 항목에 체크, 동의한다는 사실을 직접 입력 등
2. 동의내용을 게재한 웹사이트에 법정대리인의 신용카드·직불카드 등 카드정보 (카드번호, 유효기간 등)를 입력하도록 함
3. 신용카드·직불카드 등 카드정보가 유효한지 확인
## 3. 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 휴대전화 본인인증 등을 통하여 본인 여부를 확인하는 방법
1. 인터넷 사이트에 동의 내용을 게재하고 법정대리인이 자신의 동의 여부를 표시하도록 함
예) 동의 항목에 체크, 동의한다는 사실을 직접 입력 등
2. 법정대리인의 휴대전화 본인인증 등 정보통신망법 제23조의3에 따른 본인확인기관을 통한 본인확인
## 4. 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고 법정대리인이 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
1. 법정대리인에게 동의내용이 적힌 서면을 직접 제공
OR
1. 법정대리인에게 우편 또는 팩스를 통하여 동의내용이 적힌 서면을 전달
2. 법정대리인이 동의내용에 대하여 서명날인 후 제출하도록 함
```\n\n## Page 32\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자) 31

### 텍스트
1. 동의 내용이 적힌 전자우편을 발송하고 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법
- ① 법정대리인에게 동의내용이 적힌 전자우편을 발송
- ② 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송받음
2. 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 받거나 인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 받는 방법
- ① 법정대리인에게 동의내용이 적힌 전자우편을 발송
- OR
- ① 법정대리인에게 전화 통화를 통해 동의내용을 확인할 수 있는 방법(인터넷주소 등)을 안내
- ② 재차 전화 통화를 통하여 동의를 받음
3. 그 밖에 제1호부터 제6호까지의 규정에 따른 방법에 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
- (예시1) 태블릿PC, 애플리케이션 등을 통해 동의여부를 표시하도록 하고 법정대리인의 휴대전화 본인인증 등을 통해 본인 여부를 확인하는 방법
- OR
- (예시2) 법정대리인에게 동의 내용이 적힌 문자메시지를 발송하고 링크를 통해 웹사이트에 접속하도록 하여 동의의 의사표시를 확인하는 방법 등\n\n## Page 33\n\n```markdown
# 32 아동·청소년 개인정보 보호 안내서
## CHECK ✅ 동의 이외의 개인정보 수집 근거 확인
- 개인정보처리자는 다음과 같은 경우에도 아동·청소년의 개인정보를 수집하고 그 수집 목적의 범위에서 이용할 수 있습니다. (「개인정보 보호법」제15조제1항 제2호~제7호)
- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
- 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
- 정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우
- 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
- 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우(개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에 한함)
- 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
### 위치정보법에 따라 위치정보사업자등이 만 14세 미만 아동의 개인위치정보를 수집·이용 또는 제공하고자 하는 경우에도 법정대리인의 동의를 받아야 하며, 법정대리인 동의 여부를 확인해야 함
※ 법정대리인의 동의를 받지 않거나, 법정대리인 동의 여부를 확인하지 않고 만 14세 미만 아동의 개인위치정보를 수집·이용 또는 제공한 경우 1천만원 이하의 과태료 부과
- 다만, 8세 이하 아동의 경우, 보호의무자(법정대리인, 「보호시설에 있는 미성년자의 후견 직무에 관한 법률」에 따른 후견인 등)가 아동의 생명 또는 신체의 보호를 위해 8세 이하 아동의 개인위치정보 수집·이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 본다(「위치정보법」제26조)
### 위치정보법
#### 제25조(법정대리인의 권리)
① 위치정보사업자등이 14세 미만의 아동으로부터 제18조제1항, 제19조 제1항·제2항 또는 제21조에 따라 개인위치정보를 수집·이용 또는 제공하고자 하는 경우에는 그 법정대리인의 동의를 얻어야 하고, 대통령령으로 정하는 바에 따라 법정대리인이 동의하였는지를 확인하여야 한다.
#### 제26조(8세 이하의 아동등의 보호를 위한 위치정보 이용)
① 다음 각 호의 어느 하나에 해당하는 사람(이하 “8세 이하의 아동등”이라 한다)의 보호의무자가 8세 이하의 아동등의 생명 또는 신체의 보호를 위하여 8세 이하의 아동등의 개인위치정보의 수집·이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 본다.
1. 8세 이하의 아동
2. ~ 3. (생략)
② 제1항에 따른 8세 이하의 아동등의 보호의무자는 8세 이하의 아동등을 사실상 보호하는 자로서 다음 각 호의 어느 하나에 해당하는 자를 말한다.
1. 8세 이하의 아동의 법정대리인 또는 「보호시설에 있는 미성년자의 후견 직무에 관한 법률」제3조에 따른 후견인
2. ~ 3. (생략)
```\n\n## Page 34\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자) 33
- 중제목: 2-2

### 텍스트 내용
#### 2-2 개인정보 수집 동의를 받거나 개인정보 처리방침 등 개인정보 관련 사항을 고지할 때에는 아동·청소년이 이해하기 쉬운 언어, 그림, 동영상 등을 사용하여야 합니다.
- 유형1 의무 유형2 권장
- 만 14세 미만 아동으로부터 개인정보 수집 동의를 받거나 각종 개인정보 관련 내용을 안내할 때에는 이해하기 쉬운 양식과 명확하고 알기 쉬운 언어를 사용해야 함(「개인정보 보호법」제22조의2 제3항)
- 만 14세 이상의 청소년에게 개인정보 관련 사항을 안내하는 경우에도 청소년의 눈높이에서 이해하기 쉬운 방식으로 개인정보 관련 사항을 안내함으로써 청소년이 개인정보에 관한 사항을 스스로 결정할 수 있게 지원하는 것이 바람직함
#### 참고 사례 아동용 개인정보 처리방침을 별도로 제공하고 있는 사례
1. 수집하는 개인정보
- 대부분의 네이버 서비스는 회원 가입을 하지 않아도 이용할 수 있습니다. 메일, 카페, 블로그 등의 서비스를 이용하기 위해 회원 가입을 하는 경우, 네이버는 서비스 이용을 위해 반드시 필요한 개인정보만 수집합니다.
- 회원가입을 할때
- 이용자를 확인하고, 아이디를 만들기 위해 필요한 정보를 수집합니다. 아직 14살이 되지 않은 이용자(만 14세 미만 아동)의 개인정보를 수집할 때는 부모님 등 보호자(법에서 정하고 있는 대리인, 즉 법정대리인)의 동의를 받아야 하기 때문에 보호자 정보도 함께 수집합니다.
- 수집하는 개인정보
- [필수] 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화 번호, [선택] 이메일 주소, 프로필 정보
- 일반인을 대상으로 하는 개인정보 처리방침 외에 아동·청소년이 이해하기 쉬운 용어와 친숙한 방식으로 작성한 개인정보 처리방침을 별도로 안내하고 있음
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문, 목록 구조, 각주
- 하이라이트: 유형1 의무 유형2 권장
- 다이어그램 텍스트: 알기 쉬운 개인정보 처리방침
- 표 제목/헤더: 미사용
- 데이터 값과 단위: 미사용
- 행/열 관계: 미사용
### 차트/그래프
- 제목: 미사용
- 축 레이블: 미사용
- 데이터 포인트: 미사용
- 범례: 미사용
- 수치: 미사용
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 35\n\n```markdown
# 2-3 아동·청소년의 행태정보를 활용한 맞춤형 광고는 최소화해야 하며, 사전에 명확히 안내하고 동의를 받아야 합니다.
유형1 [의무] 유형2 [의무]
- 만 14세 이상 청소년의 앱/웹 사이트 방문 이력, 검색 및 구매 이력 등 이용자의 관심, 기호 및 성향 등을 파악할 수 있는 행태정보와 개인 식별정보를 결합하여 맞춤형 광고에 활용하고자 하는 경우,
- 이용자에게 해당 사실과 사용 목적, 결합되는 정보 항목, 보유기간 등 수집·이용에 관한 사항을 명확히 안내하고, 동의를 받아야 함
- 만 14세 미만 아동에게 행태정보와 개인 식별정보를 결합하여 맞춤형 광고를 제공하고자 하는 경우에는 사전에 법정대리인 동의를 받아야 함
- 다만, 이 경우에도 아동을 대상으로 하는 맞춤형 광고의 제공을 최소화하는 것이 바람직함
유형1 [권장] 유형2 [해당없음]
- 개인이 식별되지 않은 경우(비로그인 상태에서 이용 등)로서 만 14세 미만 아동임을 알고 있거나, 아동을 주 이용자로 하는 서비스인 경우에는 맞춤형 광고 제공 목적으로 행태정보를 수집·활용하지 않아야 함(‘맞춤형 광고에 활용되는 온라인 행태정보 보호를 위한 정책방안’, 2024.1.)
- 비로그인 상태에서 해당 이용자에게 성인 대상 광고를 내보내지 않기 위한 목적 등을 위해 수집한 행태정보를 바탕으로 만 14세 미만인지 확인하는 것은 가능
```\n\n## Page 36\n\n
### 본문
- **핵심 텍스트**
- “넛지 기술”(nudge techniques)은 공급자가 심리적인 요소를 이용하여 의도한 대로 이용자의 의사결정을 유도하는 기술을 말하며, 아동·청소년의 개인정보 보호에 부정적인 영향을 미치는 넛지 기술은 사용하지 않는 것이 바람직함
- 예를 들면, 아동·청소년이 불필요한 개인정보를 과도하게 제공하거나 프라이버시 보호 설정을 해제 또는 하향 조정하는 방향으로 유도하는 설계를 하지 않아야 함
- 또한 아동·청소년이 개인정보 관련 주요 설정 변경 시 신중한 의사결정을 저해하는 넛지 기술 역시 사용하지 않는 것이 바람직함
- 참고 | 영국 AADC의 넛지 기술 관련 규정 내용
- (중요성) 넛지 기술은 사용자가 자발적으로 행동하지 않고 더 많은 개인정보를 제공하도록 하는 데 사용될 수 있으며, 특히 어린이인 경우 영향을 받을 가능성이 더 높음
- 사용자는 어떤 옵션이 제시되었는지와 관계없이 ‘예’ 옵션을 누르는 쪽으로 유도(nudge)될 수 있음
- (준수사항) 넛지 기술을 사용하여 어린이가 프라이버시 보호 기능을 낮추도록 유도해서는 아니 되며, 아동 최선의 이익과 사용자의 연령을 고려하여 적절하게 사용해야 함(예시: 일정 시간 인터넷 이용 후 휴식 유도 등)
- 표 제목/헤더, 데이터 값과 단위, 행/열 관계
- 내용 없음
### 차트/그래프
- 제목, 축 레이블, 데이터 포인트, 범례, 수치
- 내용 없음
### 구조적 요소
- 섹션 구분, 하이라이트, 다이어그램 텍스트
- 내용 없음\n\n## Page 37\n\n
| 유형1 | 유형2 |
|-------|-------|
| 의무  | 의무  |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
#### 3-1 수집한 개인정보는 수집 목적 범위 내에서 이용·제공이 가능합니다.
- 개인정보처리자는 정보주체에게 동의를 받은 범위나 법령에 의해 이용이 허용된 범위 내에서 개인정보를 이용·제공할 수 있음
- 개인정보처리자는 당초 수집 목적과 합리적으로 관련된 범위 내에서 정보주체의 동의 없이 추가적인 이용·제공을 할 수 있음
- 개인정보의 추가적인 이용 또는 제공이 지속적으로 발생하는 경우에는 다음 고려 사항에 대한 판단 기준을 개인정보 처리방침에 공개하고, 개인정보 보호책임자가 해당 기준에 따라 개인정보의 추가적인 이용 또는 제공을 하고 있는지 여부를 점검해야 함
① 개인정보를 추가적으로 이용 또는 제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
② 개인정보를 수집한 정황이나 처리 과행에 비추어 볼 때 추가적인 이용 또는 제공에 대한 예측 가능성에 있는지 여부
③ 개인정보의 추가적 이용 또는 제공이 정보주체 이익을 부당하게 침해하는지 여부
④ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
---
#### 3-2 당초 수집 목적과 다르게 개인정보를 이용·제공하려는 경우 별도의 동의를 받거나 목적 외 이용·제공을 위한 예외적 사유에 해당하는지 확인합니다.
- 다음의 어느 하나에 해당하는 경우 정보주체 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고는 개인정보를 목적 외 용도로 이용·제공할 수 있음(다만, ①~⑥은 공공기관의 경우로 한정)\n\n## Page 38\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자) 37

### 소제목
#### 37.1 정보주체로부터 별도의 동의를 받은 경우
#### 37.2 다른 법률에 특별한 규정이 있는 경우
#### 37.3 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
#### 37.4 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우
#### 37.5 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우
#### 37.6 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
#### 37.7 법원의 재판업무 수행을 위하여 필요한 경우
#### 37.8 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우
#### 37.9 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
- 특히, 만 14세 미만 아동의 경우에는 목적 외 이용·제공을 위해 추가적 동의가 필요한 경우 법정 대리인의 동의를 추가적으로 받아야 함
### CHECK
- 소셜로그인을 위한 개인정보 제3자 제공
- '소셜로그인'이란 특정 웹 사이트나 앱에서 사용자들이 별도로 회원가입 절차 없이 이미 보유하고 있는 플랫폼 서비스 계정의 아이디, 비밀번호를 활용하는 것을 의미함
- 이를 위해 소셜로그인 제공업체(플랫폼)는 이용자 동의를 받은 후, 소셜로그인 사용업체(앱, 웹)에 이름, 성별 등 개인정보를 제공함
- 플랫폼 서비스 계정을 보유하고 있는 만 14세 미만 아동이 소셜로그인을 통해 다른 웹 사이트 또는 앱에 가입하려는 경우,
- 플랫폼 사업자는 소셜로그인을 이용하려는 자가 만 14세 미만 아동인 경우 법정대리인에게 제3자 제공 동의를 받아야 함
※ 수집한 연령 정보를 활용하거나 제3자 제공 동의 화면에서 만 14세 미만 여부를 체크하는 절차 마련 등을 통해 구현
### 개인정보 보호법
- 제22조의2(아동의 개인정보 보호) ① 개인정보처리자는 만 14세 미만 아동의 개인정보를 처리하기 위하여 이 법에 따른 동의를 받아야 할 때에는 그 법정대리인의 동의를 받아야 하며, 법정대리인이 동의하였는지를 확인하여야 한다.\n\n## Page 39\n\n```markdown
# 38 아동·청소년 개인정보 보호 안내서
## 참고 | 소셜로그인 회원가입 시 만 14세 미만 여부 확인(예시)
### 제공업체(A) 동의 항목
- [필수] A 개인정보 제3자 제공 동의 보기
- [필수] 만 14세 이상입니다.
### 사용업체(B) 서비스 동의
- [필수] 개인정보 수집 및 이용 동의 보기
> 소셜로그인 기능을 제공하는 업체(A)는 소셜로그인 사용업체(B)에 개인정보를 제공하는 경우, 만 14세 미만 여부를 확인하고 만 14세 미만 아동인 경우 법정대리인에게 제3자 제공 동의를 받아야 함
---
### 3-3 아동·청소년에게 문자·음성을 이용하여 대화하는 방식으로 서비스를 제공하는 경우 이용 과정에서 부당하게 개인정보를 수집하지 않고 부적절한 내용의 정보가 제공되지 않도록 노력해야 합니다.
#### 유형1 의무 유형2 권장
- 아동·청소년에게 AI 스피커, 챗봇, 말하는 인형 등 문자·음성을 이용하여 사람과 대화하는 방식으로 서비스를 제공하는 경우 이용 과정에서 아동·청소년의 개인정보를 부당하게 수집하지 않아야 함
- 특히, 만 14세 미만 아동을 대상으로 서비스를 제공하는 경우에는 아동에게 부적절한 내용의 정보가 제공되지 않도록 노력해야 함(정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의8)
### 정보통신망 이용촉진 및 정보보호 등에 관한 법률
#### 제44조의8(대화형정보통신서비스에서의 아동 보호)
정보통신서비스 제공자는 만 14세 미만의 아동에게 문자·음성을 이용하여 사람과 대화하는 방식으로 정보를 처리하는 시스템을 기반으로 하는 정보통신 서비스를 제공하는 경우에는 그 아동에게 부적절한 내용의 정보가 제공되지 아니하도록 노력하여야 한다.
```\n\n## Page 40\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자) 39
- 중제목: 3-4

### 본문
#### 제목
아동·청소년에게 아동·청소년의 개인정보를 활용한 프로파일링 기반 서비스를 제공하는 경우, 아동·청소년에게 유해한 영향을 미치지 않도록 적절한 보호 조치를 마련합니다.
#### 유형1 권장 유형2 권장
- 이용자의 개인정보를 이용하여 맞춤형 콘텐츠를 추천·제공하거나, 연령 등을 기반으로 특정 유형으로 분류하거나, 특정 행위를 하도록 유도하기 위해 프로파일링*을 하려는 경우,
- 해당 프로파일링에 기반한 서비스가 아동·청소년에게 유해한 영향을 미칠 것으로 예상**되면 이에 대응할 수 있는 적절한 보호조치를 마련하여야 하며, 이를 마련하는 것이 어렵다면 프로파일링에 기반한 서비스는 제공하지 않는 것이 바람직함
- * 자연인에 관한 개인정보를 자동화된 방식으로 처리하여 개인의 선호, 경제적 상황, 건강, 관심 분야, 행태가 이루어지는 장소 등의 정보를 평가하는 행위
- ** 아동·청소년의 이용·검색 이력에 기초하여 아동·청소년에게 적합하지 않은 콘텐츠 또는 다른 이용자가 게시한 유해 콘텐츠(음란물, 폭력물, 자살·자해 관련 콘텐츠 등) 추천, 아동·청소년의 참여를 연장시키기 위한 전략 등
#### 참고 | 영국 AADC 상 프로파일링 관련 규정 내용
- (중요성) 아동은 개인정보가 어떻게 사용되는지, 그리고 그로 인해 어떤 결과가 발생할 수 있는지에 대해 이해하기 어려워 특히 프로파일링에 있어 보호를 받을 필요성이 있음
- (준수사항) 프로파일링을 사용하는 경우 아동을 보호하기 위한 조치(부적절한 콘텐츠로부터의 보호)가 마련되어 있어야 함. 만약 적절한 조치를 취하는 것이 불가능한 경우에는 프로파일링을 할 수 없고, 아동이 프로파일링을 허용하는 방향으로 프라이버시 설정을 변경할 수 없도록 해야 함\n\n## Page 41\n\n
| 관리적 조치 | 기술적 조치 | 물리적 조치 |
|--------------|--------------|--------------|
| 내부관리계획 수립·시행(개인정보 보호책임자 지정 등) | 접근 통제 | 개인정보를 보관하고 있는 물리적 장소에 대한 출입통제 절차, 잠금장치 마련 |
| 접근 권한의 관리 | 개인정보의 암호화 | 보조 저장매체의 반출입 통제를 위한 보안대책 |
| 개인 정보 처리자는 시행령 제30조 제1항 및 개인정보 안전성 확보 조치 기준 고시에 따라 안전성 확보 조치를 하여야 함 | 접속기록의 보관 및 점검/위·변조 방지 | 재해·재난 대비 안전조치 |
| 악성 프로그램 등 방지 | 개인 정보의 파기 | 개인 정보 처리자는 시행령 제30조 제1항 및 개인정보 안전성 확보 조치 기준 고시에 따라 안전성 확보 조치를 하여야 함 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 42\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자)
- 중제목: 41
- 소제목: 4-2 아동·청소년의 개인정보가 불필요하게 되었을 때에는 지체 없이 그 정보를 파기해야 합니다.

| 유형1 | 유형2 |
|-------|-------|
| 의무  | 의무  |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
#### 4-2 아동·청소년의 개인정보가 불필요하게 되었을 때에는 지체 없이 그 정보를 파기해야 합니다.
- 개인정보처리자는 보유기간 경과, 처리 목적 달성, 회원 탈퇴 등으로 불필요하게 된 개인정보는 지체 없이 복구되지 않도록 안전하게 파기하고, 다른 법률에 따라 보존해야 하는 경우에는 다른 개인정보와 분리하여 저장함(「개인정보 보호법」제21조)
- 개인정보를 파기할 때에는 복구 또는 재생되지 아니하도록 조치하여야 함
- 또한 개인정보가 불필요하게 되었을 때에는 정당한 사유가 없는 한 그로부터 5일 이내에 그 개인정보를 파기하여야 함
- 개인정보처리자는 개인정보 파기에 관한 사항을 기록·관리하여야 하고, 개인정보 보호책임자는 파기 결과를 확인하여야 함(표준지침 제10조 제4항)
---
#### CHECK ✅ 아동으로부터 수집한 법정대리인 정보의 파기 시점
- (법정대리인이 동의한 경우) 아동으로부터 법정대리인 동의를 받기 위해 수집한 법정 대리인의 정보(성명, 연락처 등)는 처리목적이 달성(법정대리인 동의 확인)된 경우 파기해야 함
- 다만, 고객 서비스 대응 등을 위해 법정대리인이 동의하였음을 입증할 수 있는 정보가 필요하다고 인정되는 경우, 법정대리인 동의여부 확인에 필요한 최소한의 정보(동의서, 이메일, 녹취 등)는 아동의 회원 탈퇴 등으로 개인정보가 불필요하게 될 때까지 보유 가능
- (법정대리인이 동의를 거부하였거나, 동의여부를 확인할 수 없는 경우) 법정대리인이 동의에 대해 거부 의사를 표시하였거나, 동의여부가 확인되지 아니한 채 5일이 경과한 경우에는 해당 개인정보를 파기해야 함(표준지침 제13조)\n\n## Page 43\n\n```markdown
# 5 아동·청소년의 권리 보장
## 5-1 아동의 법정대리인, 청소년 등이 개인정보 열람 등의 권리를 행사할 수 있도록 그 방법을 안내하고 지원해야 합니다.
유형1 **의무** 유형2 **의무**
- 만 14세 이상 청소년의 경우 본인이 직접 자신의 개인정보를 처리하고 있는 개인정보처리자에 대하여 자신의 개인정보에 대한 열람, 정정·삭제, 처리정지 등을 요구할 수 있으며, 개인정보처리자에 대하여 개인정보의 수집·이용·제공 등의 동의 철회를 요구(이하 “열람등 요구”라 함)할 수 있음 (「개인정보 보호법」 제35조, 제36조, 제37조, 제38조)
- 개인정보처리자는 개인정보 열람을 요구할 수 있는 항목*을 구체적으로 공개하고 정보주체가 열람등 요구를 할 수 있는 구체적인 방법과 절차도 공개하여야 함
- 개인정보 항목 및 내용, 개인정보 수집·이용 목적, 보유 및 이용기간, 개인정보의 제3자 제공 현황, 개인정보 처리에 동의한 사실 및 내용
- 만 14세 미만 아동의 경우 법정대리인이 그 아동의 열람등 요구를 할 수 있음(「개인정보 보호법」 제38조 제2항)
- 개인정보처리자는 법정대리인이 아동의 개인정보 열람, 정정·삭제, 처리정지 등을 요구할 수 있도록 그 방법과 절차 등을 구체적으로 안내하고 요청이 있을 경우 지체없이(10일 이내) 응해야 함
### CHECK ✅ 정보주체 권리행사 서비스를 통한 권리 행사 지원
- 정보주체 권리행사 서비스(www.privacy.go.kr → 개인서비스 → 정보주체 권리행사)는 인터넷 이용자의 본인 확인 내역(아이핀, 신용카드, 휴대폰 등) 통합 조회 및 웹 사이트 회원 탈퇴, 개인정보 권리 행사(열람, 처리정지 등)를 지원하는 서비스입니다.
- 개인정보처리자는 이용자가 정보주체 권리행사 서비스를 통해 개인정보 권리를 행사하고자 하는 경우 적극적으로 지원해야 합니다.
```\n\n## Page 44\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자)
- 중제목: 43
- 소제목: < 정보주체 권리행사 서비스 주요 내용 >

| 본인확인(인증) 내역 한눈에 확인 | 불필요하게 보관된 개인정보 파기 | 내 개인정보에 대한 결정권 직접 행사 |
|----------------------------------|--------------------------------|------------------------------------|
| 주민번호, 휴대폰, 아이핀, 신용카드 | 장시간 미사용 웹사이트, 회원탈퇴 거부 웹사이트 | 개인정보 열람, 정정 · 삭제, 처리정지 |
| 본인확인 내역 통합조회         | 웹사이트 회원탈퇴 지원          |                                     |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...```
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 45\n\n- 주제목: 44 아동·청소년 개인정보 보호 안내서
### 소제목
#### 자기게시물 접근배제 요청 대상 예시
(`인터넷 자기게시물 접근배제요청권 안내서` (2024.12.))
### 본문
- 자기 게시물에 댓글이 달려 게시물 내용을 인터넷에서 삭제하기 어려운 경우
- 회원 탈퇴 또는 계정 미사용 등으로 회원정보가 파기됨에 따라 이용자 본인이 직접 삭제하기 어려운 게시물인 경우
- 회원 계정정보를 분실하여 이용자 본인이 삭제하기 어려운 경우
- 게시판 관리자가 사업의 폐지 등으로 사이트 관리를 중단한 경우 (검색서비스 사업자에 대해서 검색목록 배제의 방법으로 접근배제를 요청)
- 게시판 관리자가 게시물 삭제 권한을 제공하지 않아, 이용자가 스스로 게시물을 삭제할 수 없는 경우
### 참고 사례
#### 포털 검색결과에서 미성년자 이미지 삭제 기능 제공
- Google에서 개인정보 삭제 요청하기
- 원하는 작업: Google 검색에서 발견한 정보 삭제
- 삭제하고 싶은 정보를 어디서 보았는지 알려주시기 바랍니다.
- 삭제하고 싶은 정보: Google 검색결과 및 웹사이트에 표시
- 사이트 웹마스터에게 문의해 보셨습니까?
- 아니요, 어떻게 하면 되나요?
- 아니요, 연락하기를 원하지 않습니다.
- 예
- 만 18세 미만의 아동·청소년, 또는 보호자의 요청이 있을 경우 해당 미성년자의 이미지를 검색 결과에서 삭제하는 기능 제공
### 참고
#### 아동·청소년의 '잊힐 권리' 관련 해외 입법례
- (EU GDPR) 정보주체는 본인에 대한 개인정보를 정정할 권리와 잊힐 권리를 가져야 함. 특히, 정보주체가 아동일 때 동의한 경우, 그 처리에 관한 리스크를 완전히 인지하지 못할 수 있으므로 향후 성인이 된 후에도 삭제권이 중요하다는 것을 강조하고 있음7)
- (미국 CBPC) 운영자의 인터넷 웹사이트, 온라인 서비스, 온라인 응용프로그램 또는 모바일 응용프로그램의 등록 이용자인 캘리포니아 거주 18세 미만 미성년자에게 운영자의 인터넷 웹사이트 등에 게시된 콘텐츠 또는 정보의 제거를 요청하여 삭제할 수 있는 권리를 허용함8)
---
### 각주
7) GDPR 전문 (65) A data subject should have the right to have personal data concerning him or her rectified and a\n\n## Page 46\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자) 45
- 중제목: 5-3 개인정보 보호와 관련된 내용을 손쉽게 확인하고 권리를 행사할 수 있도록 적합한 수단·방법을 제공합니다.

|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
#### 5-3 개인정보 보호와 관련된 내용을 손쉽게 확인하고 권리를 행사할 수 있도록 적합한 수단·방법을 제공합니다.
- **유형1** 의무
- **유형2** 의무
- 아동·청소년, 아동의 법정대리인 등이 개인정보 보호와 관련된 내용을 손쉽게 확인하고 개인정보 열람, 정정·삭제, 처리정지, 동의 철회 등의 권리를 행사할 수 있도록 적합한 수단과 방법을 제공해야 함
- 개인정보처리자는 권리행사 방법·절차를 마련하여 서면, 전화, 전자우편 등 아동·청소년이 쉽게 활용할 수 있는 방법으로 제공해야 함
- 또한 개인정보처리방침 내에 정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항을 포함해야 함
#### 참고 사례 회원가입 페이지에서 어린이용 안내 직접 링크 제공
| 개인정보 수집 및 이용 동의(필수) | 어린이용 안내 |
|----------------------------------|---------------|
| 개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다. | |
- 회원가입 단계에서 어린이용 안내를 바로 확인할 수 있도록 제공하고 있는 사례
---
'right to be forgotten' where the retention of such data infringes this Regulation or Union or Member State law to which the controller is subject. (중략) That right is relevant in particular where the data subject has given his or her consent as a child and is not fully aware of the risks involved by the processing, and later wants to remove such personal data, especially on the internet.
8) California Business and Professions Code[CA Bus. & Prof. Code §22581(a)(1)(2020)
(a) An operator of an Internet Web site, online service, online application, or mobile application directed to minors or an operator of an Internet Web site, online service, online application, or mobile application that has actual knowledge that a minor is using its Internet Web site, online service, online application, or mobile application shall do all of the following:
(1) Permit a minor who is a registered user of the operator’s Internet Web site, online service, online application, or mobile application to remove or, if the operator prefers, to request and obtain removal of, content or information posted on the operator’s Internet Web site, online service, online application, or mobile application by the user.\n\n## Page 47\n\n```markdown
# 46 아동·청소년 개인정보 보호 안내서
## 참고 | 개인정보처리방침 내 '권익침해 구제방법' 작성 예시
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 「행정심판법」이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
```\n\n## Page 48\n\n- 주제목: III. 개인정보 처리단계별 준수사항(개인정보처리자)
- 중제목: 47
| 단계 | 단계별 보호조치 | 유형1 | 유형2 |
|------|------------------|-------|-------|
| 기획·설계 | 1-1 적절한 방법으로 연령 확인 | 권장 | 권장 |
|       | 1-2 높은 수준의 개인정보 보호 기본값 설정 | 권장 | 권장 |
|       | 1-3 현금·상품 등을 지급하는 대가로 개인정보를 입력하는 방식으로 서비스 설계 자제 | 권장 | 권장 |
|       | 1-4 위치추적 옵션 비활성화 기본값 설정 | 권장 | 권장 |
|       | 1-5 연령 하위 기재를 방지할 수 있는 합리적인 장치 마련 | 해당없음 | 권장 |
| 수집 | 2-1 만 14세 미만 아동 법정대리인 동의 | 의무 | 해당없음 |
|       | 2-2 명확하고 이해하기 쉬운 개인정보 관련 사항 고지 | 의무 | 권장 |
|       | 2-3-1 행태정보를 수집하여 맞춤형 광고에 활용 시 사전 동의 | 의무 | 의무 |
|       | 2-3-2 개인이 식별되지 않는 경우로서 만 14세 미만 아동임을 알고 있는 경우 맞춤형 광고 자제 | 권장 | 해당없음 |
|       | 2-4 부적절한 넷지기능 사용 자제 | 권장 | 권장 |
| 이용·제공 | 3-1 수집 목적 범위 내 개인정보 이용·제공 확인 | 의무 | 의무 |
|       | 3-2 목적 외 이용·제공 시 별도 근거 확인 | 의무 | 의무 |
|       | 3-3 문자·음성을 이용하여 대화하는 방식으로 서비스 제공 시 부적절한 내용의 정보 제공 금지 | 의무 | 권장 |
|       | 3-4 프로파일링에 기반한 서비스가 아동·청소년에게 유해한 영향을 미치지 않도록 적절한 보호 조치 마련 | 권장 | 권장 |
| 보관·파기 | 4-1 안전한 개인정보 보관·관리 | 의무 | 의무 |
|       | 4-2 개인정보 적법한 파기 | 의무 | 의무 |
| 권리 보장 | 5-1 개인정보 열람 등 권리 행사 안내 | 의무 | 의무 |
|       | 5-2 개인정보 자시계시물 접근 배제 등 적극 지원 | 권장 | 권장 |
|       | 5-3 개인정보 처리방침 공개 및 안내 | 의무 | 의무 |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 49\n\n내용 없음\n\n## Page 50\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
**내용 없음**\n\n## Page 51\n\n
### 본문
#### 1 아동 대상 장난감·완구 등 제조사
- 아동을 대상으로 하는 온라인 서비스뿐만 아니라 네트워크 연결을 통해 아동의 개인정보를 전송할 수 있는 장난감·완구를 제조하는 제조사의 역할도 중요함
- 마이크나 카메라 등의 기능을 통해 아동의 개인정보를 수집하고, 인터넷 연결을 통해 해당 개인정보의 전송이 가능한 완구(말하는 인형, 피트니스 밴드, 사진촬영·녹음이 가능한 장난감 컴퓨터 등)를 제조하는 경우,
- 설계·제조 단계부터 개인정보 보호 중심 설계 원칙을 적용하여 사용을 시작하기 전에 개인정보 처리에 관한 사항을 명확하게 안내하고, 개인정보가 수집되는 경우 다양한 방법(음성, 불빛 등)으로 이용자가 수집 사실을 인지할 수 있도록 하는 것이 바람직함
- 또한 아동의 개인정보를 전송·저장 시 암호화, 안전한 파기 등 안전성 확보에 필요한 기술적·관리적 보호 조치를 해야 함
#### 참고 | 영국 AADC 상 연결식 장난감 관련 규정 내용
- (중요성) 인터넷에 연결되어 개인정보에 접근 가능한 장난감 및 장치(connected toys and devices)는 수집·처리하는 데이터의 범위가 상당히 넓고, 어린 아이들이 성인의 통제 없이 사용하는 경우가 많아 개인정보 침해 소지가 큼
- (준수사항) 이 경우 ①개인정보처리자가 누구인지와 그들의 책임이 무엇인지를 분명히 하고, ②다양한 연령대의 여러 사용자가 사용할 것을 예측하여 이용자 프로파일 옵션을 제공하여야 하며, ③제품 구매 및 장치 설정 시 개인정보의 이용에 대한 명확한 정보를 제공하고, ④‘적시’ 정보(‘just in time’ information)를 전달할 방법을 찾으며 ⑥개인정보가 수집되는 시점에 이를 분명하게 표시하도록 함\n\n## Page 52\n\n- 제목: IV. 안전한 이용 환경 조성을 위한 제조사 등의 역할 51
- 중제목: 2 아동·청소년이 주요 이용자인 앱·서비스 개발자

### 텍스트 내용
- 개인정보 보호 법령에 따라 아동·청소년의 개인정보를 안전하게 처리할 책임과 의무는 개인정보처리자에게 있으나,
- 아동·청소년을 주요 이용자로 하는 앱·서비스를 개발하는 개발자의 역할도 중요함
- 개발자는 서비스의 기획·설계 및 개발 단계에서 본 안내서의 개인정보 중심 설계 원칙을 적용하여 개인정보 보호 기본값을 높은 수준으로 설정하는 등 아동·청소년의 개인정보를 안전하게 처리할 수 있는 환경 조성을 위해 노력해야 함
- 특히 아동의 개인정보를 처리하지는 않지만, 아동을 주요 이용자로 하는 서비스를 제공하는 경우 (비로그인 상태에서 이용하는 아동 지향 서비스 등)에는 동영상, 그림, 오디오 등 다양한 방식을 통해 아동이 보호자의 도움을 받아 이용할 수 있도록 지원하는 것이 바람직함
### 사례
- 아동 지향 서비스를 제공하는 경우
- 부모님께 요청하여 앱 사용하기
- 어린이입니다
- 보호자입니다
- 부모님께 요청하여 앱 사용하기
- 어린이입니다
- 보호자입니다
###
- 인용: > 사용\n\n## Page 53\n\n```markdown
# 52 아동·청소년 개인정보 보호 안내서
## 부록 1 보호자 및 교사를 위한 안내사항
- 아동·청소년이 온라인 환경에서 안전하게 활동하고 향후 정보주체로서 성장하기 위해서는 보호자 및 교사의 역할이 중요함
- <부록1>에서는 아동·청소년의 연령을 세분화*하고 그 연령대별 특성9)에 맞는 보호자와 교사의 역할을 안내하고자 함
* 유아기(만3세~만6세), 초등학교 저학년(만7세~만9세), 초등학교 고학년(만10세~만12세), 중·고등학생(만13세~만18세)
## 유아기 : 만 3세 ~ 만 6세
### 1 특성
- 말을 통한 의사소통이 어느 정도 가능하지만 어려운 단어는 이해할 수 없고, 보호자의 영향을 크게 받으며 보호자에게 매우 많이 의존
- 소비와 화폐 개념이 형성되어 있어 ‘산다’라는 개념을 이해할 수 있으나 광고와 광고 아닌 것을 구별하는 데 어려움을 느끼며, 스스로 문제를 해결하는 능력은 없음
9) 나종연·김지혜·한슬기, '아동 소비자의 온라인 개인정보 보호 인식과 행동에 관한 연구', 「소비자학 연구」제31권 제4호, 2020.8.
```\n\n## Page 54\n\n## 확인 사항
### 2. 확인 사항
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|-------------------|
| ① 온라인 활동에 대한 적절한 보호와 통제가 이루어지고 있나요? | □□□ |
| - 유아기 아동은 인지·언어·발달능력 등이 미숙합니다. 보호자와 교사는 유아의 온라인 활동과 관련하여 반드시 적절한 보호와 통제를 하는 것이 필요합니다. | |
| ② 사용시간, 장소 등 온라인 이용 규칙을 정하였나요? | □□□ |
| - 유아기에는 스스로의 자기 통제가 어려우므로, 온라인 이용 시 규칙을 정해주거나 보호자와 구체적인 규칙(약속)을 만들어 주세요. | |
| 예시 | □□□ |
| - 태블릿으로 뽀로로 보고 싶을 땐 직접 켜지 말고 보호자에게 부탁하여 보기 | |
| - 태블릿 쓸 땐 거실에서만 쓰기 | |
| - 태블릿에서 광고가 나오거나 뭐 누르라는 말이 나오면 꼭 보호자에게 먼저 보여주기 | |
| ③ ‘온라인’, ‘개인정보’라는 개념에 대해 쉬운 설명과 함께 아동과 대화시간을 가지고 있나요? | □□□ |
| - 온라인 환경과 개인정보 보호는 유아기 아동에게는 낯설고 어려운 개념입니다. 아동이 이해하기 쉽도록 쉬운 예를 들어 친근하게 설명해주세요. | |
| ④ 인터넷의 안전한 사용에 대하여 아동에게 알려주었나요? | □□□ |
| - 보호자나 교사가 인터넷 사용에 대해 과도하게 부정적으로 언급할 경우 아동은 '혼나지 않는 것'에 초점을 맞추게 되고, 이는 아동이 보호자·교사와 마음 놓고 소통하는 것에 장애가 될 수 있으니, 보호와 활용 사이에서 균형 잡힌 소통을 해주세요. | |
| ⑤ 아동이 이용하는 기기나 서비스의 기능과 옵션을 아동의 연령에 맞게 적절히 설정하였나요? | □□□ |
| - 예) 자녀보호기능 설정, 아동의 연령에 맞는 콘텐츠 제한 설정, 모니터링 기능 사용 등 | |
| • 스마트 장난감 유의하기 | □□□ |
| 인공지능 인형 등 인터넷과 연결된 장난감의 경우, 아동과 인형이 나눈 대화가 외부에 전송될 수 있습니다. 2017년 미국에서는 보호자와 아동이 음성 메시지를 주고받을 수 있는 스마트 테디 베어를 통해 80만개 이상의 사용자 개인정보가 유출된 사례도 있습니다. 스마트 장난감을 구입하거나 사용할 때에는 개인정보 보호의 관점에서도 꼼꼼히 살펴주세요. | |
---
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 55\n\n- 주제목: 54 아동·청소년 개인정보 보호 안내서
### 구조
- 문단: 빈 줄로 구분
- 번호 목록: ⑥ ⑦ ⑧
- 글머리: -
- 들여쓰기: 2칸 또는 4칸
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|-------------------|
|            |                   |
|            |                   |
### 텍스트
#### ⑥ 보호자가 SNS 등에 아동의 개인정보를 노출하고 있나요?
- SNS 상에 아동의 사진이나 영상 등 개인정보를 공개하면, 온라인 상에 오랫동안 남을 수 있고, 과도한 개인정보 공개로 범죄로 노출될 가능성도 있습니다. 유아기 아동의 개인정보를 SNS에 올리는 것은 아동의 개인정보 자기결정권과 사생활을 침해할 수 있고, 안전을 위협할 수 있으므로 유의해 주세요.
#### ⑦ 아동이 이용하고 있는 서비스 중 법정대리인 동의가 필요한 서비스에 법정대리인으로서 동의하였나요?(법§22의2①)
- 법정대리인의 동의 절차를 두지 않은 서비스인 경우 만 14세 미만 아동이 이용하기에 적절한 서비스인지 다시 한 번 점검해 주세요.
#### ⑧ 아동이 이용하는 서비스와 관련하여 아동의 이용 소감을 수시로 묻고 대화하나요?
- 궁극적인 목표는 항상 아동 스스로의 능력을 길러주는 것이어야 합니다. 서비스 이용 과정에서 아동이 느낀 점, 불편한 점 등을 물어보고 칭찬과 위로, 조언 등 적절한 지도를 해 주세요.\n\n## Page 56\n\n```markdown
# 초등학교 저학년 : 만 7세 ~ 만 9세
## 1 특성
- 글로 의사소통이 가능하지만 어려운 단어는 이해할 수 없고, 보호자, 친구, 교사 중에서도 보호자의 영향을 가장 크게 받으며, 보호자에게 매우 의존하는 경향을 보임
- 유아기에 비해 광고에 대해 시각적, 청각적으로 덜 민감하게 반응하나 광고에 비교적 관심이 높으며, 광고와 광고가 아닌 것을 구별할 수 있음
## 2 확인 사항
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|-------------------|
| ① 온라인 활동에 대한 적절한 보호와 통제가 이루어지고 있나요? | |
- 초등학교 저학년 시기에는 아직 보호자의 영향을 가장 크게 받으며 스스로 문제를 해결하는 능력이 부족합니다. 따라서 초등학교 저학년 아동의 온라인 활동과 관련하여 반드시 보호자의 적절한 보호와 통제가 필요합니다. 관련하여 주요 사이트 또는 모바일 기기 등에서 제공하는 ‘자녀 보호 기능’ 등을 알아보고 적극적으로 활용하는 것이 좋습니다.
- 다만, 보호자 통제 기능을 통해 아동을 추적하거나 모니터링하는 경우, 이러한 사실을 아동에게 알려주는 것이 바람직합니다.
### 예시
- **Google For Families 고객센터 방문해서 패밀리링크 등 이용하기**
구글은 패밀리링크로 자녀의 구글 계정을 만들고 이를 부모가 감독하는 기능을 제공하고 있습니다. 이 기능을 이용할 경우 부모가 자녀의 계정 설정 중 일부를 변경하고 감독 대상 기기에서 자녀의 앱을 관리할 수 있으며 자녀의 기기 사용 시간도 관리할 수 있습니다. 또한 가족 그룹 관리 서비스를 이용하면 구글 플레이에서 자녀의 결제를 승인하는 기능 등을 사용할 수 있습니다. 참고로, 갤럭시 스마트폰의 경우 설정 메뉴에서 구글의 이 패밀리링크 기능을 통한 자녀보호기능 설정 방법을 안내하고 있습니다.
- **아이폰, 아이패드 등에서 자녀보호기능 활용하기**
애플사는 자녀의 아이폰, 아이패드 등에서, 유해 콘텐츠를 차단하고, 기기의 개인정보 보호 설정을 변경하려 하는 앱을 제거하며, 자녀의 결제를 승인하는 기능 등을 제공하고 있습니다.
```\n\n## Page 57\n\n```markdown
# 56 아동·청소년 개인정보 보호 안내서
## 점검 항목
### ② 사용시간, 장소 등 온라인 이용 규칙을 정하였나요?
- 초등학교 저학년 시기에도 추상적인 자기 통제가 어려우므로, 구체적으로 규칙(약속)을 정하는 것이 필요합니다.
#### 예시
- 혼자 인터넷 할 땐 거실 컴퓨터로만 30분 이내에서 하기
- 보호자 스마트폰을 빌려 쓸 땐 아무것도 바꿔 놓지 않기
- 다운로드 받거나 인터넷으로 사고 싶은 게 있을 땐 보호자에게 먼저 물어보기
### ③ 개인정보에 대해 스스로 판단하는 능력을 기를 수 있도록 도움을 주고 있나요?
- 초등학교 저학년 시기에는 온라인으로 정보를 찾는 능력이 증가하고 광고와 광고 아닌 것을 구별할 수 있을 정도가 되지만, 신뢰할 만한 정보와 그렇지 않은 정보를 구별하는 데에 어려움을 겪습니다. 그리고 이 시기에는 보호자 외에 친구들끼리의 세상이 형성되기 시작하여 스마트폰, SNS 등의 이용 빈도와 시간은 늘어나고 아동의 개인정보가 온라인에서 더 많이 활용되며 부모가 즉시 대응하기 어려운 상황도 많아집니다.
- 따라서 이제는 아동이 스스로 개인정보 보호에 대해 인지하고 판단할 수 있는 능력을 길러야 합니다. 아동이 장차 디지털 행동주체이자 능동적 정보주체로 성장할 수 있도록 초등학교 저학년 시기부터는 본격적으로 개인정보의 개념과 중요성 등에 대해 가르쳐 주시고 스스로 판단하는 능력을 길러주세요.
#### 1. ‘개인정보’가 무엇인지 예시를 들어 쉽게 설명해주기
“이름, 핸드폰번호, 얼굴사진, 집주소, 초등학교 몇학년 몇반 이러한 것들을 다른 사람이 알면 내가 누구인지를 알 수 있지? 다른 사람이 봤을 때 내가 누구인지 알 수 있는 정보들을 ‘개인정보’라고 해.”
#### 2. 서비스 회원가입할 때는 보호자 동의가 반드시 필요하다는 점 알려주기
(회원가입을 위한 동의 화면을 보여주면서) “인터넷으로 게임이나 SNS 하거나 어디 가입할 때는 이렇게 체크하는 화면이 나오는데, 보호자가 대신 체크하라고 정해져 있어. 그러니까 어디에 가입하고 싶을 땐 꼭 미리 얘기하자.”
#### 3. 인터넷 게시물의 파급력 알려주기
“인터넷은 누구나 볼 수 있는 공간이고, 누구든지 인터넷에 올라온 것을 복사할 수 있어. 내가 올린 걸 나중에 지워도, 다른 사람이 복사한 건 지워지지 않아. 그러니까 개인정보는 함부로 올리지 말고 꼭 먼저 상의하자”
```\n\n## Page 58\n\n
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|------------------|
| ④ 인터넷의 안전한 사용에 대하여 아동에게 알려주었나요? | ☐ ☐ ☐ |
| - 보호자나 교사가 인터넷 사용에 대해 과도하게 부정적으로 언급할 경우 아동은 '혼나지 않는 것'에 초점을 맞추게 되고, 이는 아동이 보호자와 마음 놓고 소통하는 것에 장애가 될 수 있으니, 보호와 활용 사이에서 균형 잡힌 소통을 해주세요. | |
| ⑤ 아동이 이용하는 기기나 서비스의 기능과 옵션을 아동의 연령에 맞게 적절히 설정하였나요? | ☐ ☐ ☐ |
| - 예) 자녀보호기능 설정, 자녀의 연령에 맞는 콘텐츠 제한 설정, 모니터링 기능 사용 등 | |
| ⑥ 보호자가 SNS 등에 아동의 개인정보를 노출하고 있나요? | ☐ ☐ ☐ |
| - 아동의 사진이나 영상, 개인정보 등을 SNS 상에서 공개할 때 아동에게 물어봐 주세요. 아동의 프라이버시는 보장되어야 하며, 과도한 개인정보 공개로 범죄에 노출될 가능성도 있습니다. | |
| ⑦ 아동이 이용하고 있는 서비스 중 법정대리인 동의가 필요한 서비스에 법정대리인으로서 동의하였나요?(법§22의2(1)) | ☐ ☐ ☐ |
| - 만 14세 미만 아동의 개인정보 수집·이용 동의를 받을 때에는 법정대리인 동의를 받아야 합니다. | |
| - 법정대리인 동의 절차를 두지 않은 서비스를 아동이 이용하고 있다면, 만 14세 미만 아동이 이용하기에 적절한 서비스인지 다시 한 번 점검해 주세요. | |
| ⑧ 아동이 이용하는 서비스와 관련하여 아동의 이용 소감을 수시로 묻고 대화하나요? | ☐ ☐ ☐ |
| - 궁극적인 목표는 항상 아동 스스로의 능력을 길러주는 것이어야 합니다. 서비스 이용 과정에서 아동이 느낀 점, 불편한 점 등을 물어보고 칭찬과 위로, 조언 등 적절한 지도를 해 주세요. | |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 59\n\n### 구조
- 문단: 빈 줄로 구분
- 번호 목록: 1. 2.
- 글머리: - 또는 *
- 들여쓰기: 2칸 또는 4칸
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|--------------------|
| ① 아동·청소년의 개인정보 자기결정권을 고려하여, 보호와 독립성 사이에서 적절한 균형을 유지하고 있나요? | O/X/미해당 |
| ② 사용시간, 장소 등 온라인 이용 규칙을 스스로 정하도록 제안하였나요? | O/X/미해당 |
### 텍스트 내용
#### 1 특성
- 글을 통한 의사소통에 능숙하며, 보호자나 교사보다 친구의 영향을 더 크게 받고 또래집단의 유행을 따르려는 경향이 강함
- 타인의 입장, 감정, 인지 등을 추론하고 이해할 수 있는 능력을 습득하며, 논리적 조작이나 규칙을 적용한 문제해결이 가능해지고, 광고의 목적을 이해하며 광고주가 따로 있다는 등의 광고의 특징을 알기 시작함
#### 2 확인 사항
- 아동·청소년의 개인정보 자기결정권을 고려하여, 보호와 독립성 사이에서 적절한 균형을 유지하고 있나요?
- 초등학교 고학년 시기에는 보호자나 교사보다 친구의 영향을 더 크게 받아, 친구들 사이의 유행을 무조건 따르려는 또래 동조 경향을 보입니다. 또한 규칙을 적용한 문제해결에 좀 더 익숙해지며, 보호자·교사가 정해준 규칙과 또래 친구들 사이에 형성된 규칙 사이에서 갈등합니다.
- 따라서 이 시기에는 보호와 아동의 독립성 사이의 적절한 균형점을 찾고, 아동의 생각이나 상황을 억누르기보다는 아동이 '보호자는 가장 신뢰할 수 있는 조언자'라는 신뢰를 가지게 해주세요. 특히 합리적이고 설득력 있는 논리나 경험적 사례를 동반함으로써 또래의 규칙이 잘못되었을 때에 아동이 친구를 설득할 수 있는 힘을 실어주시고, 보호자의 보호·통제가 때로는 아동이 또래 사이에서 사용할 수 있는 편리한 방패막이가 될 수도 있다는 점도 알려주세요.
- 사용시간, 장소 등 온라인 이용 규칙을 스스로 정하도록 제안하였나요?
- 이 시기에는 타인의 입장 등을 추론하고 이해할 수 있으며 규칙의 적용에 보다 능숙해집니다. 따라서 보호자가 일방적으로 규칙을 설정하고 따르라고 하기보다는, 아동이 스스로 규칙을\n\n## Page 60\n\n```markdown
# 점검 항목
제안할 수 있게 기회를 주세요. 이렇게 할 경우 규칙을 보다 능동적으로 수용하고 잘 준수할 수 있게 될 것입니다. 그리고 규칙은 역시 구체적으로 설정하는 것이 좋습니다.
## 예시 보호자가 처음으로 스마트폰을 사준 뒤 규칙을 정할 때
보호자: “이제 ○○는 스마트폰이라는 도구의 주인이야. '주인'은 도구에 끌려다니지 않아. ○○가 스마트폰에 끌려다니면 그때는 스마트폰이 ○○의 주인으로 바뀌고, 그러다가 아무 생각 없이 개인정보도 이것저것 올리면서 위험해질 수도 있어. 하지만 ○○가 스마트폰의 주인 자리를 지키면, 스마트폰을 정말 유익하게 쓸 수 있어. 그러니까 우리, 규칙을 정하자. 어떻게 하면 끌려 다니지 않을 수 있는지, 어떻게 하면 딱 적당한 시간, 적당한 용도로만 쓸 수 있는지.”
아 동: “네! 제 생각에는, 스마트폰을 학교 선생님이나 친한 친구들과 연락할 때, 급하게 뭐 찾아볼 때처럼 꼭 필요할 때만 사용하고, 컴퓨터로 할 수 있는 건 컴퓨터로만 하는 것도 좋을 것 같아요. 우리 집은 컴퓨터가 거실에 있으니까, 이렇게 스마트폰으로 할 수 있는 거랑 컴퓨터로 할 수 있는 걸 나눠 놓으면 저도 좀 더 잘 참을 수 있을 거 같아요. 그리고 스마트폰으로는 게임은 안할게요.”
## ③ 개인정보에 대해 스스로 판단하는 능력을 기를 수 있도록 도움을 주고 있나요?
- 초등학교 고학년 시기에는 독립적으로 여러 온라인 활동에 참여하게 되므로, 스스로 어려운 전문용어와 맞닥뜨리고 판단해야 하는 상황이 많아집니다. 따라서 아동·청소년이 알아야 하는 내용이라면 조금 어려운 용어나 원리라도 이해시키려고 노력해 주세요. 또한 「개인정보보호법」의 존재와 핵심 내용을 이해하기 쉽게 알려주세요.
### 1. 만 14세 미만까지는 회원가입 할 때 보호자의 동의가 필요하다는 점 알려주기
(회원가입을 위한 동의 화면을 보여주면서) “인터넷으로 어디 가입할 때는 이렇게 체크하는 화면이 나오는데, ○○가 만 14살이 되기 전까지는 보호자가 대신 체크하도록 되어 있어. 그러니까 어디 가입하고 싶으면 먼저 얘기해 줘.”
### 2. 서비스를 제공하는 기업들은 서비스를 제공하기 위해 다양한 방법으로 개인정보를 처리한다는 점, 그리고 그런 모든 활용에 「개인정보 보호법」이 적용된다는 점 알려주기
“기업들은 서비스를 제공하기 위해서 개인정보를 수집하고 보관해 둔 뒤, 스스로 이걸 사용하기도 하고 다른 기업이랑 공유하기도 해. 개인정보 보호법은 기업이 이렇게 다양한 방식으로 개인정보를 처리할 때 꼭 지켜야 하는 법률이야.”
### 3. 서비스를 제공하는 기업들은 개인정보를 어떻게, 얼마나 수집하고, 언제까지 이용하는지 등의 중요한 내용을 ‘개인정보 처리방침’이라는 문서로 정해두므로 이를 읽고 이해하는 것이 꼭 필요하다는 점, 개인정보 처리방침은 주로 사이트 하단에 링크로 공개한다는 점 알려주기
| 회사소개 | 인재채용 | 제휴제안 | 이용약관 | 개인정보처리방침 | 청소년보호정책 |
|----------|----------|----------|----------|------------------|----------------|
```
---
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 61\n\n- 주제목: 아동·청소년 개인정보 보호 안내서
- 중제목: 60

| 점검 항목 | 확인 (O/X/미해당) |
|-----------|------------------|
| 4. 내 개인정보와 관련해서 어떤 문제가 생겼을 때에는 개인정보 보호법에 따라 보호를 받을 수 있다는 점 알려주기 |                |
| 5. 개인정보의 가치, 활용에 대해 알려주기 |                |
| 6. 불필요한 개인정보는 공유하지 않고, 안전한 비밀번호를 설정하도록 조언하기 |                |
| 7. 디지털 성범죄의 개념을 이해하기 쉽게 가르치고 피해자가 되지 않는 방법 알려주기 |                |
### 본문
- **④ 인터넷의 안전한 사용에 대하여 아동에게 알려주었나요?**
- 아동의 구체적인 나이와 정서를 고려하여 받아들일 수 있다고 판단될 경우에는, 개인정보 보호를 소홀히 해서 위험에 처한 사례들을 알려주는 것도 좋습니다.
- **예시1** 자신의 개인정보(이름, 학교명)를 알려주었다가 성범죄의 피해자가 될 뻔한 사례
- 문화상품권이나 기프트카드를 미끼로 학교와 이름을 알아낸 다음, 학교 홈페이지에 이름을 올리겠다며 협박하면서 몸 동영상을 찍어 보내라고 요구한 사례
- **예시2** 친구의 개인정보(사진)를 보내줘서 범죄의 가해자가 되는 사례
- 호기심에 텔레그램방에 들어간 아동에게 무료로 음란물을 공유해 주다가, 친구 사진도 재미삼아 합성해 주겠다며 유혹해서 '지인 능욕' 사진 등을 만들어 준 뒤, 이를 가지고 오히려 협박하여 범죄에 끌어들이는 사례
- **⑤ 아동이 이용하고 있는 서비스 중 법정대리인 동의가 필요한 서비스에 법정대리인으로서 동의하였나요?(법§22의2①)**
- 법정대리인의 동의 절차를 두지 않은 서비스인 경우 만 14세 미만 아동이 이용하기에 적절한 서비스인지 다시 한 번 점검해 주세요.
- **⑥ 아동이 이용하는 서비스와 관련하여 아동의 이용 소감을 수시로 묻고 대화하나요?**
- 궁극적인 목표는 항상 아동·청소년 스스로의 능력을 길러주는 것이어야 합니다. 서비스 이용 과정에서 느낀 점, 불편한 점 등을 물어보고 칭찬과 위로, 조언 등 적절한 지도를 해 주세요.\n\n## Page 62\n\n- 주제목: 부록 61

### 텍스트
- **점검 항목**
- **확인 (O/X/미해당)**
#### ⑦ 개인정보 침해 시 대처방법을 알려주었나요?
- 개인정보가 침해되었거나 개인정보에 대하여 궁금한 점이 있다면, 보호자에게 즉시 말하거나 국번 없이 118에 전화하여 상담을 받을 수 있다고 알려주세요.
#### 참고 | 정보주체 권리행사 서비스 이용 절차
- **01** 비대면 금융환경, 온라인 쇼핑등
- **전자상거래 확대**
- **02** 본인확인, 회원가입 내역 등
- **기억하기 어려움**
- **03** 피싱, 스미싱 등 개인정보관련
- **사고에 대한 대응 필요**
#### **확인** 있는 내 개인정보 조회
- 개인정보 유출, 명의도용, 사생활 침해 예방 및 대응
- 변경되었거나 잘못된 개인정보 확인과 수정 지원
#### **본인확인(인증) 내역 한눈에 확인**
- **본인확인 내역 조회**
- **불필요하게 보관된 개인정보 피기**
- **내 개인정보에 대한 결정권 직접 행사**
- **웹사이트 회원탈퇴**
- **개인정보 열람 등 신청**
### 주석
- ※ 정보주체 권리행사 서비스 접속 방법 : www.privacy.go.kr → 개인서비스 → 정보주체 권리행사\n\n## Page 63\n\n
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|-------------------|
|           |                   |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ... 서비스 접속 방법 : www.privacy.go.kr → 개인서비스 → 정보주체 권리행사\n\n## Page 64\n\n- 주제목: 중·고등학생 : 만 13세 ~ 만 18세
- 중제목: 1 특성
- 중제목: 1 확인 사항

| 점검 항목 | 확인 (O/X/미해당) |
|-----------|--------------------|
| ① 청소년의 개인정보 자기결정권을 고려하여, 보호와 독립성 사이에서 적절한 균형을 유지하고 있나요? | O/X/미해당 |
### 본문
- 글머리: -
- 문단: 글을 통한 의사소통에 능숙하며, 사회 역할을 수용하여 사회적 과정을 이해하고 개인의 스타일이 있다는 것을 인정함
- 글머리: -
- 문단: 광고의 설득목적을 인지하므로 광고를 불신하고 자신을 방어하고자 하는 심리를 지니며, 잘 모르는 것에 대해서도 여러 가설을 세우고 과학적 추론으로 가설들을 평가할 수 있게 됨
- 글머리: -
- 문단: ① 청소년의 개인정보 자기결정권을 고려하여, 보호와 독립성 사이에서 적절한 균형을 유지하고 있나요?
- 문단: 중학교 시기부터는 자신만의 가치를 형성하기 시작하며 보호자로부터 더 많은 독립을 경험하고 싶어 합니다. 또한 사안별로 조언을 구하는 집단을 분리하여, 옷차림이나 여가 등에 대해서는 또래의 의견을, 진로 등과 같은 장기적 문제에 대해서는 보호자의 의견을 들으려고 하므로, 보호자의 상담자로서의 역할, 의사소통기술의 모델로서의 역할이 더욱 중요하게 요구됩니다. 그러나 보호자가 일상생활을 통제하고자 하면 갈등이 생길 수 있습니다.
- 문단: 따라서 이 시기에는 보호자의 보호와 청소년의 독립성 사이의 적절한 균형점을 찾아 청소년이 자신의 가치 판단에 입각하여 자발적으로 보호자·교사의 조언을 따를 수 있도록 해 주세요. 특히 개인정보와 관련된 실제 사례와 위험을 알려주어, 청소년이 문제 상황의 유형을 익히고 스스로 개인정보 보호의 필요성을 느끼게 할 필요가 있습니다.
- 글머리: 예시1
- 문단: 자신의 개인정보(이름, 학교명)를 알려주었다가 성범죄의 피해자가 될 뻔한 사례
- 문단: 문화상품권이나 기프트카드를 미끼로 학교와 이름을 알아낸 다음, 학교 홈페이지에 이름을 올리겠다며 협박하면서 몸 동영상을 찍어 보내라고 요구한 사례
- 글머리: 예시2
- 문단: 친구의 개인정보(사진)를 보내줘서 범죄의 가해자가 되는 사례
- 문단: 호기심에 텔레그램방에 들어간 아동에게 무료로 음란물을 공유해 주다가, 친구 사진도
- 미완성: ... [다음 페이지에 계속]\n\n## Page 65\n\n
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|-------------------|
| 재미삼아 합성해 주겠다며 유혹해서 ‘지인 능욕’ 사진 등을 만들어 준 뒤, 이를 가지고 오히려 협박하여 범죄에 끌어들이는 사례 | |
| 예시3 내 의도와 상관없이 개인정보(이름, 목소리, 보호자 연락처)가 유출되어 범죄의 피해자가 될 뻔한 사례 | |
| 예시4 내 의도와 상관없이 개인정보(사진)가 악용되어 범죄의 피해자가 된 사례 | |
| 예시5 온라인에서 만난 사람과 교류를 이어가며 개인정보를 공유했다가 범죄의 피해자 및 가해자가 된 사례 | |
| ② 온라인 이용 규칙을 스스로 정하도록 제안하였나요? | |
| - 청소년 시기에는 사회적 역할을 수용하는 한편 개인의 스타일이 있다는 것도 인정합니다. 따라서 이 시기에는 보호자가 일방적으로 규칙을 설정하고 따르라고 하기보다는, 우리 가족의 윤리와 안전에 대하여 설명하시고 자유로운 대화를 통해 함께 규칙을 개발해 주세요. | |
| 예시 SNS 사용에 관한 규칙을 정할 때 | |
| 보호자 : “요새 우리 ○○, 뭐 할 때마다 사진 찍어서 올리는 것 같던데, 혹시 무슨 이유가 있어?” | |
| 청소년 : “아, 그냥 친구들이랑 사진 올리면서 대화하는 거예요.” | |
| 보호자 : “그래도 어느 정도 규칙을 정해 놓고 하는 게 좋지 않을까? 물론 친구들이랑 잘 지내는 것도 중요하지만, 온라인에서는 친구들만 널 보는 건 아니잖아. 모르는 사람이 너희가 올리는 사진을 통해 알아낼 수 있는 개인정보는 의외로 많아.” | |
| 청소년 : “저도 그걸 생각 안 해본 건 아니어서, 나름대로 혼자 지키고 있는 건 있어요. 가족 얼굴이나 우리 집주소는 안 나오게 찍는 거 정도?” | |
| 보호자 : “오 그래? 아주 잘 하고 있네. 그럼 공개 설정은 어디까지 해 놓고 있어? 말 나온 김에 우리 좀 더 구체적으로 정해 보자.” | |
- 미완성: ... [다음 페이지에 계속]\n\n## Page 66\n\n
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|------------------|
|            |                  |
### 본문
#### ③ 개인정보에 대해 스스로 판단하고 문제를 해결하는 능력을 기를 수 있도록 도움을 주고 있나요?
- 스스로 판단하는 능력을 길러주시고, 부드럽게 설득하기, 논리적으로 설득하기, 보호자 또는 교사와 상의하기 등 문제해결능력을 기르는 데에 신경써 주세요. 그리고 때로는 너무나 명확한 것은 결론부터 말해주고 그 이유를 설명해 주세요. 예컨대 온라인에서 성적인 대화를 하지 말라는 것, 모르는 사람의 연락을 무시하라는 것, 사이버 괴롭힘을 주도하거나 동참하거나 방관하지 말라는 것, 개인정보를 인터넷에 함부로 올리지 말라는 것 등이 그러합니다.
- 또한 청소년 시기에는 추상적인 개념을 고려할 수 있게 되니, 청소년이 알아야 하는 내용이라면 어려운 용어나 원리도 주저하지 말고 가르쳐 주세요. 그리고 만 14세 이상이 되면 형사법적 책임의 주체가 되고 개인정보도 직접 제공할 수 있게 되므로, 법의 개념 및 준법의 필요성, 개인정보보호법의 존재와 주요 내용도 알려주세요.
#### 1. 만 14세가 되면 스스로 개인정보 사용에 동의할 수 있게 되므로 더 큰 책임감이 필요하다는 점 알려주기
'동의'라는 행위는 '법적 효력'을 가지는 법률행위이고 기업은 나의 동의를 통해 나의 개인정보를 적법하게 이용할 수 있게 되므로, 동의를 가볍게 생각하지 말고 무언가에 동의하기 전에는 꼭 그로 인한 '결과'에 대해 충분히 생각해 본 뒤에 해야 한다는 점을 예시와 함께 설명해 주세요.
예) 동의서를 꼼꼼히 읽지 않고서 제3자에게 개인정보를 제공한다는 동의를 했다가 내 개인정보가 생각지 못한 곳에 제공되어 원하지 않는 연락을 수시로 받는 경우
#### 2. 서비스를 제공하는 기업들은 서비스를 제공하기 위해 다양한 방법으로 개인정보를 활용한다는 점, 그리고 그런 모든 활용에 「개인정보 보호법」이 적용된다는 점 알려주기
(상세내용은 초등학교 고학년 편을 참조해 주세요.)
#### 3. 서비스를 제공하는 기업들은 개인정보를 어떻게, 얼마나 수집하고, 언제까지 이용하는지 등의 중요한 내용을 ‘개인정보 처리방침’이라는 문서로 정해두므로 이를 읽고 이해하는 것이 꼭 필요하다는 점, 개인정보 처리방침은 주로 사이트 하단에 링크로 공개한다는 점 알려주기
(상세내용은 초등학교 고학년 편을 참조해 주세요.)
#### 4. 내 개인정보와 관련해서 어떤 문제가 생겼을 때에는 개인정보 보호법에 따라 보호를 받을 수 있다는 점, 「개인정보 보호법」은 개인정보 열람, 정정·삭제, 처리정지 요구권, 동의철회권 등 여러 권리를 보장한다는 점 알려주기
#### 5. 개인정보의 가치, 활용에 대해 알려주기
(상세내용은 초등학교 고학년 편을 참조해 주세요.)
#### 6. 불필요한 개인정보는 공유하지 않고, 안전한 비밀번호를 설정하도록 조언하기
#### 7. 디지털 성범죄의 개념을 이해하기 쉽게 가르치고 피해자가 되지 않는 방법 알려주기
(상세내용은 초등학교 고학년 편을 참조해 주세요.)\n\n## Page 67\n\n
| 점검 항목 | 확인 (O/X/미해당) |
|-----------|-------------------|
| ④ 청소년이 이용하는 서비스의 개인정보처리방침을 확인하고 설명해 주었나요? | O X □ |
| ⑤ 청소년이 이용하는 서비스와 관련하여 청소년의 이용 소감을 수시로 묻고 대화하나요? | O X □ |
| ⑥ 개인정보 침해 시 대처 방법을 알려주었나요? | O X □ |
### 본문
- 어떤 개인정보를 수집하는지, 어떤 목적으로 수집·이용하는지, 어떤 제3자에게 제공하는지, 개인정보 보호 권리를 행사할 수 있는 방법 등을 확인해 주세요.
- 궁극적인 목표는 항상 아동·청소년 스스로의 능력을 길러주는 것이어야 합니다. 서비스 이용 과정에서 느낀 점, 불편한 점 등을 물어보고 칭찬과 위로, 조언 등 적절한 지도를 해 주세요.
- 개인정보가 침해되었거나 궁금한 점이 있을 때에는 어떻게 대처해야 하는지 미리 알려주는 것이 좋습니다.
- 개인정보가 유출되는 등 침해가 발생한 경우 개인정보 침해신고 또는 분쟁조정을 통해 피해를 구제받을 수 있습니다. 침해신고는 개인정보침해 신고센터(https://privacy.kisa.or.kr)에서, 분쟁조정은 개인정보분쟁조정위원회(https://www.kopico.go.kr)에서 할 수 있습니다.
- 그 밖에 개인정보보호 포털(https://privacy.go.kr)을 통해 개인정보 관련 정보 및 여러 서비스 등을 이용할 수 있으며, 1년 365일 24시간 언제든지 국번 없이 118에 연락하여 상담을 받을 수 있습니다.
### 참고
- 국제전기통신연합(ITU)의 보호자 및 교육자를 위한 아동 온라인 보호 가이드라인 (Guidelines for parents and educators on Child Online Protection) 주요 내용
### 목록 구조
1. 아동과 대화하기
2. 가족이 이용하는 기술, 장치, 온라인 서비스를 확인하기
3. 디바이스에 방화벽 또는 바이러스 백신을 설치하고 최신 상태로 유지하기
4. 어떻게 인터넷을 이용할 것인지에 대해 가족 간 합의된 규칙 마련하기
5. 아동이 온라인에서 어떻게 시간을 보내는지 잘 이해하기
6. 개인정보 처리 시 보호자의 동의가 필요한 연령 고려하기
7. 신용카드와 다른 결제 수단 등 통제하기
8. 아동이 사용 중인 온라인 서비스에서 문제를 보고하는 방법 숙지하기
9. 아동이 광고가 어떻게 작동하는지 이해할 수 있도록 지원하기
10. 아동이 쉽게 도움을 요청할 수 있는 문화 조성하기
11. 아동이 온라인에서 알게 된 사람과 오프라인에서 실제로 만나는 것의 위험성을 인지할 수 있도록 하기
12. 아동이 개인정보의 중요성을 이해하고 관리할 수 있도록 지원하기
13. 아동이 온라인에 본인, 또는 친구의 사진을 게시하는 것이 어떤 의미인지 이해할 수 있도록 알려주기\n\n## Page 68\n\n### 구조
- 문단: 빈 줄로 구분
- 번호 목록: 1. 2.
- 글머리: - 또는 *
- 들여쓰기: 2칸 또는 4칸
| 비밀번호 | 설명 |
|----------|------|
| kimjunsu | 20091009 |
| junsu1009 | 01012345678 |
| asdasd123 | J3xdp01% |
| !sOu3*Oa9~ | J-wb@qlx |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...온라인에 본인, 또는 친구의 사진을 게시하는 것이 어떤 의미인지 이해할 수 있도록 알려주기
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 69\n\n- 주제목: 아동·청소년 개인정보 보호 안내서
- 중제목: 68

### 텍스트
#### 제목
03 남에게 소중한 개인정보를 함부로 알려주지 마세요.
#### 소제목
경품을 미끼로 한 개인정보 요구는 No!
#### 본문
경품을 준다는 말에 속아 나의 개인정보를 함부로 알려줘서는 안 됩니다.
만 14세 미만 어린이의 개인정보를 수집하기 위해서는 보호자의 동의가 필요해요.
※ 보호자란 부모님 또는 나를 법적으로 보호해주고 있는 사람들을 말해요. 할머니, 할아버지, 선생님 등이 될 수도 있어요.
이름: 김철수
주민등록번호: 120000-xxxxxx
암마 연락처: 010-0000-0000
주소: 00시 00구 □□길
친구나 가족의 개인정보도 지켜주세요!
잘 모르는 사람이 친구나 가족의 개인정보를 알려달라고 했을 때, 함부로 알려주면 안돼요. 이런 일이 생기면 보호자에게 알려야 해요.
또한, 다른 사람의 개인정보나 사진 등을 동의 없이 SNS에 올리거나 다른 친구들에게 전달하는 것도 안돼요!
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문, 목록 구조, 각주
- 하이라이트: 제목, 소제목, 본문, 목록 구조, 각주
- 다이어그램 텍스트: 내용 없음\n\n## Page 70\n\n
### 텍스트 내용
#### 04 의심스러운 문자메시지, 메일은 확인하지 않고 지워요.
- 의심스러운 문자, 메일은 바로 지우고
- 인터넷 링크는 클릭하지 마세요!
- 메시지와 이메일을 통해 개인정보를 빼가거나 나쁜 프로그램을 깔아서 범죄에 이용하는 사람들이 있어요.
- 문자메시지, 메일은 확인하지 말고 꼭 지우세요!
#### 05 PC방 이용 후에는 반드시 로그아웃을 하고 나와요.
- 개인 컴퓨터가 아닐 때는 반드시 로그아웃!
- PC방, 도서관 등에서 컴퓨터를 이용할 때 로그인한 웹사이트는 반드시 로그아웃 하세요.
- 다른 사람들이 내가 로그인한 웹페이지를 이용하면서 내 개인정보를 알아낼 수 있거든요.
### 구조적 요소
- 섹션 구분: 04, 05
- 하이라이트: 체크 항목 삭제, 로그아웃, 로그아웃 안내
- 다이어그램 텍스트: 내용 없음\n\n## Page 71\n\n### 구조
- 안드로이드
- 설정 – 앱 선택
- 해당 앱 선택
- 권한 선택
- 접근권한 확인하기
- 아이폰
- 설정 선택
- 해당 앱 선택
- 접근권한 확인하기
###
- 다이어그램 텍스트: 내용 없음\n\n## Page 72\n\n### 구조
- 문단: 빈 줄로 구분
- 번호 목록: 1. 2.
- 글머리: - 또는 *
- 들여쓰기: 2칸 또는 4칸
### 텍스트 내용
1. **비밀번호는 다른 사람이 알지 못하게 만들어요.**
- 다른 사람이 알기 쉬운 비밀번호는 안돼요!
- 나만 아는 비밀번호 만들기!!
- 영어 + 숫자 + 특수 기호
- 여러가지 기호를 이용해 8자리 이상의 비밀번호를 만들어요!
2. **비밀번호는 3개월에 1번씩 주기적으로 변경해 주세요.**
- 내가 쓰는 비밀번호 자주 바꿔요
- 가입한 인터넷 사이트와 SNS 계정 비밀번호는 3개월에 1번씩 변경해 주는 게 좋아요!
- 자주 바꿔주면 개인정보 보호에 큰 도움이 될 수 있습니다.
### 구조적 요소
- 섹션 구분: 01, 02
- 하이라이트: 제목, 소제목, 목록 구조
- 다이어그램 텍스트: 내용 없음\n\n## Page 73\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 74\n\n
### 본문
보낸 사람이 누구인지 정확하지 않거나,
**의심스러운 문자메시지, 메일은 확인하지 않고 지웁니다.**
메시지와 이메일을 통해 개인정보를 빼가거나
나쁜 프로그램을 깔아서 범죄에 이용하는 사람들도 있어요.
링크를 클릭하거나 첨부파일을 다운로드 받을 때는 특히 조심하도록 해요!
### 목록 구조
- 출처가 불분명한 인터넷 주소(URL), 파일은 클릭 금지!
- 정식 앱 스토어가 아닌 인터넷 주소(URL)에서 출처가 불분명한 앱 다운로드 설치 자제
- 아는 사람인 척 속이거나 택배회사, 사회적 이슈를 활용해 문자를 보내기도 해요. 무심코 클릭하면 악성앱이 설치되어 나의 개인정보가 유출될 수 있습니다.
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 75\n\n
| 접근권한 | 설명 |
|----------|------|
| 저장권한 | 음반 이미지, 곡 재생파일 임시저장 |
| 전화권한 | 재생 중 전화 상태 체크, 휴대폰번호로 로그인 |
| SMS권한 | 수신한 SMS 인증번호 자동입력 |
| 위치권한 | 위치기반 상품 추천 서비스 제공 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 76\n\n
| 앱 | 접근권한 |
|----|----------|
| 위치 | 사용되는 동안 |
| 연락처 | |
| 메일 | |
| 사진 | |
| 아이콘 | |
| 카메라 | |
| 양팀 | |
| 백그라운드 앱 새로고침 | |
| 셀룰러 데이터 | |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 인용: > 사용
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 77\n\n
### 텍스트
- **제목:** 게시판 관리자에게 게시물 삭제를 요청해 보아요.
- **소제목:** 지우지 못하는 내가 쓴 게시물,
- **본문:** 사이트에서 이미 탈퇴하는 바람에 과거에 인터넷에 올렸던 글들을 못 지우고 있어요. 이제 어떡하죠?!!
- **목록:**
1. 네이버에 썼던 게시물 삭제 요청하기
- 신고센터
- < 내가 쓴 게시물 삭제 요청 > 자기게시물 접근바쳐요청하기
- 자기게시물을 접근바쳐요청하기
- 기간: 2020.01.09
- 조회수: 62619
2. 네이버 고객센터
3. '내가 쓴 게시물 삭제 요청' 메뉴에서 접수방법 확인해 보기
|-------|-------|-------|
| 계획 | 업데이트 | 조회수 |
| 자기게시물을 접근바쳐요청하기 | 2020.01.09 | 62619 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 78\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 인용: > 사용
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 79\n\n
### 텍스트
1. **비밀번호는 다른 사람이 알기 어렵게 만들기**
- 나만아는 비밀번호 만들기!!
- 영어 + 숫자 + 특수 문자
- 여러가지 기호를 이용해서 8자리 이상의 비밀번호 만들기
- 2가지 기호만 사용하여 비밀번호를 만든다면 10자리 이상으로 만드는 게 좋아요.
- ![비밀번호 예시](비밀번호_예시.png)
2. **내가 쓰는 비밀번호, 3개월에 1번씩 주기적으로 바꾸기**
- 내가 쓰는 비밀번호는 3개월에 1번씩 변경하기
- 가입한 인터넷 사이트와 SNS계정 비밀번호는 주기적으로 변경해 주는 게 좋아요!
- 자꾸 바꿔주면 개인정보 보호에 큰 도움이 될 수 있습니다.
- ![비밀번호 변경 화면](비밀번호_변경.png)\n\n## Page 80\n\n```markdown
- 제목: 03 다른 사람에게도 소중한 개인정보! 함부로 알려주지 말기!

### 본문
- **불필요해 보임에도 과도하게 개인정보를 요구하는 것은 아닌지 다시 확인해야 합니다.**
- **친구나 가족의 개인정보도 다른 사람에게 함부로 알려주지 않습니다.**
- **다른 사람의 개인정보를 동의 없이 SNS에 올리거나 전달하는 것도 안돼요.**
### 구조적 요소
- 섹션 구분: 제목, 소제목, 본문
- 다이어그램 텍스트:
- 인터넷 강의도 무료로 듣고 태블릿PC도 받자!!
- 이름:
- 주민등록번호:
- 보호자 연락처:
- 주소:\n\n## Page 81\n\n```markdown
# 04 의심스러운 문자메시지, 메일은 확인하지 않고 지우기
## 출처가 의심스러운 문자 메시지와 메일은 확인하지 않고 바로 지웁니다.
앱을 다운받을 때는 정식 앱스토어나 출처가 분명할 경우에만 다운로드 및 설치하세요.
### 전달받은 메일이나 문자에서 링크를 클릭하거나 첨부파일을 다운받을 때는 특히 조심해야 해요.
무심코 클릭하면 악성 앱이 설치되어 나의 개인정보가 유출될 수 있어요.
```\n\n## Page 82\n\n
| 필수적 접근권한 | 선택적 접근권한 |
|----------------|----------------|
| 저장권한       | 위치권한       |
| 전화권한       |                 |
| SMS권한        |                 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...\n\n## Page 83\n\n- 제목: 82 아동·청소년 개인정보 보호 안내서
### 구조
- 섹션 2: 앱을 실행할 때
- 섹션 02: 설치된 앱에서 접근권한 확인하기
### 텍스트
- **2 앱을 실행할 때**
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내
- 앱 접근권한 안내\n\n## Page 84\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 앱 접근권한 안내
---
### 텍스트 추출
#### 제목
- 내가 작성했던 게시물 삭제 요청하기
#### 소제목
- 07
- 게시판 관리자에게 게시물 삭제 요청하기
- 네이버에 썼던 게시물 삭제 요청하기
#### 본문
- 지우지 못하는 내가 쓴 게시물,
- 철없던 시절,
- 과거에 인터넷에 올렸던
- 잊고 싶은 나의 흑역사
- 이미 탈퇴해서
- 그때 썼던 글들을 못 지우는데
- 어쩌죠...?
- 사람들에게 잊혀지고 싶어요!
#### 목록 구조
- 1. NAVER 고객센터
- 2. 신고센터
- 3. 자기게시물 접근배제요청 메뉴에서 접수방법 확인해 보기
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 앱 접근권한 안내\n\n## Page 85\n\n### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 마지막 문장 일부: ...
---
## 페이지 내용

|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 마지막 문장 일부: ...- 앱 접근권한 안내
---
#### 02 다음에 썼던 게시물 삭제 요청하기
1. **DUM 고객센터**
- 권리침해 신고
- 신고센터
- 권리침해 신고
- 자기게시물 접근배제 메뉴에서 접수방법 확인해 보기
#### 03 삭제 요청 시 반드시 확인해야 할 사항!
- 삭제 요청시 필요한 사항
1. 접근배제를 원하는 게시물의 위치자료 (URL) 특정
2. 요청자가 해당 게시물을 게시했다는 사실을 입증할 수 있는 자료
3. 접근배제를 요청하는 사유
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 마지막 문장 일부: ...- 앱 접근권한 안내\n\n## Page 86\n\n
| 섹션 | 설명 |
|------|------|
| 안드로이드 | 설정 → Google → 광고 → 광고 맞춤설정 |
| 아이폰 | 설정 → 개인정보 보호 → Apple광고 → 맞춤형 광고 |
- 미완성: ... [다음 페이지에 계속]
###
- 인용: > 사용\n\n## Page 87\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...- 인용: > 사용
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.
---
### 텍스트 추출
#### 제목
- **02 | 웹 브라우저에서 설정하기**
#### 소제목
- **표지 클릭**
- **설정**
- **개인정보 및 보안**
- **쿠키 및 기타 사이트 데이터**
- **타사 쿠키 차단**
#### 본문
- **Chrome**
- **설정**
- **개인 정보 및 보안**
- **쿠키 및 기타 사이트 데이터**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사 쿠키 차단**
- **타사\n\n## Page 88\n\n```markdown
# 09 개인정보 처리방침 확인하기
인터넷 홈페이지나 어플리케이션 하단에
'개인정보처리방침'을 통해
개인정보 수집 목적,
보유 및 이용기간, 제3자
제공 관련 사항, 이용자의
권리를 확인할 수 있습니다.
## 개인정보보호 책임자 및 담당부서
책임자 : 권정보
담당부서 : 개인정보보호파트
문의: 02-123-4567 / CPO@kisa.kr
※ 궁금한 사항은 개인정보 보호책임자나 담당부서에 확인 가능합니다.
```\n\n## Page 89\n\n
### 텍스트
- **우리의 흑역사와 잊힐 권리**
- 개인정보보호위원회, 한국인터넷진흥원 X 김그래
- 오래된 일기장 속 내 모습은 언제나 아찔합니다.
- 학교라는 감옥에서.. 교복이라는 최수복을 입고...
- 내 폭풍같은 시절에 스마트폰이 없었길 참 다행이다...
- 싸0월드도 없어져서 참 다행...
- 조금 덜 발달한 시절에 감사하는 동시에
- 그럼 요즘 친구들은 흑역사를 쉽게 생산 하고 있겠지...?
- 오늘은 찰린지 영상을 찍어 볼게용!
- 뿌우-
- 업로드
- 몇 년 후...
- 야 애들아 B군이 초딩 때 영상좀 봐!
- 진짜 웃겨!!!
### 📌 이전 페이지 컨텍스트
- 마지막 문장 일부: ...```
이 페이지가 이전 내용의 연속이라면 [이전 페이지에서 계속] 표시를 추가해주세요.\n\n## Page 90\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
1. 친구들이 놀란다고
- 이거 어떻게
- 지워야해~~!
2. 해외 플랫폼이라
- 고객센터도 없고
- 어떡하지...
3. 초등학생 때 업로드한 영상이
- 중학교에 진학하면서 놀림거리가 되고만 사례,
4. 고등학교 진학을 앞두고
- 고민상담 사이트에 올린 게시물이
5. 저는 서울시 00구 00동 000아파트 00동 000호에 사는데.
- 어디 고등학교에 배정될까요? 교수님들 답변 부탁드려요.
6. 오답변 달렸다.
- 아... **고등학교나
- 00고로 배정되는구나
7. 그럼 이제
- 지워야지~
8. 뭐지?
- 왜 안 지워지지!???
9. 안내사항
- *저희 사이트에서는 답변이 달리면
- 삭제권한이 사라집니다.
10. 개인정보가 고스란히 노출되어도
- 사이트 운영방침상 지우기 힘든 사례 등이 있지요.
11. 다행히 사례의 주인공들은 영상과 게시물을
- 말끔히 지울 수 있었는데요.
12. 지우개 서비스
- 도움 받으면
- 어때?
13. 게시물을 삭제해 주세요.
14. 게시판 관리자에게 삭제, 가림처리 요청할게요!
15. 게시물이 검색되지 않게 해주세요.
16. 검색포털에서 검색되지 않게 요청할게요!
17. 30세 미만의 국민이라면,
- 19세 미안 시절에 남긴
- 흑역사를 지워드려요!
18. 어딘가에 남아버린 흑역사를 지우기 어렵다면
- <지우개 서비스>를 이용해보시는건 어떨까요?
---
- 표 제목/헤더, 데이터 값과 단위, 행/열 관계
---
- 제목, 축 레이블, 데이터 포인트, 범례, 수치
---
- 섹션 구분, 하이라이트, 다이어그램 텍스트
---
**제외사항:**
- 색상/폰트/위치 등 스타일, 레이아웃/디자인, 장식 요소\n\n## Page 91\n\n
|-------|-------|-------|
| 데이터 | 데이터 | 데이터 |
- 미완성: ... [다음 페이지에 계속]
- 연속: [이전 페이지에서 계속] ...
###
- 인용: > 사용
---
#### 제목
지우개
#### 소제목
- 지켜야 할 우리들의 개인정보.
- 어릴 적 온라인에 게시한 내 개인정보 “지우개 서비스”를 통해서 삭제해보자!
#### 본문
privacy_go_kr
#### 목록 구조
- 지우개 서비스는
- 아동·청소년 시기에 작성한 게시물 중,
- 개인정보가 포함되어 있는 게시물에 대해
- 삭제 또는 다른 사람이 검색하지 못하게
- 도와주는 서비스예요.
#### 글머리
신청자격 30세 미만 누구나!
#### 목록 구조
- 이럴 때 신청해요
- 어릴적 만든 계정을 찾을 수 없을 때
- 탈퇴해서 스스로 지울 수 없을 때
- 댓글이 달려 삭제가 불가능할 때
#### 글머리
지원범위 아동·청소년 시기(19세 미만)에 작성한 개인정보 가 포함된 게시물
*이름, 전화번호, 사진 등 특정 개인을 알아볼 수 있는 정보
#### 글머리
신청하러 바로가기
#### 글머리
좋아요 230,424개
#### 글머리
#흑역사_삭제 #지우개로_싹싹 #개인정보지켜요
#### 글머리
개인정보보호위원회
#### 글머리
KISA 한국인터넷진흥원\n\n## Page 92\n\n- 주제목: 아동·청소년 개인정보 보호 안내서
### 구조
- 발행일: 2024년 12월
- 발행처: 개인정보보호위원회
- 지원기관: 한국인터넷진흥원
- 디자인: 호정씨앤피(☎02-2277-4718)
- 여성기업: 여성기업 로고
### 본문
※ 최신자료는 “개인정보보호위원회 누리집(pipc.go.kr)”, “개인정보 포털 (privacy.go.kr)”에서 확인할 수 있습니다.\n\n## Page 93\n\n- 주제목: 아동·청소년 개인정보 보호 안내서
- 중제목: 개인정보보호위원회
- 소제목: personal Information Protection Commission