## 추출 결과

### 1 급 (반드시 추출):
- 제목 및 소제목
- 본문 단락의 완전한 문장
- 정의, 설명, 결론
- 핵심 수치와 그 맥락

### 1 급 (반드시 추출):
#### 참고
##### 이상치 검출· 처리 기법
- 통계 기법 활용
  - Z-점수(Z-Score)
  - 기하 평균
  - 사분위수 활용
- 시각화 활용
  - 확률 밀도 함수, 히스토그램, 시계열 차트, 산 점도 등
- 머신러닝 기법 활용
  - 클러스터링 기법, 의사 결정 나무 활용을 통한 이상치 판별
- 처리 방안
  - 유지
  - 삭제
  - 대체
  - 변환

### 2 급 (요약하여 추출):
- 표의 주요 데이터

### 3 급 (제외):
- 축 눈금 값, 격자선 숫자
- 페이지 번호, 머리 글/ 바닥 글
- 반복되는 레이블

### 2 급 (요약하여 추출):
#### 통계 기법 활용
- Z-점수(Z-Score): 평균으로부터 3 표준편차(0.15 %) 떨어진 값을 이상치로 인식
- 기하 평균: 기하 평균으로부터 2.5 표준편차 떨어진 값을 이상치로 인식
- 사분위수 활용: 제1 사분위(Q1), 제3 사분위(Q3)를 기준으로 사분위간 범위(d)의 1.5 배 이상 떨어진 값을 이상치로 판단

#### 시각화 활용
- 확률 밀도 함수, 히스토그램, 시계열 차트, 산 점도 등

#### 머신러닝 기법 활용
- 클러스터링 기법, 의사 결정 나무 활용을 통한 이상치 판별
- K-평균 군집화 알고리즘 등
- iForest 기법 활용 등

#### 처리 방안
- 유지: 유의미한 특성을 보유한 이상치는 유지하여, 학습에 활용
- 삭제: 이상 값으로 판단되는 관측 값 삭제
- 대체: 상· 하한 값을 결정한 후, 이상치 조절
- 변환: 비정상적으로 벗어난 이상치를 일정 값으로 변환

### 2 급 (요약하여 추출):
#### 표의 주요 데이터
| 검출 방법 | 설명 |
| --- | --- |
| 유지 | 유의미한 특성을 보유한 이상치는 유지하여, 학습에 활용 |
| 삭제 | 이상 값으로 판단되는 관측 값 삭제 |
| 대체 | 상· 하한 값을 결정한 후, 이상치 조절 |
| 변환 | 비정상적으로 벗어난 이상치를 일정 값으로 변환 |

### 3 급 (제외):
- 축 눈금 값, 격자선 숫자
- 페이지 번호, 머리 글/ 바닥 글
- 반복되는 레이블