### 제2장 AI 서비스 구성

#### 1 AI 서비스 구성

- AI 서비스를 원활히 운영하기 위해서는 이용자의 채널(메시지 입력), AI 엔진(AI 모델 작동) 등 다양한 구성 요소가 필요하다.
- 아래 구성도와 같이, AI 서비스의 구성 요소에 대해서 개념적으로 표현할 수 있으며, 각 요소에 대해 안내한다.
- 서비스 목적·기능, 금융회사 등의 환경에 따라 기능 및 세부설계가 다를 수 있음

### [AI 서비스 구성도]

![다이어그램] {AI 서비스 구성도}
- **1 운영계**
  - **가. 채널** (사용자)
    - 메시지 전달·응답
  - **2 애플리케이션 서버**
    - 메시지 처리
    - 외부 서비스 실행
  - **3 로깅**
    - 수집 정보, 웹 로그 등 수집
  - **4 기업 내부 서버**
    - **라. AI 엔진**
      - AI알고리즘 동작부
      - 운영 방식
        - 온프레미스(On-premise)
        - 클라우드/하이브리드
        - 외부 솔루션 활용 등
      - 학습 방식
        - 온·오프라인학습
        - 연합학습
    - **바. 모니터링·리포팅**
      - 사용자 관련 정보
      - 웹 로그 등 수집
      - 관리 대시보드·콘솔 운영
  - **5 개발계**
    - **가. 데이터 수집**
      - 수집 정보, 웹 로그 등 수집
    - **나. 데이터 처리**
      - 데이터 변환·전처리