금융분야 AI 보안 가이드라인

참고 AI 모델 평가지표

| 평가지표 | 설명 |
| --- | --- |
| 정확도(Accuracy) | 예측한 데이터셋 중에서 정확하게 예측한 비율 |
| 오차행렬(Confusion Matrix) | 예측값과 실제값 사이에 턴지값을 측정한 표 |
| | 예측값 |
| | 긍정(Possitive) | 부정(Negative) |
| 실제값 | 긍정(Possitive) | 참양성(TP)(True Positive) | 거짓음성(FN)(False Negative) |
| | 부정(Negative) | 거짓양성(FP)(False Positive) | 참음성(TN)(True Negative) |
| 정밀도(Precision) | True 예측 결과에서 실제 True를 탐지한 비율※ TP / (TP+FP) |
| 재현율(Recall) | 실제 True 값에서 True를 탐지한 비율※ TP / (TP+FN) |
| F-점수(F-score) | 정밀도와 재현율의 조화평균※ 2×정밀도×재현율 / (정밀도+재현율) |
| AUC-ROC 곡선(AUC-ROC Curve) | 재현율과 특이도*를 기준으로 그려지는 곡선* TN/(TN+FP) - AUC 수치가 높을수록 모델의 성능이 좋음 |
| | 1 | 1 | 1 |
| | 재현율 | 민감도 | 민감도 | 민감도 |
| | 0 | 1 | 0 | 1 | 0 |
| | AUC=0.5 | AUC=0.7 | AUC=1 |
| 평균절대오차(MAE) | 정답과 예측 간의 절대거리를 평균한 거리- 평균절대오차 수치가 작을수록 모델의 성능이 좋음 |

18