## 금융분야 AI 보안 가이드라인

### 참고 * 경사도마스킹(예시)

#### 그래프
- **측정 항목 **: h(x)
- **기간/ 범위 **: X ~ X'
- **핵심 발견 **: 입력 데이터에 따라 h(x) 값이 변동
- **주요 수치 **: X에서 X'까지의 변화 량

#### 경사도 변경
- **측정 항목 **: h(x)
- **기간/ 범위 **: X ~ X'
- **핵심 발견 **: 입력 데이터에 따라 h(x) 값이 단계적으로 변동
- **주요 수치 **: X에서 X'까지의 변화 량

#### 경사도 변주화
- **측정 항목 **: h(x)
- **기간/ 범위 **: X ~ X'
- **핵심 발견 **: 입력 데이터에 따라 h(x) 값이 단계적으로 변동
- **주요 수치 **: X에서 X'까지의 변화 량

### (지식 증류 34))
- 모델의 경사도 자체를 정규화하여 적대적공격의 학습 방향에 대한 노출을 최소화함으로써, 모델에 대한 정보를 보호하여 회피공격을 어렵게한다.

### (입력 값 변화 35))
- 입력 값이 이미지인 경우 회전, 패딩 등 임의적인 변환을 통해서, 모델의 강건성을 향상할 수 있다.

### 출처
34) Papernot, Nicolas, et al., “Distillation as a Defense to Adversarial Perturbations Against Deep Neural Networks”, 2016.
35) Xie, Cihang, et al., “Mitigating Adversarial Effects through Randomization.”, 2017.